<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Instrumentacion-000\Instrumentacion\Header Files">
<ExpandedNodeIds>
<v>Instrumentacion-000</v>
<v>Instrumentacion-000\Instrumentacion</v>
<v>Instrumentacion-000\Instrumentacion\TopDesign</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr\Pins</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr\Analog</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr\Clocks</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr\Interrupts</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr\DMA</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr\System</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr\Directives</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr\Flash Security</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr\EEPROM</v>
<v>Instrumentacion-000\Instrumentacion\Header Files</v>
<v>Instrumentacion-000\Instrumentacion\Header Files\cyapicallbacks.h</v>
<v>Instrumentacion-000\Instrumentacion\Header Files\Cypress_DevBoard.h</v>
<v>Instrumentacion-000\Instrumentacion\Source Files</v>
<v>Instrumentacion-000\Instrumentacion\Source Files\Cypress_DevBoard.c</v>
<v>Instrumentacion-000\Instrumentacion\Source Files\main.c</v>
<v>Instrumentacion-000\Instrumentacion\Generated_Source</v>
<v>Instrumentacion-000\Instrumentacion\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Instrumentacion-000</v>
<v>Instrumentacion-000\Instrumentacion</v>
<v>Instrumentacion-000\Instrumentacion\TopDesign</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr\Pins</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr\Analog</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr\Clocks</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr\Interrupts</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr\DMA</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr\System</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr\Directives</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr\Flash Security</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.cydwr\EEPROM</v>
<v>Instrumentacion-000\Instrumentacion\Header Files</v>
<v>Instrumentacion-000\Instrumentacion\Header Files\cyapicallbacks.h</v>
<v>Instrumentacion-000\Instrumentacion\Header Files\Cypress_DevBoard.h</v>
<v>Instrumentacion-000\Instrumentacion\Source Files</v>
<v>Instrumentacion-000\Instrumentacion\Source Files\Cypress_DevBoard.c</v>
<v>Instrumentacion-000\Instrumentacion\Source Files\main.c</v>
<v>Instrumentacion-000\Instrumentacion\Generated_Source</v>
<v>Instrumentacion-000\Instrumentacion\Generated_Source\PSoC5</v>
<v>Instrumentacion-000\Instrumentacion\Generated_Source\PSoC5\Barra</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Instrumentacion-000</v>
<v>Instrumentacion-000\Instrumentacion</v>
<v>Instrumentacion-000\Instrumentacion\TopDesign</v>
<v>Instrumentacion-000\Instrumentacion\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Instrumentacion-000</v>
<v>Instrumentacion-000\Instrumentacion</v>
<v>Instrumentacion-000\Instrumentacion\TopDesign</v>
<v>Instrumentacion-000\Instrumentacion\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Instrumentacion-000</v>
<v>Instrumentacion-000\Instrumentacion</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\Cypress_DevBoard.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\isrUART.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDS.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDS_PM.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\Serial.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\Serial_BOOT.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\Serial_INT.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\Serial_IntClock.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Listing Files\Serial_PM.lst</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Instrumentacion.elf</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Instrumentacion.hex</v>
<v>Instrumentacion-000\Instrumentacion\CortexM3\ARM_GCC_541\Debug\Instrumentacion.map</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.gpdsc</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion.rpt</v>
<v>Instrumentacion-000\Instrumentacion\Instrumentacion_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Instrumentacion-000</v>
<v>Instrumentacion-000\Instrumentacion</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Instrumentacion-000</v>
<v>Instrumentacion-000\Instrumentacion</v>
<v>Instrumentacion-000\Instrumentacion\PSoC 5LP Architecture TRM</v>
<v>Instrumentacion-000\Instrumentacion\CY8C58LP Family Datasheet</v>
<v>Instrumentacion-000\Instrumentacion\System Reference Guides</v>
<v>Instrumentacion-000\Instrumentacion\System Reference Guides\cy_boot_v5_82</v>
<v>Instrumentacion-000\Instrumentacion\cy_isr_v1_71.pdf</v>
<v>Instrumentacion-000\Instrumentacion\cy_pins_v2_20</v>
<v>Instrumentacion-000\Instrumentacion\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Instrumentacion-000\Instrumentacion\CyControlReg_v1_80.pdf</v>
<v>Instrumentacion-000\Instrumentacion\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Instrumentacion-000</v>
<v>Instrumentacion-000\Instrumentacion</v>
<v>Instrumentacion-000\Instrumentacion\PSoC 5LP Architecture TRM</v>
<v>Instrumentacion-000\Instrumentacion\CY8C58LP Family Datasheet</v>
<v>Instrumentacion-000\Instrumentacion\System Reference Guides</v>
<v>Instrumentacion-000\Instrumentacion\System Reference Guides\cy_boot_v5_82</v>
<v>Instrumentacion-000\Instrumentacion\cy_isr_v1_71.pdf</v>
<v>Instrumentacion-000\Instrumentacion\cy_pins_v2_20</v>
<v>Instrumentacion-000\Instrumentacion\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Instrumentacion-000\Instrumentacion\CyControlReg_v1_80.pdf</v>
<v>Instrumentacion-000\Instrumentacion\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>