<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Contabilidad.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Contabilidad.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#DZ5F.31QU+!!.-6E.$4%*76Q!!*!1!!!4V!!!!)!!!)_1!!!!M!!!!!B*$&lt;WZU97*J&lt;'FE971O&lt;(:M;7)51W^O&gt;'&amp;C;7RJ:'&amp;E,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.=NKJR60Y^%GI--]M71O+5!!!!-!!!!%!!!!!#W(;?O-1&gt;K4:`"]B#N0/3MV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!;)AJ&lt;IQ$[E?8AF?I'CBG)!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!%8/(3X^2Z&amp;1JS+`6D)MG&gt;!!!!"!!!!!!!!!$1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)A!!!"JYH'.A:W"K9,D!!-3-1";4"J$VA9'"1Y!"!%0?".]!!!!!!"1!!!!1?*RD9'0A:/#!1Q9!!@=!/!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9GQ'5O,LOAYMR1.\,#B"E9G09!;3;1(&amp;3.$%3+[1E1HU!XBR^+8U!3!Q$*8CB?!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;]!!!0I?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;TA4AZN]$!1+_[OCB."YRK&gt;9*VH(7CD83#9Y%]`VJL.#E&lt;R_33`#)&amp;N[,%X.4S`+*MP:SSH-QE+^`5YO,%^&amp;1&amp;V\T#UN43V#+A=(*/9H'R(:*2Q(1+N+]AO9R/VD%!!#@.TQ1!!!!#11!!!X"YH(73TWM452$(*_E4AA;W1I1=#AHS$AEM:&gt;-'8&gt;R16JJ+$N5G*N2$`5'-KZ3G4&lt;L:[+&amp;*,#Z\7*Z\%0Q(P(H2IV!0EK36WGP`!"']&amp;.;&lt;)"[%&gt;&gt;ZO!GGBS]Z_^]X-_]S](SI!L-`,VX&lt;$!&amp;-BA#4M1KXR2)/*ZS1-ZT\F?[PG,Z5NUQL,U[+&gt;JTF\G=KI763*43O8B&lt;&gt;$Q@K#;+&gt;)\!L./C5O%CM3J54]Y$M--B\2C7X1,$/IZ03)X='EOU2:$:)[0C'+5X./C9PM&lt;5?^:P3%&gt;W%?2-S`)4_PQG(9BNEHP"PM4$9(B$&gt;6+IZTL&lt;[@GB[F/A5?TZFZ+B/G%KNP3!S=1A3&gt;3?&lt;(2,1:N"A$B+&lt;1YDAR.PA2XLO!3$&gt;RC"Y/2UW.&gt;):LJL^X#=5GLT&amp;@:I$MX*A&gt;2&lt;;#\+Z@)2V5C$"1E.(FT;@31:U)L]00Q"8'`&amp;0=F*MQ/VB0M.[!P[*9+)_&gt;YU45+#/U9".K^8NTO,/C^;&gt;XT$LIPE_41A+][^\][3VM8T(XC8F)\LT][&lt;Z(&lt;BT1;6Q50AX.!`8BI\8^C3XDORO=*ZY']:JED-I=_&lt;#"`=U^SBS\QX0PTQ@X__=JV.#%4_6X$DX=RZ=^D:^`HO&gt;&gt;B&lt;A`ZP9+!B```RI+`H^0T0EYCKMDZO*+@OHMH?;Z'WCVT;9ET?\M[%^&amp;`_W+:8&amp;28*M4SQ^QN.*6TI2S.WN'1U`?UKO&lt;WIO'PD&amp;&lt;@VZ@@XTDNN:K6:^JS;7N\&lt;&lt;7VH2UV_L66GNB!A8`!9&amp;E]"=!!!!!!!(J!!!$"(C=B6,0;^21%*[M4VSB.1J\[+&amp;I$O`11SB:,389N+1U83*MK7N&amp;$[+QRFC\&lt;LP&lt;&lt;&amp;I0N3+%(-*LQ(_E@U"\SN+C:]_#^#B%18L9ER"H9AZ2+$YS\]V]]]V]\U&gt;-!.CYI]^#"?#3"+$!?X"[,VQID&lt;=6O(!]#L[&lt;QO*.U?2WV/2':((^8,YOC8P6S+[?ST=!MU:MDV%338IQ*&amp;&gt;P:@WR&lt;^1A/+V'(]/2(.:2H&lt;B"QL"*Q75Z^`\@T#M&amp;-\9J&lt;11IS53@B3/@C^GY5=8S+&gt;'A,D.I8&amp;R$FD9]KRR&gt;R3[J`-HC'P7L*U@DO%4M)%9E&lt;P**:%_W-J]&lt;H5J(?E7=1LA7*H,Y!8*:85#9_*=&amp;"!EJ+1BJ[4D/8#*&gt;C^&gt;MB,(CH98"&amp;0IKLD.J4&lt;ZF93]-'5Y+1X##G"0)('+AIL#3;?7D_J`4G[7$UJ8%,29^R$W9,&amp;JE^6(U-TAVHZV=`$\`'Y@JVW/'KV4#4,1/)P4M:0.IP\)M)`_"^-=`!#WP)@N3V0X!3#JKVIO;RS8ML-$-AL_U;CW8^U,`G:2L!TB^:X&gt;[&lt;]^\K?&lt;@PLKG,KF0&lt;KNL4T&amp;;X:`\*W5M/H\05RJ??^.^U`.?4X&gt;XORP0\[[YAU&amp;\X677N\:XX"X81^DJNA?$B6)LA.^^&gt;]!?!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;W!!&amp;'5%B1!!!!!A!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"1!!!!!!!!!!!!!1!!!-=!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"9!!!!!!!!!!!!!A!!!#I!!!$(!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!KN!!!KOXC=T6J\&lt;*08&amp;4`XMZV]TIP0!:.Y#IG4@MEA)GW;F5)J&amp;&amp;,-/_-2*SWF5/LC!"G)5/@24N6Y4&amp;\7&lt;%+5)NB+S]:?&lt;.,7U1WJ`1&gt;JD[9QT7*&amp;;.J7K'9+F+\K=VUJD`,&amp;/`&gt;?@`[?NF-H21HCSAHXH(0P_:X@O?==!F$`CF1O$-&amp;W"9BU"4_U+&amp;!1DB'!Q192EF^V`3#VE]_"40!2"?;+\&gt;)Z99B5+&amp;!5DN7*D9%"_"BX*]YHHB7[H*?ENX"LHO2$:15+D!P(SDR,Z,AE([W1"VSK6A^-EH;4)7'68(66X"XN1I-1H5R84Q-:!B+I&gt;DKD.3N#7TOC-PWJOU(U-:6O";2!L$ACR\_+'N(UHZF+6\/QX&gt;7KKA25/2G/(4OG#8GY5"U\RAS5%&lt;9$#(N=T2FE3F'G7YZ0:4)&amp;4!&lt;N\&amp;(N"+K'^N'T5S'T[(AZBJ)I^G4SRF25&amp;60G-L%,&amp;S[A'+Z*M5U+4*$D^YM_];XQ76@RSOAL1)"%4S=O)"LLR%2I[#8B"6?T:RG&amp;AEG5)BKV-YE5R-^""?KD-?&amp;2=#9NEP=)96AY63RG)2:E!=0#(2C11!.D8R9Q!M\"GEHTNP2W^X2%`&amp;U&lt;`/OXB,K\`&gt;MCH8WBHAZ`/.14MM)U/R"T4[=_I-:9B)!8H/1&gt;501O\Y)D2Y[A'X$62/^$U4)ZHJ,T*'_DODWMO:V;V@QX"`U8O.;WE@KQ&gt;K;A"K[,"?ZONCZC[UGWFL(VBB&lt;142D1(MF]8%.!4RP^A,Y\%*OUX241=*W=)15:AH-[&amp;^)#GJR",VW%[RFE:K$-$HV!I]RV=F'VESGA\QH%*'.%5VF42"]Y=-!ABYD-4%7UEZ"52.^-X+12`5TCB,#%X-MCWM5EWB'/1+S2BC&lt;:C4&lt;_"'O9_VV*^Z0:V0W7'#&lt;I`T7JQ_SX"=!P!!^E4VPIM3UB@U&gt;X4[CHN^P@WL("!AH"##S`5YY(U1KV5!E#X!=V[6R&lt;K*!ZA:BPOD&amp;EI2FEP4-^68A21@)F8@U_&amp;?;@%Z,I=V&gt;JVO?CMHO.V*E),JA&amp;6?I&gt;%RZ&lt;I$9JJ"E&gt;8PM1V+['Q,8CBTE2(*1).%GU+C3!1-\3;VU%$T)8OV58,[!O8G:Q=?)$]#?'9%\7%"_M=46()K&amp;PGDS[1C%,Q\%C8V]A8H7`@,23(LC,GB@QTXCIV#&amp;]8C',QT'HLU_/&amp;_BO$Z#0(KV1T8^GP$QX([W'JZV#6+9`=4&gt;%?WJP&lt;^SAY&lt;-%88KX("?9UP+Z+GV&amp;S,=$*\&amp;."]Y7(4CI;3H8Z'#;*OSEGE37!/QV&gt;?EU&lt;4&lt;#X)+;VOFCRH4,K_EA`LI/YL)8/=4/OHZ"U\Q#.4]IRSPRD,I=Z16`:NUIO2)FHT#'HA.OATNA?:&lt;11^H76"ZTKXH-!8-V77\7*"2-Z4%XTW0AV^OTF7F,Z4%XTW-I9\"T*&gt;U2W`&amp;[\1;8_[%*5I6$0*X,(^#ZP/A3&gt;\GLLN^2NR-O\SXVUB&gt;:^E'"NX3C_H&amp;C;:H[M5Q-*D7VYJO$`'0J&lt;3;GL:W91GHQ&amp;[CPS_/W[7U+BM7WT.TTZQ(H8\%BOVFY#"(+QQDDY8GC5&lt;%?NSW!+19K1A_F9M2)22KCZ6"LCI9&lt;.W[ASX!V=2&amp;`9O*CE1+^#%+4SC!`I6J,U(Q&amp;F+#GY]?0IS:=.2YZ`).60)*,=)O@&lt;;GGKV34T+70C47=:O;N^%7KJKNR;YK&amp;?*I_@BK?'2J426&amp;*\K&gt;:0`T4L$?="N`:*TD`&gt;/1L2M&gt;-S6\[0+G,U,:/(K&amp;Z7F*!Z*`3E%`"4PV?&lt;Y:^_Z=$_YYR"@P/-18\LFRB`\9.\0H[NQ#_9XE,3BD8JRL,=*O;LR`,]'ZT"&gt;]!N]-65RD9F0$@N&lt;Y&amp;8HB&lt;E\8,[`#UZ3WIV.OTF2GQP!762DPJXA,YHOEN]'#?&lt;&gt;*KWP1_`\\?ZZOYTU6]$&amp;C*N6+"@44&amp;;R\&lt;SUZD;#)/;%V%KM4[C%6-T4"+L,RA4[2T[U:4&lt;C^5Y"$?#!PO=6SL3-W\Q)E8+]#,P((W4@2!&lt;`^B&amp;N./N3CZ_B?N1,F[5P@ZB/\T;Y93#(\%\@2R/X`EJ:Q4LULNI)62M9.O_D(H;+%O!*X-TK0$S%./.1^JC0]%^:5:8H]!(Y3T)`YL0?+P==4&gt;C,A9D0["NB`2P^*6+Q9%@0;V?E$^DJ=%[H&gt;F8$X"8(1S%0/T$(1&gt;N=S%?=;W`64;NHX?-'I#WP%5NC`WT^`[?'^(&lt;U@%WH\_,2!4M&gt;=*;1FC%DJZ.MA:/MH8?80PVFK&gt;2N7,HSZ+5U4";8VLMIN\M1"&lt;E_1/:-[C:(%%JWA(D-A97"/W,9[I)[:G91VVABDMC02VLO`MMP+GQ]K&lt;=H3"0.K]W7$FD2@N4"ZNXGR%&gt;%S]+7.WT,QZ=_&lt;-=(CTS=3&lt;]?C`K=0B4;??.S=YYI75.XR(5)(&gt;K:E63Y#HI-U9`(P3"H^NFO"8W`W]_8U&gt;7XP-F4$?[BH?MF?9P(176G1&gt;5/WV==C`]?B:(@+MXC(*-672/K:SM((59&lt;9O:/P,WGBKPW%UJ2\5Q)]@D0ZI[I&gt;WI[E7?"87:EA/TZF(5\A@Y/`1EE(GI(EUB4)N+,-W_WDK?=NICMJG(UW^E-)C\9$K&gt;/)$_"_M9Q-KBTKA?DEZI),.C:PQ'VD%1-B81@BHWA&amp;6UT!$VJXKY+RY`)P0J9C7KS&gt;AL8A8X+:?^^)UKW`@Y%+["&amp;_*,@9M\@GQTL0AL/U]KS7H?2;=3T@07JBVK!"PYO(PE?-_\@#?R'6I2-0*QX_9\LFZ6@`=L/&gt;=+^9G98$?0!F&lt;"A?.X@A&amp;GUH9*VAF/G$V--KUN$BC,X:2GY&lt;JO`!+X$&lt;$X)[^&lt;4-1'Y6W\0+9;M@?'60NW(^S&lt;=@?N7H(3AR&gt;_0MW=V"A@D@"`O'8!`N(9QLWD]=5\0`.&amp;@:0&lt;'!@:_D#L^B/:'=-IQP`T$K2T=?OW!^\MX@B6[V&gt;?$\MUG2N/_JLFCZ=UNOTF&lt;FO[=)FIZWU8@DHJC\=A@F6BPX:@8\4JAO8&gt;&amp;VY!N/\U_QR@&lt;V%3.IO`-[2J0&gt;#B1CXJB%HDFP4C"0H[$&lt;CR)8[RO@1C*-]1S.?_Z4!=@?Q8PS,^N`K6"ZLOI8BG-$44TU7&gt;:P.2&gt;XSN%6&gt;QQA[4YT_&amp;&lt;H5=SNTK/&gt;;2\/?#Y[AHGP,O:ZLN[HH3N6[$AG`SFT0X1'&gt;RA:J&gt;6L#:RMA/$-0%"[_29/X.&lt;&gt;I],:WF!&gt;PD_4)&gt;VBH-XA&lt;T]CO=@&gt;Q=HK7?"?J7W_G\E`45L=C+X7D.='?LGV7VPYM&amp;^&lt;_0!@7`G)U78NE"+T^:=[M`2&lt;\F2S6LR.5PCZ8Y.&gt;GPE[$:C.@8[49,789?67_@II&lt;8;&lt;`S,;@;.BABR8H&lt;XFI0]"5DG0B5)!Y?+%*TV_Z&amp;0816;/16E97QDAM)_G7;LKGSMBP7#N/PD7=I&amp;NRT&lt;ZVZ&amp;LV6@62P'/J(0?KTK5?_QJ-NZ45JAN3(^C6V*X7I`#NVJ)[\&gt;;2;^6@]#7]Y.@E_%-[%/E&gt;KW#7B2KG/V)X_.G7;LKG4!3MJ\(&gt;3GE[P*V@8+H_BL`D.VSFOS(^MLMB-6KA7_Q/M]FA!JHZ?VVO&lt;86T@HK2H`W05#"IBH5PU_5G]&gt;S*8D(R8O)G`7PX&lt;Z$]%I.S)*&amp;JAT1@$\"$!7^A8OHLUG+]1J'Y7*QP(2+'#&amp;&amp;AIHB)P$,YD^1PF![WJ#3DJW%B&amp;H!(K]4S`Q-MVU-@!!!!!!!!"!!!!-E!!!!`!!!!!1!!!%A!!!!"!!!!&amp;H6T:8)O15:@65F&amp;&gt;G6O&gt;&amp;.V=("P=H1!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!!1!!!!!!!!'CQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"&lt;#!!A!!!!!!"!!A!-0````]!!1!!!!!"5!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!31$$`````#&amp;.F=H:J9WFP!!!51(!!'1!"!!))5W6S&gt;GFD;7]!!"*!-0````]*6'&amp;C&lt;'%A:8.U!"2!=!!:!!%!"!F597*M93"F=X1!&amp;%"1!!-!!1!$!!5'28:F&lt;H2T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA27ZR&gt;76V:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!#``````````]!#!V597*M93"F=X2B&gt;(6T!"!!1!!#``````````]!#!!A1(!!#!!"!!I!$A!!%62B9GRB)'6T&gt;'&amp;U&gt;8-A5G6G!#J!5!!&amp;!!9!!A!(!!E!#RF$&lt;WZU97*J&lt;'FE971[1W^O&gt;'&amp;C;7RJ:'&amp;E!!%!$!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!23!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;TSV/!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.X0,5Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"BC!!A!!!!!!"!!A!-0````]!!1!!!!!";A!!!!Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!31$$`````#&amp;.F=H:J9WFP!!!51(!!'1!"!!))5W6S&gt;GFD;7]!!"*!-0````]*6'&amp;C&lt;'%A:8.U!"J!1!!#``````````]!"!F597*M93"F=X1!&amp;%"Q!"E!!1!&amp;#62B9GRB)'6T&gt;!!51&amp;!!!Q!"!!-!"A:&amp;&gt;G6O&gt;(-!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N633"&amp;&lt;H&amp;V:86F=A!11$$`````"F.U=GFO:Q!!(E"!!!,``````````Q!*$62B9GRB)'6T&gt;'&amp;U&gt;8-!%!"!!!,``````````Q!*!#"!=!!)!!%!#Q!/!!!26'&amp;C&lt;'%A:8.U982V=S"3:79!+E"1!!5!"Q!#!!A!#A!-'5.P&lt;H2B9GFM;72B:$J$&lt;WZU97*J&lt;'FE971!!1!.!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!=YA!)!!!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!-0````])5W6S&gt;GFD;7]!!"2!=!!:!!%!!AB4:8*W;7.J&lt;Q!!%E!Q`````QF597*M93"F=X1!'E"!!!,``````````Q!%#62B9GRB)'6T&gt;!!51(!!'1!"!!5*6'&amp;C&lt;'%A:8.U!"2!5!!$!!%!!Q!'"E6W:7ZU=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#V6*)%6O=86F&gt;76S!""!-0````]'5X2S;7ZH!!!?1%!!!P``````````!!E.6'&amp;C&lt;'%A:8.U982V=Q!1!%!!!P``````````!!E!)%"Q!!A!!1!,!!Y!!"&amp;597*M93"F=X2B&gt;(6T)&amp;*F:A!K1&amp;!!"1!(!!)!#!!+!!Q:1W^O&gt;'&amp;C;7RJ:'&amp;E/E.P&lt;H2B9GFM;72B:!!"!!U!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!6!!]!!!!%!!!"6A!!!#A!!!!#!!!%!!!!!"E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!1!!""&amp;YH*V488031"1^%**#3SN&amp;KIA7A[V@6&lt;#D&lt;T[FUSET0OBUCL[\E)8*.",=&lt;&amp;$@`)@_!P_$`I*[EE"M5+=T\JXMZ*Z\&gt;_`:=X="0-/[USE.&gt;$!$;MY-NV!!&amp;H\&gt;/&lt;TA+!_EGHMD,Q!;CYTC*7S268ELBL[Q:;D2=BQ5,R9$J5O2Z8ITBZX#)'&lt;!ME\G=KJ$I-_].H#Y=T43A&lt;,\3HS1HQ*VXP0HPD&gt;MPJ:B+#&lt;30JF_D'1E&amp;?'2,U)OX(DX+E.ZHI3:.&gt;$+GU[!&gt;IZ8:40D)(15II:=&amp;$9ZF-FL!VP!&gt;C\80J.DB0DZ`6PX$1#D@BR-N2B[PO=+._897)%3@L5=/.)_HP0Q*N:1:+FV6(?0`3D55NH"W%Z7W$0FT977NCOU9+9*JLF!Y1&gt;:G&gt;1M&gt;@'#^#P/'ISR0U(:_7I%:TI&amp;:$#G%,(%&gt;6R(QYD=-5LI=&amp;X;CBOMH-C5)=U6+:J:J)5KYJVOULO.F`D0*J&amp;[+GULFD;Z!#&lt;OM-YOE&lt;;B0\OM?%J.&gt;H#88*'VIP/06P2S+N[\5M5C/&amp;HRR-N?RHO7++(0ED&lt;W=:^&amp;9HN!':;WN&lt;!`E&gt;_2BYGF\3DAU1KJKVK\@"GFP\[-*^H,C(@EEX.13(L4-9_5%F_QBUV=QT90M)@(/+"34Z?&amp;_8^!K[+,(L]OM1ID27ZE*&lt;\*QRPUK=5PCI8P`1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#1%!!!%^1!!!#!!!#0E!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*9&gt;G6S=Q!!!!1!!!+55U.45A!!!!!!!!,Y2U.15A!!!!!!!!--35.04A!!!!!!!!-A;7.M/!!!!!!!!!-U1V"$-A!!!!!!!!.)4%FG=!!!!!!!!!.=2F"&amp;?!!!!!!!!!.Q2F")9A!!!!!!!!/%2F"421!!!!!!!!/92F"55Q!!!!!!!!/M6F"%5!!!!!!!!!0!4%FC:!!!!!!!!!051E2&amp;?!!!!!!!!!0I1E2)9A!!!!!!!!0]1E2421!!!!!!!!111E255Q!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!#`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!(`````!!!!!!!!"$!!!!!!!!!!!P````]!!!!!!!!'?!!!!!!!!!!%`````Q!!!!!!!!BI!!!!!!!!!!@`````!!!!!!!!#(Q!!!!!!!!!#0````]!!!!!!!!)D!!!!!!!!!!*`````Q!!!!!!!!CA!!!!!!!!!!L`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!)R!!!!!!!!!!!`````Q!!!!!!!!D=!!!!!!!!!!$`````!!!!!!!!#0!!!!!!!!!!!0````]!!!!!!!!*&gt;!!!!!!!!!!!`````Q!!!!!!!!VY!!!!!!!!!!$`````!!!!!!!!$9!!!!!!!!!!!0````]!!!!!!!!/`!!!!!!!!!!!`````Q!!!!!!!!]-!!!!!!!!!!$`````!!!!!!!!'=!!!!!!!!!!!0````]!!!!!!!!:S!!!!!!!!!!!`````Q!!!!!!!"I-!!!!!!!!!!$`````!!!!!!!!'B1!!!!!!!!!!0````]!!!!!!!!;*!!!!!!!!!!!`````Q!!!!!!!"IM!!!!!!!!!!$`````!!!!!!!!'J1!!!!!!!!!!0````]!!!!!!!!;H!!!!!!!!!!!`````Q!!!!!!!"KE!!!!!!!!!!$`````!!!!!!!!)41!!!!!!!!!!0````]!!!!!!!!B0!!!!!!!!!!!`````Q!!!!!!!#&amp;%!!!!!!!!!!$`````!!!!!!!!)8!!!!!!!!!!A0````]!!!!!!!!D?!!!!!!11W^O&gt;'&amp;C;7RJ:'&amp;E,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*$&lt;WZU97*J&lt;'FE971O&lt;(:M;7)51W^O&gt;'&amp;C;7RJ:'&amp;E,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!7!!%!!!!!!!!"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!$U!]1!!!!!!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV'5#"&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!%'28:F&lt;H2T!!"5!0(82X_C!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVWH.2!!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!""A!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!81!I!%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"R!=!!:!!%!!B".?3"/:8=A37ZE;7.B&gt;'^S!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"F!0(8=7:[!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!31$$`````#&amp;.F=H:J9WFP!!!51(!!'1!"!!))5W6S&gt;GFD;7]!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'M!]&gt;X/ZA%!!!!$%E.P&lt;H2B9GFM;72B:#ZM&gt;GRJ9B2$&lt;WZU97*J&lt;'FE971O&lt;(:D&lt;'&amp;T=R"$&lt;WZU97*J&lt;'FE971O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!31$$`````#&amp;.F=H:J9WFP!!!51(!!'1!"!!))5W6S&gt;GFD;7]!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'U!]&gt;X/ZBM!!!!$%E.P&lt;H2B9GFM;72B:#ZM&gt;GRJ9B2$&lt;WZU97*J&lt;'FE971O&lt;(:D&lt;'&amp;T=R"$&lt;WZU97*J&lt;'FE971O9X2M!#R!5!!#!!1!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!-0````])5W6S&gt;GFD;7]!!"2!=!!:!!%!!AB4:8*W;7.J&lt;Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!4%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%6"B=86F&gt;'6T)%6O=86F&gt;76S!']!]&gt;X/\D-!!!!$%E.P&lt;H2B9GFM;72B:#ZM&gt;GRJ9B2$&lt;WZU97*J&lt;'FE971O&lt;(:D&lt;'&amp;T=R"$&lt;WZU97*J&lt;'FE971O9X2M!#Z!5!!$!!1!!A!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!-0````])5W6S&gt;GFD;7]!!"2!=!!:!!%!!AB4:8*W;7.J&lt;Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!4%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%6"B=86F&gt;'6T)%6O=86F&gt;76S!%:!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N633"&amp;&lt;H&amp;V:86F=A"R!0(&gt;TP*M!!!!!R*$&lt;WZU97*J&lt;'FE971O&lt;(:M;7)51W^O&gt;'&amp;C;7RJ:'&amp;E,GRW9WRB=X-11W^O&gt;'&amp;C;7RJ:'&amp;E,G.U&lt;!!Q1&amp;!!"!!%!!)!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!(!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%E!Q`````QB4:8*W;7.J&lt;Q!!&amp;%"Q!"E!!1!##&amp;.F=H:J9WFP!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"'1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA27ZR&gt;76V:8)!&lt;Q$RX=\UKA!!!!-31W^O&gt;'&amp;C;7RJ:'&amp;E,GRW&lt;'FC&amp;%.P&lt;H2B9GFM;72B:#ZM&gt;G.M98.T%%.P&lt;H2B9GFM;72B:#ZD&gt;'Q!,E"1!!-!"!!#!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!&amp;!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!-0````])5W6S&gt;GFD;7]!!"2!=!!:!!%!!AB4:8*W;7.J&lt;Q!!%E"1!!)!!1!$"E6W:7ZU=Q!!2E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#V6*)%6O=86F&gt;76S!""!-0````]'5X2S;7ZH!!!?1%!!!P``````````!!9.6'&amp;C&lt;'%A:8.U982V=Q!1!%!!!P``````````!!9!)%"Q!!A!!1!)!!Y!!"&amp;597*M93"F=X2B&gt;(6T)&amp;*F:A"T!0(&gt;TPTT!!!!!R*$&lt;WZU97*J&lt;'FE971O&lt;(:M;7)51W^O&gt;'&amp;C;7RJ:'&amp;E,GRW9WRB=X-11W^O&gt;'&amp;C;7RJ:'&amp;E,G.U&lt;!!S1&amp;!!"1!%!!)!"1!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%``````````]!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!31$$`````#&amp;.F=H:J9WFP!!!51(!!'1!"!!))5W6S&gt;GFD;7]!!"*!-0````]*6'&amp;C&lt;'%A:8.U!"2!=!!:!!%!"!F597*M93"F=X1!&amp;%"1!!-!!1!$!!5'28:F&lt;H2T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA27ZR&gt;76V:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!#``````````]!#!V597*M93"F=X2B&gt;(6T!"!!1!!#``````````]!#!!A1(!!#!!"!!I!$A!!%62B9GRB)'6T&gt;'&amp;U&gt;8-A5G6G!(-!]&gt;X0,1U!!!!$%E.P&lt;H2B9GFM;72B:#ZM&gt;GRJ9B2$&lt;WZU97*J&lt;'FE971O&lt;(:D&lt;'&amp;T=R"$&lt;WZU97*J&lt;'FE971O9X2M!$*!5!!&amp;!!9!!A!(!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!)!!!!!!!!!!%!!!!#``````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!/!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%E!Q`````QB4:8*W;7.J&lt;Q!!&amp;%"Q!"E!!1!##&amp;.F=H:J9WFP!!!31$$`````#62B9GRB)'6T&gt;!!;1%!!!P``````````!!1*6'&amp;C&lt;'%A:8.U!"2!=!!:!!%!"1F597*M93"F=X1!&amp;%"1!!-!!1!$!!9'28:F&lt;H2T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA27ZR&gt;76V:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!#``````````]!#1V597*M93"F=X2B&gt;(6T!"!!1!!#``````````]!#1!A1(!!#!!"!!M!$A!!%62B9GRB)'6T&gt;'&amp;U&gt;8-A5G6G!(-!]&gt;X0,5Y!!!!$%E.P&lt;H2B9GFM;72B:#ZM&gt;GRJ9B2$&lt;WZU97*J&lt;'FE971O&lt;(:D&lt;'&amp;T=R"$&lt;WZU97*J&lt;'FE971O9X2M!$*!5!!&amp;!!=!!A!)!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!)!!!!!!!!!!%!!!!#`````Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"2$&lt;WZU97*J&lt;'FE971O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Contabilidad.ctl" Type="Class Private Data" URL="Contabilidad.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Contabilidad to UI" Type="Folder">
		<Item Name="Tabla estatus to UI.vi" Type="VI" URL="../Tabla estatus to UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.P&lt;H2B9GFM;72B:#ZM&gt;GRJ9B2$&lt;WZU97*J&lt;'FE971O&lt;(:D&lt;'&amp;T=Q!11W^O&gt;'&amp;C;7RJ:'&amp;E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!(E"!!!,``````````Q!($62B9GRB)'6T&gt;'&amp;U&gt;8-!1E"Q!"Y!!#E31W^O&gt;'&amp;C;7RJ:'&amp;E,GRW&lt;'FC&amp;%.P&lt;H2B9GFM;72B:#ZM&gt;G.M98.T!!^$&lt;WZU97*J&lt;'FE971A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Database Functions" Type="Folder">
		<Item Name="Create Table Database.vi" Type="VI" URL="../Create Table Database.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.P&lt;H2B9GFM;72B:#ZM&gt;GRJ9B2$&lt;WZU97*J&lt;'FE971O&lt;(:D&lt;'&amp;T=Q!11W^O&gt;'&amp;C;7RJ:'&amp;E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*$&lt;WZU97*J&lt;'FE971O&lt;(:M;7)51W^O&gt;'&amp;C;7RJ:'&amp;E,GRW9WRB=X-!$U.P&lt;H2B9GFM;72B:#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Delete Table turnos.vi" Type="VI" URL="../Delete Table turnos.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.P&lt;H2B9GFM;72B:#ZM&gt;GRJ9B2$&lt;WZU97*J&lt;'FE971O&lt;(:D&lt;'&amp;T=Q!11W^O&gt;'&amp;C;7RJ:'&amp;E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*$&lt;WZU97*J&lt;'FE971O&lt;(:M;7)51W^O&gt;'&amp;C;7RJ:'&amp;E,GRW9WRB=X-!$U.P&lt;H2B9GFM;72B:#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Insert in turnos.vi" Type="VI" URL="../Insert in turnos.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.P&lt;H2B9GFM;72B:#ZM&gt;GRJ9B2$&lt;WZU97*J&lt;'FE971O&lt;(:D&lt;'&amp;T=Q!11W^O&gt;'&amp;C;7RJ:'&amp;E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#&amp;.F=H:J9WFP!!"#1(!!(A!!+2*$&lt;WZU97*J&lt;'FE971O&lt;(:M;7)51W^O&gt;'&amp;C;7RJ:'&amp;E,GRW9WRB=X-!$U.P&lt;H2B9GFM;72B:#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Insert Servicio in table.vi" Type="VI" URL="../Insert Servicio in table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.P&lt;H2B9GFM;72B:#ZM&gt;GRJ9B2$&lt;WZU97*J&lt;'FE971O&lt;(:D&lt;'&amp;T=Q!11W^O&gt;'&amp;C;7RJ:'&amp;E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#&amp;.F=H:J9WFP!!"#1(!!(A!!+2*$&lt;WZU97*J&lt;'FE971O&lt;(:M;7)51W^O&gt;'&amp;C;7RJ:'&amp;E,GRW9WRB=X-!$U.P&lt;H2B9GFM;72B:#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read table servicios.vi" Type="VI" URL="../Read table servicios.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.P&lt;H2B9GFM;72B:#ZM&gt;GRJ9B2$&lt;WZU97*J&lt;'FE971O&lt;(:D&lt;'&amp;T=Q!11W^O&gt;'&amp;C;7RJ:'&amp;E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*$&lt;WZU97*J&lt;'FE971O&lt;(:M;7)51W^O&gt;'&amp;C;7RJ:'&amp;E,GRW9WRB=X-!$U.P&lt;H2B9GFM;72B:#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="UI to Contabilidad" Type="Folder">
		<Item Name="Get servicio from ui.vi" Type="VI" URL="../Get servicio from ui.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.P&lt;H2B9GFM;72B:#ZM&gt;GRJ9B2$&lt;WZU97*J&lt;'FE971O&lt;(:D&lt;'&amp;T=Q!11W^O&gt;'&amp;C;7RJ:'&amp;E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;6.F=H:J9WFP)(.F&lt;'6D9WFP&lt;G&amp;E&lt;Q"#1(!!(A!!+2*$&lt;WZU97*J&lt;'FE971O&lt;(:M;7)51W^O&gt;'&amp;C;7RJ:'&amp;E,GRW9WRB=X-!$U.P&lt;H2B9GFM;72B:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!J%E.P&lt;H2B9GFM;72B:#ZM&gt;GRJ9B2$&lt;WZU97*J&lt;'FE971O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!"!!%!!!!1E"Q!"Y!!#E31W^O&gt;'&amp;C;7RJ:'&amp;E,GRW&lt;'FC&amp;%.P&lt;H2B9GFM;72B:#ZM&gt;G.M98.T!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!1E"Q!"Y!!#E31W^O&gt;'&amp;C;7RJ:'&amp;E,GRW&lt;'FC&amp;%.P&lt;H2B9GFM;72B:#ZM&gt;G.M98.T!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J%E.P&lt;H2B9GFM;72B:#ZM&gt;GRJ9B2$&lt;WZU97*J&lt;'FE971O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!0%"Q!"Y!!#E31W^O&gt;'&amp;C;7RJ:'&amp;E,GRW&lt;'FC&amp;%.P&lt;H2B9GFM;72B:#ZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!"1!%!!!!0E"Q!"Y!!#E31W^O&gt;'&amp;C;7RJ:'&amp;E,GRW&lt;'FC&amp;%.P&lt;H2B9GFM;72B:#ZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$R!=!!?!!!J%E.P&lt;H2B9GFM;72B:#ZM&gt;GRJ9B2$&lt;WZU97*J&lt;'FE971O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
