(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-12-03T06:19:57Z")
 (DESIGN "Instrumentacion")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Instrumentacion")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Barra\(0\).pad_out Barra\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Barra\(1\).pad_out Barra\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Barra\(2\).pad_out Barra\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Barra\(3\).pad_out Barra\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Barra\(4\).pad_out Barra\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Barra\(5\).pad_out Barra\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Barra\(6\).pad_out Barra\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Barra\(7\).pad_out Barra\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Serial\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Serial\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrUART.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\Serial\:BUART\:pollcount_0\\.main_2 (5.623:5.623:5.623))
    (INTERCONNECT Rx_1\(0\).fb \\Serial\:BUART\:pollcount_1\\.main_3 (5.623:5.623:5.623))
    (INTERCONNECT Rx_1\(0\).fb \\Serial\:BUART\:rx_last\\.main_0 (5.629:5.629:5.629))
    (INTERCONNECT Rx_1\(0\).fb \\Serial\:BUART\:rx_postpoll\\.main_1 (5.629:5.629:5.629))
    (INTERCONNECT Rx_1\(0\).fb \\Serial\:BUART\:rx_state_0\\.main_9 (6.190:6.190:6.190))
    (INTERCONNECT Rx_1\(0\).fb \\Serial\:BUART\:rx_state_2\\.main_8 (6.214:6.214:6.214))
    (INTERCONNECT Rx_1\(0\).fb \\Serial\:BUART\:rx_status_3\\.main_6 (5.623:5.623:5.623))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxSts\\.interrupt isrUART.interrupt (9.862:9.862:9.862))
    (INTERCONNECT Net_19.q Tx_1\(0\).pin_input (6.233:6.233:6.233))
    (INTERCONNECT \\LEDS\:Sync\:ctrl_reg\\.control_0 Barra\(0\).pin_input (8.080:8.080:8.080))
    (INTERCONNECT \\LEDS\:Sync\:ctrl_reg\\.control_1 Barra\(1\).pin_input (8.068:8.068:8.068))
    (INTERCONNECT \\LEDS\:Sync\:ctrl_reg\\.control_2 Barra\(2\).pin_input (7.358:7.358:7.358))
    (INTERCONNECT \\LEDS\:Sync\:ctrl_reg\\.control_3 Barra\(3\).pin_input (5.423:5.423:5.423))
    (INTERCONNECT \\LEDS\:Sync\:ctrl_reg\\.control_4 Barra\(4\).pin_input (5.620:5.620:5.620))
    (INTERCONNECT \\LEDS\:Sync\:ctrl_reg\\.control_5 Barra\(5\).pin_input (5.452:5.452:5.452))
    (INTERCONNECT \\LEDS\:Sync\:ctrl_reg\\.control_6 Barra\(6\).pin_input (6.466:6.466:6.466))
    (INTERCONNECT \\LEDS\:Sync\:ctrl_reg\\.control_7 Barra\(7\).pin_input (6.460:6.460:6.460))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Serial\:BUART\:counter_load_not\\.q \\Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\Serial\:BUART\:pollcount_0\\.q \\Serial\:BUART\:pollcount_0\\.main_3 (3.987:3.987:3.987))
    (INTERCONNECT \\Serial\:BUART\:pollcount_0\\.q \\Serial\:BUART\:pollcount_1\\.main_4 (3.987:3.987:3.987))
    (INTERCONNECT \\Serial\:BUART\:pollcount_0\\.q \\Serial\:BUART\:rx_postpoll\\.main_2 (3.447:3.447:3.447))
    (INTERCONNECT \\Serial\:BUART\:pollcount_0\\.q \\Serial\:BUART\:rx_state_0\\.main_10 (3.946:3.946:3.946))
    (INTERCONNECT \\Serial\:BUART\:pollcount_0\\.q \\Serial\:BUART\:rx_status_3\\.main_7 (3.987:3.987:3.987))
    (INTERCONNECT \\Serial\:BUART\:pollcount_1\\.q \\Serial\:BUART\:pollcount_1\\.main_2 (2.514:2.514:2.514))
    (INTERCONNECT \\Serial\:BUART\:pollcount_1\\.q \\Serial\:BUART\:rx_postpoll\\.main_0 (2.518:2.518:2.518))
    (INTERCONNECT \\Serial\:BUART\:pollcount_1\\.q \\Serial\:BUART\:rx_state_0\\.main_8 (3.409:3.409:3.409))
    (INTERCONNECT \\Serial\:BUART\:pollcount_1\\.q \\Serial\:BUART\:rx_status_3\\.main_5 (2.514:2.514:2.514))
    (INTERCONNECT \\Serial\:BUART\:rx_bitclk_enable\\.q \\Serial\:BUART\:rx_load_fifo\\.main_2 (4.479:4.479:4.479))
    (INTERCONNECT \\Serial\:BUART\:rx_bitclk_enable\\.q \\Serial\:BUART\:rx_state_0\\.main_2 (4.458:4.458:4.458))
    (INTERCONNECT \\Serial\:BUART\:rx_bitclk_enable\\.q \\Serial\:BUART\:rx_state_2\\.main_2 (4.479:4.479:4.479))
    (INTERCONNECT \\Serial\:BUART\:rx_bitclk_enable\\.q \\Serial\:BUART\:rx_state_3\\.main_2 (4.458:4.458:4.458))
    (INTERCONNECT \\Serial\:BUART\:rx_bitclk_enable\\.q \\Serial\:BUART\:rx_status_3\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\Serial\:BUART\:rx_bitclk_enable\\.q \\Serial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.310:4.310:4.310))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_0 \\Serial\:BUART\:rx_bitclk_enable\\.main_2 (2.893:2.893:2.893))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_1 \\Serial\:BUART\:pollcount_0\\.main_1 (4.303:4.303:4.303))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_1 \\Serial\:BUART\:pollcount_1\\.main_1 (4.303:4.303:4.303))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_1 \\Serial\:BUART\:rx_bitclk_enable\\.main_1 (3.773:3.773:3.773))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_2 \\Serial\:BUART\:pollcount_0\\.main_0 (4.345:4.345:4.345))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_2 \\Serial\:BUART\:pollcount_1\\.main_0 (4.345:4.345:4.345))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_2 \\Serial\:BUART\:rx_bitclk_enable\\.main_0 (3.812:3.812:3.812))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\Serial\:BUART\:rx_load_fifo\\.main_7 (2.818:2.818:2.818))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\Serial\:BUART\:rx_state_0\\.main_7 (2.817:2.817:2.817))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\Serial\:BUART\:rx_state_2\\.main_7 (2.818:2.818:2.818))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\Serial\:BUART\:rx_state_3\\.main_7 (2.817:2.817:2.817))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\Serial\:BUART\:rx_load_fifo\\.main_6 (2.618:2.618:2.618))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\Serial\:BUART\:rx_state_0\\.main_6 (2.630:2.630:2.630))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\Serial\:BUART\:rx_state_2\\.main_6 (2.618:2.618:2.618))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\Serial\:BUART\:rx_state_3\\.main_6 (2.630:2.630:2.630))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\Serial\:BUART\:rx_load_fifo\\.main_5 (2.798:2.798:2.798))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\Serial\:BUART\:rx_state_0\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\Serial\:BUART\:rx_state_2\\.main_5 (2.798:2.798:2.798))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\Serial\:BUART\:rx_state_3\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\Serial\:BUART\:rx_counter_load\\.q \\Serial\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Serial\:BUART\:rx_status_4\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\Serial\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Serial\:BUART\:rx_status_5\\.main_0 (2.224:2.224:2.224))
    (INTERCONNECT \\Serial\:BUART\:rx_last\\.q \\Serial\:BUART\:rx_state_2\\.main_9 (2.843:2.843:2.843))
    (INTERCONNECT \\Serial\:BUART\:rx_load_fifo\\.q \\Serial\:BUART\:rx_status_4\\.main_0 (3.791:3.791:3.791))
    (INTERCONNECT \\Serial\:BUART\:rx_load_fifo\\.q \\Serial\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.332:4.332:4.332))
    (INTERCONNECT \\Serial\:BUART\:rx_postpoll\\.q \\Serial\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.245:2.245:2.245))
    (INTERCONNECT \\Serial\:BUART\:rx_state_0\\.q \\Serial\:BUART\:rx_counter_load\\.main_1 (4.371:4.371:4.371))
    (INTERCONNECT \\Serial\:BUART\:rx_state_0\\.q \\Serial\:BUART\:rx_load_fifo\\.main_1 (5.128:5.128:5.128))
    (INTERCONNECT \\Serial\:BUART\:rx_state_0\\.q \\Serial\:BUART\:rx_state_0\\.main_1 (4.371:4.371:4.371))
    (INTERCONNECT \\Serial\:BUART\:rx_state_0\\.q \\Serial\:BUART\:rx_state_2\\.main_1 (5.128:5.128:5.128))
    (INTERCONNECT \\Serial\:BUART\:rx_state_0\\.q \\Serial\:BUART\:rx_state_3\\.main_1 (4.371:4.371:4.371))
    (INTERCONNECT \\Serial\:BUART\:rx_state_0\\.q \\Serial\:BUART\:rx_state_stop1_reg\\.main_1 (5.128:5.128:5.128))
    (INTERCONNECT \\Serial\:BUART\:rx_state_0\\.q \\Serial\:BUART\:rx_status_3\\.main_1 (5.840:5.840:5.840))
    (INTERCONNECT \\Serial\:BUART\:rx_state_0\\.q \\Serial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.834:5.834:5.834))
    (INTERCONNECT \\Serial\:BUART\:rx_state_2\\.q \\Serial\:BUART\:rx_counter_load\\.main_3 (3.459:3.459:3.459))
    (INTERCONNECT \\Serial\:BUART\:rx_state_2\\.q \\Serial\:BUART\:rx_load_fifo\\.main_4 (3.185:3.185:3.185))
    (INTERCONNECT \\Serial\:BUART\:rx_state_2\\.q \\Serial\:BUART\:rx_state_0\\.main_4 (3.459:3.459:3.459))
    (INTERCONNECT \\Serial\:BUART\:rx_state_2\\.q \\Serial\:BUART\:rx_state_2\\.main_4 (3.185:3.185:3.185))
    (INTERCONNECT \\Serial\:BUART\:rx_state_2\\.q \\Serial\:BUART\:rx_state_3\\.main_4 (3.459:3.459:3.459))
    (INTERCONNECT \\Serial\:BUART\:rx_state_2\\.q \\Serial\:BUART\:rx_state_stop1_reg\\.main_3 (3.185:3.185:3.185))
    (INTERCONNECT \\Serial\:BUART\:rx_state_2\\.q \\Serial\:BUART\:rx_status_3\\.main_4 (4.751:4.751:4.751))
    (INTERCONNECT \\Serial\:BUART\:rx_state_3\\.q \\Serial\:BUART\:rx_counter_load\\.main_2 (4.400:4.400:4.400))
    (INTERCONNECT \\Serial\:BUART\:rx_state_3\\.q \\Serial\:BUART\:rx_load_fifo\\.main_3 (5.965:5.965:5.965))
    (INTERCONNECT \\Serial\:BUART\:rx_state_3\\.q \\Serial\:BUART\:rx_state_0\\.main_3 (4.400:4.400:4.400))
    (INTERCONNECT \\Serial\:BUART\:rx_state_3\\.q \\Serial\:BUART\:rx_state_2\\.main_3 (5.965:5.965:5.965))
    (INTERCONNECT \\Serial\:BUART\:rx_state_3\\.q \\Serial\:BUART\:rx_state_3\\.main_3 (4.400:4.400:4.400))
    (INTERCONNECT \\Serial\:BUART\:rx_state_3\\.q \\Serial\:BUART\:rx_state_stop1_reg\\.main_2 (5.965:5.965:5.965))
    (INTERCONNECT \\Serial\:BUART\:rx_state_3\\.q \\Serial\:BUART\:rx_status_3\\.main_3 (6.845:6.845:6.845))
    (INTERCONNECT \\Serial\:BUART\:rx_state_stop1_reg\\.q \\Serial\:BUART\:rx_status_5\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\Serial\:BUART\:rx_status_3\\.q \\Serial\:BUART\:sRX\:RxSts\\.status_3 (2.270:2.270:2.270))
    (INTERCONNECT \\Serial\:BUART\:rx_status_4\\.q \\Serial\:BUART\:sRX\:RxSts\\.status_4 (2.247:2.247:2.247))
    (INTERCONNECT \\Serial\:BUART\:rx_status_5\\.q \\Serial\:BUART\:sRX\:RxSts\\.status_5 (5.864:5.864:5.864))
    (INTERCONNECT \\Serial\:BUART\:tx_bitclk\\.q \\Serial\:BUART\:tx_state_0\\.main_5 (3.492:3.492:3.492))
    (INTERCONNECT \\Serial\:BUART\:tx_bitclk\\.q \\Serial\:BUART\:tx_state_1\\.main_5 (2.603:2.603:2.603))
    (INTERCONNECT \\Serial\:BUART\:tx_bitclk\\.q \\Serial\:BUART\:tx_state_2\\.main_5 (2.601:2.601:2.601))
    (INTERCONNECT \\Serial\:BUART\:tx_bitclk\\.q \\Serial\:BUART\:txn\\.main_6 (2.603:2.603:2.603))
    (INTERCONNECT \\Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Serial\:BUART\:counter_load_not\\.main_2 (3.603:3.603:3.603))
    (INTERCONNECT \\Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Serial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.503:6.503:6.503))
    (INTERCONNECT \\Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Serial\:BUART\:tx_bitclk\\.main_2 (3.603:3.603:3.603))
    (INTERCONNECT \\Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Serial\:BUART\:tx_state_0\\.main_2 (5.946:5.946:5.946))
    (INTERCONNECT \\Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Serial\:BUART\:tx_state_1\\.main_2 (4.169:4.169:4.169))
    (INTERCONNECT \\Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Serial\:BUART\:tx_state_2\\.main_2 (3.603:3.603:3.603))
    (INTERCONNECT \\Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Serial\:BUART\:tx_status_0\\.main_2 (5.946:5.946:5.946))
    (INTERCONNECT \\Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Serial\:BUART\:tx_state_1\\.main_4 (2.628:2.628:2.628))
    (INTERCONNECT \\Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Serial\:BUART\:tx_state_2\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Serial\:BUART\:txn\\.main_5 (2.628:2.628:2.628))
    (INTERCONNECT \\Serial\:BUART\:tx_ctrl_mark_last\\.q \\Serial\:BUART\:rx_counter_load\\.main_0 (3.615:3.615:3.615))
    (INTERCONNECT \\Serial\:BUART\:tx_ctrl_mark_last\\.q \\Serial\:BUART\:rx_load_fifo\\.main_0 (4.183:4.183:4.183))
    (INTERCONNECT \\Serial\:BUART\:tx_ctrl_mark_last\\.q \\Serial\:BUART\:rx_state_0\\.main_0 (3.615:3.615:3.615))
    (INTERCONNECT \\Serial\:BUART\:tx_ctrl_mark_last\\.q \\Serial\:BUART\:rx_state_2\\.main_0 (4.183:4.183:4.183))
    (INTERCONNECT \\Serial\:BUART\:tx_ctrl_mark_last\\.q \\Serial\:BUART\:rx_state_3\\.main_0 (3.615:3.615:3.615))
    (INTERCONNECT \\Serial\:BUART\:tx_ctrl_mark_last\\.q \\Serial\:BUART\:rx_state_stop1_reg\\.main_0 (4.183:4.183:4.183))
    (INTERCONNECT \\Serial\:BUART\:tx_ctrl_mark_last\\.q \\Serial\:BUART\:rx_status_3\\.main_0 (4.082:4.082:4.082))
    (INTERCONNECT \\Serial\:BUART\:tx_ctrl_mark_last\\.q \\Serial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.043:5.043:5.043))
    (INTERCONNECT \\Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Serial\:BUART\:sTX\:TxSts\\.status_1 (6.092:6.092:6.092))
    (INTERCONNECT \\Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Serial\:BUART\:tx_state_0\\.main_3 (4.544:4.544:4.544))
    (INTERCONNECT \\Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Serial\:BUART\:tx_status_0\\.main_3 (4.544:4.544:4.544))
    (INTERCONNECT \\Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Serial\:BUART\:sTX\:TxSts\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Serial\:BUART\:tx_status_2\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\Serial\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Serial\:BUART\:txn\\.main_3 (2.839:2.839:2.839))
    (INTERCONNECT \\Serial\:BUART\:tx_state_0\\.q \\Serial\:BUART\:counter_load_not\\.main_1 (3.599:3.599:3.599))
    (INTERCONNECT \\Serial\:BUART\:tx_state_0\\.q \\Serial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.691:2.691:2.691))
    (INTERCONNECT \\Serial\:BUART\:tx_state_0\\.q \\Serial\:BUART\:tx_bitclk\\.main_1 (3.599:3.599:3.599))
    (INTERCONNECT \\Serial\:BUART\:tx_state_0\\.q \\Serial\:BUART\:tx_state_0\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\Serial\:BUART\:tx_state_0\\.q \\Serial\:BUART\:tx_state_1\\.main_1 (3.563:3.563:3.563))
    (INTERCONNECT \\Serial\:BUART\:tx_state_0\\.q \\Serial\:BUART\:tx_state_2\\.main_1 (3.599:3.599:3.599))
    (INTERCONNECT \\Serial\:BUART\:tx_state_0\\.q \\Serial\:BUART\:tx_status_0\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\Serial\:BUART\:tx_state_0\\.q \\Serial\:BUART\:txn\\.main_2 (3.563:3.563:3.563))
    (INTERCONNECT \\Serial\:BUART\:tx_state_1\\.q \\Serial\:BUART\:counter_load_not\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\Serial\:BUART\:tx_state_1\\.q \\Serial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.133:5.133:5.133))
    (INTERCONNECT \\Serial\:BUART\:tx_state_1\\.q \\Serial\:BUART\:tx_bitclk\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\Serial\:BUART\:tx_state_1\\.q \\Serial\:BUART\:tx_state_0\\.main_0 (4.596:4.596:4.596))
    (INTERCONNECT \\Serial\:BUART\:tx_state_1\\.q \\Serial\:BUART\:tx_state_1\\.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\Serial\:BUART\:tx_state_1\\.q \\Serial\:BUART\:tx_state_2\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\Serial\:BUART\:tx_state_1\\.q \\Serial\:BUART\:tx_status_0\\.main_0 (4.596:4.596:4.596))
    (INTERCONNECT \\Serial\:BUART\:tx_state_1\\.q \\Serial\:BUART\:txn\\.main_1 (2.804:2.804:2.804))
    (INTERCONNECT \\Serial\:BUART\:tx_state_2\\.q \\Serial\:BUART\:counter_load_not\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\Serial\:BUART\:tx_state_2\\.q \\Serial\:BUART\:tx_bitclk\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\Serial\:BUART\:tx_state_2\\.q \\Serial\:BUART\:tx_state_0\\.main_4 (3.489:3.489:3.489))
    (INTERCONNECT \\Serial\:BUART\:tx_state_2\\.q \\Serial\:BUART\:tx_state_1\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\Serial\:BUART\:tx_state_2\\.q \\Serial\:BUART\:tx_state_2\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\Serial\:BUART\:tx_state_2\\.q \\Serial\:BUART\:tx_status_0\\.main_4 (3.489:3.489:3.489))
    (INTERCONNECT \\Serial\:BUART\:tx_state_2\\.q \\Serial\:BUART\:txn\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\Serial\:BUART\:tx_status_0\\.q \\Serial\:BUART\:sTX\:TxSts\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\Serial\:BUART\:tx_status_2\\.q \\Serial\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\Serial\:BUART\:txn\\.q Net_19.main_0 (3.179:3.179:3.179))
    (INTERCONNECT \\Serial\:BUART\:txn\\.q \\Serial\:BUART\:txn\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Serial\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Barra\(0\).pad_out Barra\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Barra\(0\)_PAD Barra\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Barra\(1\).pad_out Barra\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Barra\(1\)_PAD Barra\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Barra\(2\).pad_out Barra\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Barra\(2\)_PAD Barra\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Barra\(3\).pad_out Barra\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Barra\(3\)_PAD Barra\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Barra\(4\).pad_out Barra\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Barra\(4\)_PAD Barra\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Barra\(5\).pad_out Barra\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Barra\(5\)_PAD Barra\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Barra\(6\).pad_out Barra\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Barra\(6\)_PAD Barra\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Barra\(7\).pad_out Barra\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Barra\(7\)_PAD Barra\(7\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
