dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Serial:BUART:counter_load_not\" macrocell 0 1 1 1
set_location "\Serial:BUART:rx_status_3\" macrocell 1 0 1 0
set_location "\Serial:BUART:tx_state_2\" macrocell 0 1 1 0
set_location "\Serial:BUART:tx_status_2\" macrocell 0 0 1 0
set_location "\Serial:BUART:rx_last\" macrocell 1 0 0 1
set_location "\Serial:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\Serial:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\Serial:BUART:rx_load_fifo\" macrocell 1 1 1 1
set_location "\Serial:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\Serial:BUART:rx_status_5\" macrocell 1 0 1 3
set_location "\Serial:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\Serial:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "Net_19" macrocell 0 0 1 2
set_location "\Serial:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\Serial:BUART:pollcount_1\" macrocell 1 0 1 2
set_location "\Serial:BUART:rx_state_stop1_reg\" macrocell 1 1 1 2
set_location "\Serial:BUART:tx_ctrl_mark_last\" macrocell 1 1 0 3
set_location "\Serial:BUART:tx_bitclk\" macrocell 0 1 1 2
set_location "\Serial:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\Serial:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\Serial:BUART:txn\" macrocell 0 1 0 0
set_location "\Serial:BUART:tx_status_0\" macrocell 0 0 0 1
set_location "\Serial:BUART:rx_status_4\" macrocell 1 0 0 0
set_location "\Serial:BUART:pollcount_0\" macrocell 1 0 1 1
set_location "\Serial:BUART:rx_postpoll\" macrocell 1 0 0 3
set_location "\Serial:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\Serial:BUART:rx_bitclk_enable\" macrocell 1 0 0 2
set_location "\Serial:BUART:tx_state_1\" macrocell 0 1 0 1
set_location "\Serial:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\Serial:BUART:tx_state_0\" macrocell 0 0 0 0
set_io "Barra(3)" iocell 1 2
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Barra(6)" iocell 1 6
set_io "Barra(0)" iocell 2 5
set_io "Barra(7)" iocell 1 7
set_io "Barra(2)" iocell 2 7
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "Barra(1)" iocell 2 6
set_location "\LEDS:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "isrUART" interrupt -1 -1 0
set_io "Barra(4)" iocell 1 4
set_io "Barra(5)" iocell 1 5
set_location "ClockBlock" clockblockcell -1 -1 0
