# Instrumentacion
# 2021-12-03 06:19:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Barra(0)" iocell 2 5
set_io "Barra(1)" iocell 2 6
set_io "Barra(2)" iocell 2 7
set_io "Barra(3)" iocell 1 2
set_io "Barra(4)" iocell 1 4
set_io "Barra(5)" iocell 1 5
set_io "Barra(6)" iocell 1 6
set_io "Barra(7)" iocell 1 7
