# Instrumentacion
# 2021-12-03 07:42:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Barra(0)" iocell 2 5
set_io "Barra(1)" iocell 2 6
set_io "Barra(2)" iocell 2 7
set_io "Barra(3)" iocell 1 2
set_io "Barra(4)" iocell 1 4
set_io "Barra(5)" iocell 1 5
set_io "Barra(6)" iocell 1 6
set_io "Barra(7)" iocell 1 7
set_location "Net_19" 0 0 1 2
set_location "\Serial:BUART:counter_load_not\" 0 1 1 1
set_location "\Serial:BUART:tx_status_0\" 0 0 0 1
set_location "\Serial:BUART:tx_status_2\" 0 0 1 0
set_location "\Serial:BUART:rx_counter_load\" 1 1 0 1
set_location "\Serial:BUART:rx_postpoll\" 1 0 0 3
set_location "\Serial:BUART:rx_status_4\" 1 0 0 0
set_location "\Serial:BUART:rx_status_5\" 1 0 1 3
set_location "\Serial:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\Serial:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\Serial:BUART:sTX:TxSts\" 0 0 4
set_location "\Serial:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\Serial:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\Serial:BUART:sRX:RxSts\" 1 0 4
set_location "isrUART" interrupt -1 -1 0
set_location "\LEDS:Sync:ctrl_reg\" 0 1 6
set_location "\Serial:BUART:txn\" 0 1 0 0
set_location "\Serial:BUART:tx_state_1\" 0 1 0 1
set_location "\Serial:BUART:tx_state_0\" 0 0 0 0
set_location "\Serial:BUART:tx_state_2\" 0 1 1 0
set_location "\Serial:BUART:tx_bitclk\" 0 1 1 2
set_location "\Serial:BUART:tx_ctrl_mark_last\" 1 1 0 3
set_location "\Serial:BUART:rx_state_0\" 1 1 0 0
set_location "\Serial:BUART:rx_load_fifo\" 1 1 1 1
set_location "\Serial:BUART:rx_state_3\" 1 1 0 2
set_location "\Serial:BUART:rx_state_2\" 1 1 1 0
set_location "\Serial:BUART:rx_bitclk_enable\" 1 0 0 2
set_location "\Serial:BUART:rx_state_stop1_reg\" 1 1 1 2
set_location "\Serial:BUART:pollcount_1\" 1 0 1 2
set_location "\Serial:BUART:pollcount_0\" 1 0 1 1
set_location "\Serial:BUART:rx_status_3\" 1 0 1 0
set_location "\Serial:BUART:rx_last\" 1 0 0 1
