--
--	Conversion of Instrumentacion.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Dec 03 00:19:38 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \Serial:Net_9\ : bit;
SIGNAL \Serial:Net_61\ : bit;
SIGNAL one : bit;
SIGNAL \Serial:BUART:clock_op\ : bit;
SIGNAL \Serial:BUART:reset_reg\ : bit;
SIGNAL \Serial:BUART:tx_hd_send_break\ : bit;
SIGNAL \Serial:BUART:HalfDuplexSend\ : bit;
SIGNAL \Serial:BUART:FinalParityType_1\ : bit;
SIGNAL \Serial:BUART:FinalParityType_0\ : bit;
SIGNAL \Serial:BUART:FinalAddrMode_2\ : bit;
SIGNAL \Serial:BUART:FinalAddrMode_1\ : bit;
SIGNAL \Serial:BUART:FinalAddrMode_0\ : bit;
SIGNAL \Serial:BUART:tx_ctrl_mark\ : bit;
SIGNAL \Serial:BUART:reset_sr\ : bit;
SIGNAL \Serial:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_19 : bit;
SIGNAL \Serial:BUART:txn\ : bit;
SIGNAL Net_23 : bit;
SIGNAL \Serial:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \Serial:BUART:rx_interrupt_out\ : bit;
SIGNAL \Serial:BUART:tx_state_1\ : bit;
SIGNAL \Serial:BUART:tx_state_0\ : bit;
SIGNAL \Serial:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL zero : bit;
SIGNAL \Serial:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \Serial:BUART:tx_shift_out\ : bit;
SIGNAL \Serial:BUART:tx_fifo_notfull\ : bit;
SIGNAL \Serial:BUART:tx_fifo_empty\ : bit;
SIGNAL \Serial:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:counter_load_not\ : bit;
SIGNAL \Serial:BUART:tx_state_2\ : bit;
SIGNAL \Serial:BUART:tx_bitclk_dp\ : bit;
SIGNAL \Serial:BUART:tx_counter_dp\ : bit;
SIGNAL \Serial:BUART:sc_out_7\ : bit;
SIGNAL \Serial:BUART:sc_out_6\ : bit;
SIGNAL \Serial:BUART:sc_out_5\ : bit;
SIGNAL \Serial:BUART:sc_out_4\ : bit;
SIGNAL \Serial:BUART:sc_out_3\ : bit;
SIGNAL \Serial:BUART:sc_out_2\ : bit;
SIGNAL \Serial:BUART:sc_out_1\ : bit;
SIGNAL \Serial:BUART:sc_out_0\ : bit;
SIGNAL \Serial:BUART:tx_counter_tc\ : bit;
SIGNAL \Serial:BUART:tx_status_6\ : bit;
SIGNAL \Serial:BUART:tx_status_5\ : bit;
SIGNAL \Serial:BUART:tx_status_4\ : bit;
SIGNAL \Serial:BUART:tx_status_0\ : bit;
SIGNAL \Serial:BUART:tx_status_1\ : bit;
SIGNAL \Serial:BUART:tx_status_2\ : bit;
SIGNAL \Serial:BUART:tx_status_3\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \Serial:BUART:tx_bitclk\ : bit;
SIGNAL \Serial:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \Serial:BUART:tx_mark\ : bit;
SIGNAL \Serial:BUART:tx_parity_bit\ : bit;
SIGNAL \Serial:BUART:rx_addressmatch\ : bit;
SIGNAL \Serial:BUART:rx_addressmatch1\ : bit;
SIGNAL \Serial:BUART:rx_addressmatch2\ : bit;
SIGNAL \Serial:BUART:rx_state_1\ : bit;
SIGNAL \Serial:BUART:rx_state_0\ : bit;
SIGNAL \Serial:BUART:rx_bitclk_enable\ : bit;
SIGNAL \Serial:BUART:rx_postpoll\ : bit;
SIGNAL \Serial:BUART:rx_load_fifo\ : bit;
SIGNAL \Serial:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \Serial:BUART:hd_shift_out\ : bit;
SIGNAL \Serial:BUART:rx_fifonotempty\ : bit;
SIGNAL \Serial:BUART:rx_fifofull\ : bit;
SIGNAL \Serial:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \Serial:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \Serial:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Serial:BUART:rx_counter_load\ : bit;
SIGNAL \Serial:BUART:rx_state_3\ : bit;
SIGNAL \Serial:BUART:rx_state_2\ : bit;
SIGNAL \Serial:BUART:rx_bitclk_pre\ : bit;
SIGNAL \Serial:BUART:rx_count_2\ : bit;
SIGNAL \Serial:BUART:rx_count_1\ : bit;
SIGNAL \Serial:BUART:rx_count_0\ : bit;
SIGNAL \Serial:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \Serial:BUART:rx_count_6\ : bit;
SIGNAL \Serial:BUART:rx_count_5\ : bit;
SIGNAL \Serial:BUART:rx_count_4\ : bit;
SIGNAL \Serial:BUART:rx_count_3\ : bit;
SIGNAL \Serial:BUART:rx_count7_tc\ : bit;
SIGNAL \Serial:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \Serial:BUART:rx_bitclk\ : bit;
SIGNAL \Serial:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \Serial:BUART:rx_poll_bit1\ : bit;
SIGNAL \Serial:BUART:rx_poll_bit2\ : bit;
SIGNAL \Serial:BUART:pollingrange\ : bit;
SIGNAL \Serial:BUART:pollcount_1\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \Serial:BUART:pollcount_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \Serial:BUART:rx_status_0\ : bit;
SIGNAL \Serial:BUART:rx_markspace_status\ : bit;
SIGNAL \Serial:BUART:rx_status_1\ : bit;
SIGNAL \Serial:BUART:rx_status_2\ : bit;
SIGNAL \Serial:BUART:rx_parity_error_status\ : bit;
SIGNAL \Serial:BUART:rx_status_3\ : bit;
SIGNAL \Serial:BUART:rx_stop_bit_error\ : bit;
SIGNAL \Serial:BUART:rx_status_4\ : bit;
SIGNAL \Serial:BUART:rx_status_5\ : bit;
SIGNAL \Serial:BUART:rx_status_6\ : bit;
SIGNAL \Serial:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \Serial:BUART:rx_markspace_pre\ : bit;
SIGNAL \Serial:BUART:rx_parity_error_pre\ : bit;
SIGNAL \Serial:BUART:rx_break_status\ : bit;
SIGNAL \Serial:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \Serial:BUART:rx_address_detected\ : bit;
SIGNAL \Serial:BUART:rx_last\ : bit;
SIGNAL \Serial:BUART:rx_parity_bit\ : bit;
SIGNAL \Serial:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \Serial:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \Serial:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \Serial:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \Serial:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \Serial:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \Serial:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_1_net_0 : bit;
SIGNAL tmpIO_0__Rx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_1_net_0 : bit;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
SIGNAL tmpOE__Barra_net_7 : bit;
SIGNAL tmpOE__Barra_net_6 : bit;
SIGNAL tmpOE__Barra_net_5 : bit;
SIGNAL tmpOE__Barra_net_4 : bit;
SIGNAL tmpOE__Barra_net_3 : bit;
SIGNAL tmpOE__Barra_net_2 : bit;
SIGNAL tmpOE__Barra_net_1 : bit;
SIGNAL tmpOE__Barra_net_0 : bit;
SIGNAL Net_24_7 : bit;
SIGNAL Net_24_6 : bit;
SIGNAL Net_24_5 : bit;
SIGNAL Net_24_4 : bit;
SIGNAL Net_24_3 : bit;
SIGNAL Net_24_2 : bit;
SIGNAL Net_24_1 : bit;
SIGNAL Net_24_0 : bit;
SIGNAL tmpFB_7__Barra_net_7 : bit;
SIGNAL tmpFB_7__Barra_net_6 : bit;
SIGNAL tmpFB_7__Barra_net_5 : bit;
SIGNAL tmpFB_7__Barra_net_4 : bit;
SIGNAL tmpFB_7__Barra_net_3 : bit;
SIGNAL tmpFB_7__Barra_net_2 : bit;
SIGNAL tmpFB_7__Barra_net_1 : bit;
SIGNAL tmpFB_7__Barra_net_0 : bit;
SIGNAL tmpIO_7__Barra_net_7 : bit;
SIGNAL tmpIO_7__Barra_net_6 : bit;
SIGNAL tmpIO_7__Barra_net_5 : bit;
SIGNAL tmpIO_7__Barra_net_4 : bit;
SIGNAL tmpIO_7__Barra_net_3 : bit;
SIGNAL tmpIO_7__Barra_net_2 : bit;
SIGNAL tmpIO_7__Barra_net_1 : bit;
SIGNAL tmpIO_7__Barra_net_0 : bit;
TERMINAL tmpSIOVREF__Barra_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Barra_net_0 : bit;
SIGNAL \LEDS:clk\ : bit;
SIGNAL \LEDS:rst\ : bit;
SIGNAL \LEDS:control_out_7\ : bit;
SIGNAL \LEDS:control_out_6\ : bit;
SIGNAL \LEDS:control_out_5\ : bit;
SIGNAL \LEDS:control_out_4\ : bit;
SIGNAL \LEDS:control_out_3\ : bit;
SIGNAL \LEDS:control_out_2\ : bit;
SIGNAL \LEDS:control_out_1\ : bit;
SIGNAL \LEDS:control_out_0\ : bit;
SIGNAL \LEDS:control_7\ : bit;
SIGNAL \LEDS:control_6\ : bit;
SIGNAL \LEDS:control_5\ : bit;
SIGNAL \LEDS:control_4\ : bit;
SIGNAL \LEDS:control_3\ : bit;
SIGNAL \LEDS:control_2\ : bit;
SIGNAL \LEDS:control_1\ : bit;
SIGNAL \LEDS:control_0\ : bit;
SIGNAL \Serial:BUART:reset_reg\\D\ : bit;
SIGNAL \Serial:BUART:txn\\D\ : bit;
SIGNAL \Serial:BUART:tx_state_1\\D\ : bit;
SIGNAL \Serial:BUART:tx_state_0\\D\ : bit;
SIGNAL \Serial:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_22D : bit;
SIGNAL \Serial:BUART:tx_bitclk\\D\ : bit;
SIGNAL \Serial:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \Serial:BUART:tx_mark\\D\ : bit;
SIGNAL \Serial:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \Serial:BUART:rx_state_1\\D\ : bit;
SIGNAL \Serial:BUART:rx_state_0\\D\ : bit;
SIGNAL \Serial:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \Serial:BUART:rx_state_3\\D\ : bit;
SIGNAL \Serial:BUART:rx_state_2\\D\ : bit;
SIGNAL \Serial:BUART:rx_bitclk\\D\ : bit;
SIGNAL \Serial:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \Serial:BUART:pollcount_1\\D\ : bit;
SIGNAL \Serial:BUART:pollcount_0\\D\ : bit;
SIGNAL \Serial:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \Serial:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \Serial:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \Serial:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \Serial:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \Serial:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \Serial:BUART:rx_break_status\\D\ : bit;
SIGNAL \Serial:BUART:rx_address_detected\\D\ : bit;
SIGNAL \Serial:BUART:rx_last\\D\ : bit;
SIGNAL \Serial:BUART:rx_parity_bit\\D\ : bit;
BEGIN

one <=  ('1') ;

Net_19 <= (not \Serial:BUART:txn\);

zero <=  ('0') ;

\Serial:BUART:counter_load_not\ <= ((not \Serial:BUART:tx_bitclk_enable_pre\ and \Serial:BUART:tx_state_2\)
	OR \Serial:BUART:tx_state_0\
	OR \Serial:BUART:tx_state_1\);

\Serial:BUART:tx_status_0\ <= ((not \Serial:BUART:tx_state_1\ and not \Serial:BUART:tx_state_0\ and \Serial:BUART:tx_bitclk_enable_pre\ and \Serial:BUART:tx_fifo_empty\ and \Serial:BUART:tx_state_2\));

\Serial:BUART:tx_status_2\ <= (not \Serial:BUART:tx_fifo_notfull\);

Net_22D <= ((not \Serial:BUART:reset_reg\ and \Serial:BUART:tx_state_2\)
	OR (not \Serial:BUART:reset_reg\ and \Serial:BUART:tx_state_0\)
	OR (not \Serial:BUART:reset_reg\ and \Serial:BUART:tx_state_1\));

\Serial:BUART:tx_bitclk\\D\ <= ((not \Serial:BUART:tx_state_2\ and \Serial:BUART:tx_bitclk_enable_pre\)
	OR (\Serial:BUART:tx_state_0\ and \Serial:BUART:tx_bitclk_enable_pre\)
	OR (\Serial:BUART:tx_state_1\ and \Serial:BUART:tx_bitclk_enable_pre\));

\Serial:BUART:tx_mark\\D\ <= ((not \Serial:BUART:reset_reg\ and \Serial:BUART:tx_mark\));

\Serial:BUART:tx_state_2\\D\ <= ((not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_state_2\ and \Serial:BUART:tx_state_1\ and \Serial:BUART:tx_counter_dp\ and \Serial:BUART:tx_bitclk\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_state_2\ and \Serial:BUART:tx_state_1\ and \Serial:BUART:tx_state_0\ and \Serial:BUART:tx_bitclk\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_state_1\ and \Serial:BUART:tx_state_0\ and \Serial:BUART:tx_state_2\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_state_0\ and \Serial:BUART:tx_state_1\ and \Serial:BUART:tx_state_2\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_bitclk_enable_pre\ and \Serial:BUART:tx_state_2\));

\Serial:BUART:tx_state_1\\D\ <= ((not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_state_1\ and not \Serial:BUART:tx_state_2\ and \Serial:BUART:tx_state_0\ and \Serial:BUART:tx_bitclk\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_state_2\ and not \Serial:BUART:tx_bitclk\ and \Serial:BUART:tx_state_1\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_bitclk_enable_pre\ and \Serial:BUART:tx_state_1\ and \Serial:BUART:tx_state_2\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_state_0\ and not \Serial:BUART:tx_counter_dp\ and \Serial:BUART:tx_state_1\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_state_0\ and \Serial:BUART:tx_state_1\ and \Serial:BUART:tx_state_2\));

\Serial:BUART:tx_state_0\\D\ <= ((not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_state_1\ and not \Serial:BUART:tx_fifo_empty\ and \Serial:BUART:tx_bitclk_enable_pre\ and \Serial:BUART:tx_state_2\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_state_1\ and not \Serial:BUART:tx_state_0\ and not \Serial:BUART:tx_fifo_empty\ and not \Serial:BUART:tx_state_2\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_bitclk_enable_pre\ and \Serial:BUART:tx_state_0\ and \Serial:BUART:tx_state_2\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_state_2\ and not \Serial:BUART:tx_bitclk\ and \Serial:BUART:tx_state_0\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_fifo_empty\ and \Serial:BUART:tx_state_0\ and \Serial:BUART:tx_state_2\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_state_1\ and \Serial:BUART:tx_state_0\ and \Serial:BUART:tx_state_2\));

\Serial:BUART:txn\\D\ <= ((not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_state_0\ and not \Serial:BUART:tx_shift_out\ and not \Serial:BUART:tx_state_2\ and not \Serial:BUART:tx_counter_dp\ and \Serial:BUART:tx_state_1\ and \Serial:BUART:tx_bitclk\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_state_1\ and not \Serial:BUART:tx_state_2\ and not \Serial:BUART:tx_bitclk\ and \Serial:BUART:tx_state_0\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_state_1\ and not \Serial:BUART:tx_shift_out\ and not \Serial:BUART:tx_state_2\ and \Serial:BUART:tx_state_0\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:tx_bitclk\ and \Serial:BUART:txn\ and \Serial:BUART:tx_state_1\)
	OR (not \Serial:BUART:reset_reg\ and \Serial:BUART:txn\ and \Serial:BUART:tx_state_2\));

\Serial:BUART:tx_parity_bit\\D\ <= ((not \Serial:BUART:tx_state_0\ and \Serial:BUART:txn\ and \Serial:BUART:tx_parity_bit\)
	OR (not \Serial:BUART:tx_state_1\ and not \Serial:BUART:tx_state_0\ and \Serial:BUART:tx_parity_bit\)
	OR \Serial:BUART:tx_parity_bit\);

\Serial:BUART:rx_counter_load\ <= ((not \Serial:BUART:rx_state_1\ and not \Serial:BUART:rx_state_0\ and not \Serial:BUART:rx_state_3\ and not \Serial:BUART:rx_state_2\));

\Serial:BUART:rx_bitclk_pre\ <= ((not \Serial:BUART:rx_count_2\ and not \Serial:BUART:rx_count_1\ and not \Serial:BUART:rx_count_0\));

\Serial:BUART:rx_state_stop1_reg\\D\ <= (not \Serial:BUART:rx_state_2\
	OR not \Serial:BUART:rx_state_3\
	OR \Serial:BUART:rx_state_0\
	OR \Serial:BUART:rx_state_1\);

\Serial:BUART:pollcount_1\\D\ <= ((not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_count_2\ and not \Serial:BUART:rx_count_1\ and not \Serial:BUART:pollcount_1\ and Net_15 and \Serial:BUART:pollcount_0\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_count_2\ and not \Serial:BUART:rx_count_1\ and not \Serial:BUART:pollcount_0\ and \Serial:BUART:pollcount_1\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_count_2\ and not \Serial:BUART:rx_count_1\ and not Net_15 and \Serial:BUART:pollcount_1\));

\Serial:BUART:pollcount_0\\D\ <= ((not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_count_2\ and not \Serial:BUART:rx_count_1\ and not \Serial:BUART:pollcount_0\ and Net_15)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_count_2\ and not \Serial:BUART:rx_count_1\ and not Net_15 and \Serial:BUART:pollcount_0\));

\Serial:BUART:rx_postpoll\ <= ((Net_15 and \Serial:BUART:pollcount_0\)
	OR \Serial:BUART:pollcount_1\);

\Serial:BUART:rx_status_4\ <= ((\Serial:BUART:rx_load_fifo\ and \Serial:BUART:rx_fifofull\));

\Serial:BUART:rx_status_5\ <= ((\Serial:BUART:rx_fifonotempty\ and \Serial:BUART:rx_state_stop1_reg\));

\Serial:BUART:rx_stop_bit_error\\D\ <= ((not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_state_1\ and not \Serial:BUART:rx_state_0\ and not \Serial:BUART:pollcount_1\ and not \Serial:BUART:pollcount_0\ and \Serial:BUART:rx_bitclk_enable\ and \Serial:BUART:rx_state_3\ and \Serial:BUART:rx_state_2\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_state_1\ and not \Serial:BUART:rx_state_0\ and not \Serial:BUART:pollcount_1\ and not Net_15 and \Serial:BUART:rx_bitclk_enable\ and \Serial:BUART:rx_state_3\ and \Serial:BUART:rx_state_2\));

\Serial:BUART:rx_load_fifo\\D\ <= ((not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_state_1\ and not \Serial:BUART:rx_state_0\ and not \Serial:BUART:rx_state_2\ and \Serial:BUART:rx_bitclk_enable\ and \Serial:BUART:rx_state_3\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_state_1\ and not \Serial:BUART:rx_state_3\ and not \Serial:BUART:rx_state_2\ and not \Serial:BUART:rx_count_6\ and not \Serial:BUART:rx_count_4\ and \Serial:BUART:rx_state_0\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_state_1\ and not \Serial:BUART:rx_state_3\ and not \Serial:BUART:rx_state_2\ and not \Serial:BUART:rx_count_6\ and not \Serial:BUART:rx_count_5\ and \Serial:BUART:rx_state_0\));

\Serial:BUART:rx_state_3\\D\ <= ((not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_state_1\ and not \Serial:BUART:rx_state_2\ and not \Serial:BUART:rx_count_6\ and not \Serial:BUART:rx_count_4\ and \Serial:BUART:rx_state_0\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_state_1\ and not \Serial:BUART:rx_state_2\ and not \Serial:BUART:rx_count_6\ and not \Serial:BUART:rx_count_5\ and \Serial:BUART:rx_state_0\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_bitclk_enable\ and \Serial:BUART:rx_state_3\)
	OR (not \Serial:BUART:reset_reg\ and \Serial:BUART:rx_state_1\ and \Serial:BUART:rx_state_3\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_state_2\ and \Serial:BUART:rx_state_3\)
	OR (not \Serial:BUART:reset_reg\ and \Serial:BUART:rx_state_0\ and \Serial:BUART:rx_state_3\));

\Serial:BUART:rx_state_2\\D\ <= ((not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_state_1\ and not \Serial:BUART:rx_state_0\ and not \Serial:BUART:rx_state_3\ and not \Serial:BUART:rx_state_2\ and not Net_15 and \Serial:BUART:rx_last\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_state_1\ and not \Serial:BUART:rx_state_0\ and not \Serial:BUART:rx_state_2\ and \Serial:BUART:rx_bitclk_enable\ and \Serial:BUART:rx_state_3\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_state_1\ and not \Serial:BUART:rx_state_3\ and not \Serial:BUART:rx_count_6\ and not \Serial:BUART:rx_count_4\ and \Serial:BUART:rx_state_0\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_state_1\ and not \Serial:BUART:rx_state_3\ and not \Serial:BUART:rx_count_6\ and not \Serial:BUART:rx_count_5\ and \Serial:BUART:rx_state_0\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_bitclk_enable\ and \Serial:BUART:rx_state_2\)
	OR (not \Serial:BUART:reset_reg\ and \Serial:BUART:rx_state_1\ and \Serial:BUART:rx_state_2\)
	OR (not \Serial:BUART:reset_reg\ and \Serial:BUART:rx_state_0\ and \Serial:BUART:rx_state_2\));

\Serial:BUART:rx_state_1\\D\ <= ((not \Serial:BUART:reset_reg\ and \Serial:BUART:rx_state_1\));

\Serial:BUART:rx_state_0\\D\ <= ((not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_state_1\ and not \Serial:BUART:rx_state_3\ and not \Serial:BUART:pollcount_1\ and not \Serial:BUART:pollcount_0\ and \Serial:BUART:rx_bitclk_enable\ and \Serial:BUART:rx_state_2\)
	OR (not \Serial:BUART:reset_reg\ and not \Serial:BUART:rx_state_1\ and not \Serial:BUART:rx_state_3\ and not \Serial:BUART:pollcount_1\ and not Net_15 and \Serial:BUART:rx_bitclk_enable\ and \Serial:BUART:rx_state_2\)
	OR (not \Serial:BUART:reset_reg\ and \Serial:BUART:rx_state_0\ and \Serial:BUART:rx_count_5\ and \Serial:BUART:rx_count_4\)
	OR (not \Serial:BUART:reset_reg\ and \Serial:BUART:rx_state_0\ and \Serial:BUART:rx_count_6\)
	OR (not \Serial:BUART:reset_reg\ and \Serial:BUART:rx_state_0\ and \Serial:BUART:rx_state_3\)
	OR (not \Serial:BUART:reset_reg\ and \Serial:BUART:rx_state_1\ and \Serial:BUART:rx_state_0\)
	OR (not \Serial:BUART:reset_reg\ and \Serial:BUART:rx_state_0\ and \Serial:BUART:rx_state_2\));

\Serial:BUART:rx_last\\D\ <= ((not \Serial:BUART:reset_reg\ and Net_15));

\Serial:BUART:rx_address_detected\\D\ <= ((not \Serial:BUART:reset_reg\ and \Serial:BUART:rx_address_detected\));

\Serial:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\Serial:Net_9\,
		dig_domain_out=>open);
\Serial:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\Serial:Net_9\,
		enable=>one,
		clock_out=>\Serial:BUART:clock_op\);
\Serial:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\Serial:BUART:reset_reg\,
		clk=>\Serial:BUART:clock_op\,
		cs_addr=>(\Serial:BUART:tx_state_1\, \Serial:BUART:tx_state_0\, \Serial:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\Serial:BUART:tx_shift_out\,
		f0_bus_stat=>\Serial:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\Serial:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Serial:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\Serial:BUART:reset_reg\,
		clk=>\Serial:BUART:clock_op\,
		cs_addr=>(zero, zero, \Serial:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\Serial:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\Serial:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\Serial:BUART:sc_out_7\, \Serial:BUART:sc_out_6\, \Serial:BUART:sc_out_5\, \Serial:BUART:sc_out_4\,
			\Serial:BUART:sc_out_3\, \Serial:BUART:sc_out_2\, \Serial:BUART:sc_out_1\, \Serial:BUART:sc_out_0\));
\Serial:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\Serial:BUART:reset_reg\,
		clock=>\Serial:BUART:clock_op\,
		status=>(zero, zero, zero, \Serial:BUART:tx_fifo_notfull\,
			\Serial:BUART:tx_status_2\, \Serial:BUART:tx_fifo_empty\, \Serial:BUART:tx_status_0\),
		interrupt=>\Serial:BUART:tx_interrupt_out\);
\Serial:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\Serial:BUART:reset_reg\,
		clk=>\Serial:BUART:clock_op\,
		cs_addr=>(\Serial:BUART:rx_state_1\, \Serial:BUART:rx_state_0\, \Serial:BUART:rx_bitclk_enable\),
		route_si=>\Serial:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\Serial:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Serial:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\Serial:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\Serial:BUART:hd_shift_out\,
		f0_bus_stat=>\Serial:BUART:rx_fifonotempty\,
		f0_blk_stat=>\Serial:BUART:rx_fifofull\,
		f1_bus_stat=>\Serial:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\Serial:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Serial:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\Serial:BUART:clock_op\,
		reset=>\Serial:BUART:reset_reg\,
		load=>\Serial:BUART:rx_counter_load\,
		enable=>one,
		count=>(\Serial:BUART:rx_count_6\, \Serial:BUART:rx_count_5\, \Serial:BUART:rx_count_4\, \Serial:BUART:rx_count_3\,
			\Serial:BUART:rx_count_2\, \Serial:BUART:rx_count_1\, \Serial:BUART:rx_count_0\),
		tc=>\Serial:BUART:rx_count7_tc\);
\Serial:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\Serial:BUART:reset_reg\,
		clock=>\Serial:BUART:clock_op\,
		status=>(zero, \Serial:BUART:rx_status_5\, \Serial:BUART:rx_status_4\, \Serial:BUART:rx_status_3\,
			\Serial:BUART:rx_status_2\, zero, zero),
		interrupt=>Net_18);
Rx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_15,
		analog=>(open),
		io=>(tmpIO_0__Rx_1_net_0),
		siovref=>(tmpSIOVREF__Rx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_1_net_0);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_19,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
isrUART:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_18);
Barra:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"28f1e6b5-fa00-40bf-9146-0529208befd8",
		drive_mode=>"110110110110110110110110",
		ibuf_enabled=>"11111111",
		init_dr_st=>"00000000",
		input_sync=>"11111111",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"11111111",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"00000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"OOOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"1010101010101010",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one, one),
		y=>(Net_24_7, Net_24_6, Net_24_5, Net_24_4,
			Net_24_3, Net_24_2, Net_24_1, Net_24_0),
		fb=>(tmpFB_7__Barra_net_7, tmpFB_7__Barra_net_6, tmpFB_7__Barra_net_5, tmpFB_7__Barra_net_4,
			tmpFB_7__Barra_net_3, tmpFB_7__Barra_net_2, tmpFB_7__Barra_net_1, tmpFB_7__Barra_net_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(tmpIO_7__Barra_net_7, tmpIO_7__Barra_net_6, tmpIO_7__Barra_net_5, tmpIO_7__Barra_net_4,
			tmpIO_7__Barra_net_3, tmpIO_7__Barra_net_2, tmpIO_7__Barra_net_1, tmpIO_7__Barra_net_0),
		siovref=>(tmpSIOVREF__Barra_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Barra_net_0);
\LEDS:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(Net_24_7, Net_24_6, Net_24_5, Net_24_4,
			Net_24_3, Net_24_2, Net_24_1, Net_24_0));
\Serial:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:reset_reg\);
\Serial:BUART:txn\:cy_dff
	PORT MAP(d=>\Serial:BUART:txn\\D\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:txn\);
\Serial:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\Serial:BUART:tx_state_1\\D\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:tx_state_1\);
\Serial:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\Serial:BUART:tx_state_0\\D\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:tx_state_0\);
\Serial:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\Serial:BUART:tx_state_2\\D\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:tx_state_2\);
Net_22:cy_dff
	PORT MAP(d=>Net_22D,
		clk=>\Serial:BUART:clock_op\,
		q=>Net_22);
\Serial:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\Serial:BUART:tx_bitclk\\D\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:tx_bitclk\);
\Serial:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\Serial:BUART:tx_ctrl_mark_last\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:tx_ctrl_mark_last\);
\Serial:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\Serial:BUART:tx_mark\\D\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:tx_mark\);
\Serial:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\Serial:BUART:tx_parity_bit\\D\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:tx_parity_bit\);
\Serial:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\Serial:BUART:rx_state_1\\D\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:rx_state_1\);
\Serial:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\Serial:BUART:rx_state_0\\D\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:rx_state_0\);
\Serial:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\Serial:BUART:rx_load_fifo\\D\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:rx_load_fifo\);
\Serial:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\Serial:BUART:rx_state_3\\D\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:rx_state_3\);
\Serial:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\Serial:BUART:rx_state_2\\D\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:rx_state_2\);
\Serial:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\Serial:BUART:rx_bitclk_pre\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:rx_bitclk_enable\);
\Serial:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\Serial:BUART:rx_state_stop1_reg\\D\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:rx_state_stop1_reg\);
\Serial:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\Serial:BUART:pollcount_1\\D\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:pollcount_1\);
\Serial:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\Serial:BUART:pollcount_0\\D\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:pollcount_0\);
\Serial:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:rx_markspace_status\);
\Serial:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:rx_status_2\);
\Serial:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\Serial:BUART:rx_stop_bit_error\\D\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:rx_status_3\);
\Serial:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:rx_addr_match_status\);
\Serial:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\Serial:BUART:rx_markspace_pre\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:rx_markspace_pre\);
\Serial:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\Serial:BUART:rx_parity_error_pre\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:rx_parity_error_pre\);
\Serial:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:rx_break_status\);
\Serial:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\Serial:BUART:rx_address_detected\\D\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:rx_address_detected\);
\Serial:BUART:rx_last\:cy_dff
	PORT MAP(d=>\Serial:BUART:rx_last\\D\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:rx_last\);
\Serial:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\Serial:BUART:rx_parity_bit\,
		clk=>\Serial:BUART:clock_op\,
		q=>\Serial:BUART:rx_parity_bit\);

END R_T_L;
