<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$'05F.31QU+!!.-6E.$4%*76Q!!,11!!!3,!!!!)!!!,/1!!!!9!!!!!AB633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$Z^3SV0'WJ3\!B78;*'EU]!!!!$!!!!"!!!!!!0_H'&lt;JLHNES+%$=*HUS6K.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*GZ`B^+H-.$C`2&gt;1!3/5X%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1:#$L/-\G^[`7$U0Z/-"INQ!!!!1!!!!!!!!!U!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"\!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![KRA%CR=Q"&amp;$["&lt;AY`F,[!*!9!]TAH\Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=M!!!8!?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;$A7K3=QM-$03KKYP3&gt;$"1L9YT''&lt;[A&amp;!QG"VNJ"-=7WO.5Y/.9X**@J'#7V&amp;C&lt;GJZ@F'W8EZ:4G;3F7^K=8&amp;C?KK#;VZB;7JJ;B&amp;1/$EHM&lt;D9DCY[Y"[AAVW1!'))!Y6N18,:;."307A:!(/Y?*%!!!!#9Q!!"&lt;BYH,V517M4123?4391M"+6(C)'D$*)#K&amp;O&lt;.$&amp;D&lt;+F']EB;G*+?KB69FQVG*JWE_CB323'(*9RN`Q-R:M14ZOWU,-?0"&lt;&amp;CR"P1P%AL'^W%UX5Q*[[O\0P]&gt;\XPO`.9W=6B&amp;"J1&lt;JI?B(S#AC&amp;U1N5L.T8U.CF9D4VSKXE[4?&amp;J=ES5UH'5%H#3"-*&lt;"SMS)\*RQ0&gt;\5!\#@3&gt;$$;73&lt;S4Z5:E'3RHM:W-1*,RD)[.'IGT'B%\,7QU!(1,SXE(Z(5$WP?Y!08=A,JO1"5!540%&gt;UX\)&lt;\R&lt;/9LHQL&gt;^&lt;&gt;.'Z,G0$RP9A[$15GUD`],0?-??C!YU%[+ZWWI-V;*+6B?&gt;,J\\Q&lt;U;CL)WM47"BY*UR_#D7])LJP-OI??G_S#KE4#U'4&lt;L)E-&gt;6*_#);:H9P#YJ/?:1B))\##5$D&lt;`_4J_9"S=(I0)JQ=&lt;'2I1^T'T.Y2-!:_#8C*)?"/D,BHA&amp;M'\K;N-/=I_"G3A;0*GY`-/4J_LO0B/I%2`Q2P:(#+.E#PHO&gt;.#3JU$56A:RAG+1/4NNE[$^^3N(X1_MA;%,Z.QN9F;W&amp;ST074&gt;!@408TD_:@"GZA*F%%5[*I$8_R$Y/UWX68OX&amp;X&gt;==\@[](_/^[1-(9G&amp;6BH52$R/&amp;_@)@H4MCTOJ\S/`RUK@-0]C&lt;(]F4(`U:B`V00(FY;_-N2&lt;OKEG``Z@](Z7Y&amp;6=XR$&amp;_;UN`5(UH[=:8&lt;,P5JI`/&gt;N@P2$.L48FK17*R7+NII?P[96V\6F&amp;@TR@@FIOX&lt;N]8;N7#Q_V=0,*:FWL;TK%C_6#N8LV5#J_&lt;_!1N*Q"I6`/PL2Z!!!!!C-!!!4A?*RT9'"AS$3W-$P!R-$!T-D!I-$1Q*#=HZ,+A!2SG"FQAL$G.Q\&gt;,CI_X4YK(JU_+D;&gt;,CI7H`A&amp;')(9EQ.)"!JU?UJU?EB]YB=-%!!3(E""11;A$JPG!T*!R4:!D2&lt;."W7!?CU#!V[!D'Q_QN&amp;ZL05&lt;@_M8I(MA+FE1+FGQK4R&amp;N-I&amp;5*7^(C"JM-L?1*&lt;/%"7,&lt;A?74E=7%O2A.PQP9%'VQY:IVQA2L2,%1\+`'2D-,.U&amp;,+X@3F3[T8L&gt;/)$;.&lt;L&gt;1+;9!,&amp;+.R^1F=(""UQ\/9%;8`-@&gt;V%R!*FH?'!H,Z$K:/HJ"9LU_KC!YE!G](_*CEU75R:T"EA.V'+2VA/FJ5!L,&lt;I:7A_5M(9T."]!W;)!&amp;$)!UC+'XVI0V)O`$A,S62B"NA0&amp;0%!3L1@K&lt;)%=$3"&lt;"UC&lt;P/9(OF;("5AIA)*1!K2)!KDI'*#D!\2:Y&lt;]"T+^!CSZX(OP]U(T%)?YQ\E3(".;_PL?,"5AT)IEZ!(%75!39J-'9(3DZZ````S#W/R/%X=.A!.9$QO?BGN]#?;R10@Y-#$W63/T&amp;3'R$*(/DI?RQI"G-5$/O1-5=I/ZS^H&gt;R289\+&amp;_"V)9"C?3#Z$+^[OKC."U-6+PD$);:0C!5$':('_E%R^:;Y^2AYZB=EF_EY&amp;;5G*N;HF_5L:&gt;4FJ/::/7&lt;7FS=G*[KY*J87*J;GFI%&amp;%\/33QONK/,$LA(['!8*)!9'!$/$W^N!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!:9!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'%!!!!!!!!!!!!&amp;!!!!2Q!!!&amp;I!!!"D!!!!^A!!!2U!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!"A!!!'-!!!";!!!!2Q!!!#I!!!%&gt;!!!!^A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!-\Q!!15VYH-V=#X34Z2F_PT2JE\3U37FI[XJ*[^_/)CU&gt;%U%&amp;O42!#YR&lt;K!0E9GCC6,$".CX?!9X&gt;G#,DKL+RI5.W9^/./=]WRP&amp;M^&lt;+4H;H&lt;/4P?:I!ZJW?S[9Y8BK4:_XV``PTX*0Q.J4XQH&lt;`N^X[8ZXX@ZX__^QM!T'RTF*E'Y&gt;Y9%-=H_,!A"H:`B!!-.&amp;IB]68@$YZW]DG1EH)3ARH7&gt;M?&lt;JE&amp;3%9-#@[4?WOT:$B^C\`D*_'\92YDD&amp;(&lt;.&gt;:4D9099&amp;0EDJ=ZZ8.4"068"&lt;&lt;=)ITKBUL'$$*K7=^7@78?%ATABB-@3VNF)"I&amp;Y;MTG=/VC8V=AT.'@WBKNZ7R)7QQ=HEBF.R@^)I[)5`_/$5H7Q'%3&amp;)9%(()M($NW4$2S]E&lt;V&lt;"F4K-VB(09:MC;&amp;44(;^($2]=T'TGRQHG?%?4T6AXPIWKG2UH3U*_*!5\3\8&gt;DS97%O4X6M"L-\@@IUWG'&lt;M&amp;M@AR)O/MN;&lt;DXF@]-S;EHY73"!QK]-`B,&gt;M&gt;9;^QU_&lt;8\3-N/ZE0K#723D/_KO)1YP0HND-#Y=-&gt;U)ZM3-ZFQYS*RB&amp;JQR&amp;:V"ZD"HW$T&lt;(3"[9U];&lt;XD-!\76,2N\?U+"&lt;H@Q*H@(2F^0DXN4&gt;W?@,R2Q_XUBH^J0UTQ2WW3+!:W-B1CYQ'QWQ7.3T).QZ-A2B!&amp;&lt;U@1[.#XFIEE\:W)X!OZ_%8=[KYD@&gt;-40=X&lt;:T24$OGN-1O4;7?4O9/V=VKZE&lt;1&gt;L0[)NM&lt;$7S8\S+8OO:'W6'/]4-&gt;[&gt;$O6G:0%_+@PR@B7'Y&lt;W+?)&gt;^/7@A3)L9H=Q&lt;C@'/`3&amp;H%0;FM*G#.FOE]9YW_^$G30JYPVI6\^27%?`\^__8W;'`LEH'OZE1)&gt;\DZ_0H;&lt;T&lt;YF(T"X##R&lt;O&gt;73R&amp;&gt;^"V\=@RX],R4S6`9Y_2M:L2X9$9&lt;UK,`5$NK'7_&gt;2N^\E"0S"@K\6&amp;Y98'-.0AD"&lt;:O4\2[&amp;H?3=%^6=&gt;OPJ"/-QWZTI)'NR-,[HIS2+`Q2MQX:RCY*`4R=2RH5#:$%H1S3=_@/)349]EM*V]$8T;9Q2X^C;QS([JK;&lt;UIMI3"'RG.74/3C/7R5.['D&amp;O,U&amp;6#))RU`@BR(QN::D5MR/=L*9)Z\I*I0PU,MYG:&gt;;GDLK%XY=ZWVFA[P\EJ&gt;65.&lt;?6&gt;&lt;N&lt;C;2HYV*L;;ZC38&amp;"J@45@GK_G1L=97)UWYGMU3RMC"51B-1VL')"-Q!ON71.V+1.\IZ(EDJ\\@*(J_IODZJ.MJ\O/5&lt;L`SYLB^UIBS_V5DSOW4D&lt;J^CI&lt;&lt;T;,&lt;=?BL=?CP=N%KX'C#S!N:LI_8P\X5:%CGIG70]M88#%WQ3R%'[D=@G:9E?ZN!^C\9*NLS(+;9],IEW&gt;M3YK:+/J_GT@1EW&gt;M3YK:+0M]H?NO&lt;A&gt;NLF\W='W#C30&lt;[G-_59L[?R^R3XZ`$Z-O3'0(A3Q35C%H@LG3/_(96+$\_(R9RN2F1@+YXV.X:&gt;&lt;/#W`.D:+YH5IZPIC*_6#O&gt;XA*GX*A&gt;.`,['W]B!LX^BVB-GWGAUGV_^B)@N/TZ2=HT#Z,HZS82CP/U]P0U]@-]2_=RY4QO.A`/E*6Z%+9WH!&gt;T.&amp;]3A'9WTYU:]*":Y#(2Y`.Q0+E=IV`FY%`P]@F3DT^@&gt;Z?*&gt;XIO/NXKL&gt;]+\_YK&gt;F'CY-I"`^B&gt;R7-EXYUJ,J6]6]K03J##+DU2.X6^4DP+A0WQ13:S3&lt;7OS.W1/E&lt;=*O#&amp;LL06V_X@\/M/O'&gt;XX&gt;9&lt;[!VUKU1:=8MCVC^R5:`)$J7)]$4A^056K?%&amp;M3WB;'%G.!M1@NSKG7U)9;U%QF(&lt;?0TS5.=GY9"0"4B+%)ZWO&amp;M/2YYO((?HA3-X!9?L*&gt;A6]KXLX.DJ^`F41')W!%GO%5A+.3#R*C'B4/,%]5TP)2QF%*)TS'B&gt;/%):()&amp;=XE"X8W&gt;(:^$&gt;%^A9[-#(,J]`K#;5%D7BF#%78,9*R;5G&amp;$S6Q.BM%]I9`K5P*:23.I^"1CF6H/^')X\D-S'5-GV#M6&amp;#31IWCT_3#\.I#*Q!Q$#9S5)A4^B-HG9)Z'-)4-G1)(*&lt;@,?O[V4[(27AF3L!C8)&amp;[))CK)&gt;J1V'!.I4L+LHG=D!&amp;7*"/=R6AFQQV&amp;^]VH?&lt;#V&gt;CF?J2@4274QY:8I[&amp;(^69DV[/9!PGS6(N/2.SF3D7,%.ZHG]610TN"]NQE?7[5J-/L=N6:I#J0Z/0W:[90XV'3]&amp;W;T]?O(66HPXML^OOPW2+0R_NL)2H+]&amp;%SF0&gt;C+*^1B$*]JBP+ET*AM\S7\I#`-[3/9TB\5?)9`D?3YBD/D;1YBM_(0Y\BP-%YBJB'(/@LR4(6+"U*D7,S9BDPB68SOG2!^[7]+E.',FL7W^U6\.&amp;8*X$4B;M4O.G!/I(V'OKE1#&lt;96AJA&amp;#-98LB"$M9K84"OS&amp;#Q&amp;8E[OQ,&gt;Q22AL$9!RBID9+T6!'/5$)SZ#4$)KQB'-;S8A\&amp;)&amp;YTVG9LZR4Z%)22)&amp;2O,$=#RR!A=3T8A+"36KT='/Z)F@(KQ26#7S1(:K1N)8;&lt;C:8:@I#OEL($CDL[JLN?DS#.PQ_+U^@J&gt;;DV(4O03UR,*&lt;KG?3V4NCY3K@2[LR2^C&lt;4NL7VH&lt;RNJZL*X0;P4&amp;9IV_H[R',WR!6K.`*0MV_E?V;P1,S)OQ/E5)0;;MU7.`)+`"AB1W"Z1V?L2:A$;LU^@IP[7KU60&lt;^$8[&lt;S&gt;^J&amp;OJXRE`9ZI#;VGFHB=H\?A5)&lt;/$]@0E;7C6K`#FGI&amp;-U!ON'1:SSII^KL2?0KO*G.5FE!.8QO8#FN_:J$[1^KGII!IOB[H1IO=4F+#&lt;%V1AO;V#/FAA^9+I)JC00B$@S8'(8&amp;P?DDLA7HE7DA%,LG#O1HFJ6/&lt;O]%4+LO;CZ?,CH@&amp;XI2EH4CT_XXJ([DOFR.4"Z['$ZK'8PX7Z"W.HKH1^#_'!`0:F#UWKB@,3X(_B!2&amp;0YU^7GL-Q8[JP8&lt;&lt;[)Q8F@;J&lt;FQLM.E6:@L]027NZ8^&lt;,\`@TR&lt;125HY0][M:)?8X"X!VBMLP`2LF&gt;[@MVG7\[0GEWY(BLH$\AR@(\1_.+,@P'&amp;&amp;O@^CIWX&gt;KO,V9&gt;OOS'Y?7X\I!S`8UNSZ\_%66S-+A%&gt;S:X,LM6&gt;_[Z-%WU6&lt;T"G7@[N&lt;&amp;):V0UW;`[N&lt;&amp;):^(^^&lt;F%&gt;R?OQTT"O!SO86Z6/07:&lt;4EVI8+!L-3-6H.^+$OL5OV57L(N_:XBOH3Z&lt;P$&gt;/FS+-O8,I`D?+/.8,I]);O2]AYP-84DYEU-WIY[7R"T43DGAAIR"[`2#.%5=^-TK%0:&amp;Q9WO`F;F&amp;J:PY[;ZE*6(,T"'VW)CI-X%?^MK4BYS\C+A\]:68(QNI;+=QEK&lt;H%-4PEDO9Z\J1NKBDFS4`Z&gt;)^=`B(TU:6M'O;\PS:-R?)?_K"6&amp;21M5Y4K'6&amp;4]B`;LM?$3&amp;"8@F=I'@D65.FRW;9K+`V18&amp;8H%,W*2]4U&amp;&lt;R'-HMMS+3K_LV&amp;5(+.26*3QULQ%+]%::+5G*3P^8J?6GD/JDH]FU.8DOU8DM$^AB*+?.U"*,W34EFY=!C7^:*C3`K""3;5#*3W*Q2_6"]M*U#GPVPR*6XV-S)#2&gt;,S)Y,Y]00I$8BE?`1'P:F&gt;`Q*].[A`YCY&lt;_+'0[1UT=.C&amp;RD]&lt;0QRFFYD[OG\BJ&lt;GB:YNK]MZ?W8&gt;`7UL:)H&lt;I`-*+[0T31OD`+:OI?(5,K(D/=OL`13.VS3?I_GT:V@[7&lt;OJ-T3&amp;V&gt;0S+]PR[GZ0X.-#8P]3QH\W_.*O]*D?3^4*']L5,S&lt;M$E0;J-XO7[S&gt;O51@*K@\1#&gt;\4#3/:O.:#ZW\+:O@=.)80P.ZSZ99X-`9,E(0#V^/?!\&lt;LHA(15&lt;%\R!2HYRM5Z!TQYIMY!$YWI-]$$F_!-M-@I'7#PRBGA)P5:I&amp;VAIX()2BO5&lt;,2"FYWO-0Y*'&gt;TB2C.U&gt;+M"/OL+*BU&amp;BU"(GQT4U7U;&gt;&amp;1JI;.1?DLKU[7D&gt;"^U-K@]I.0GC].(NY]I0LJD20(2H:?!D_YSSE&gt;X;`"267I_/J4AI`D\S%@DF(TUB#Y@6;4FIX#N.R4=J/;C\RHBIM-'O/D*&lt;(,2E3&amp;QU@=.=^%^\"_)#CR5,&lt;$1IBD]7(G=G:4YN'8S/0-4[LPZT(=OA91_RIY7='@QQ2%.XW&amp;O`J40T?P:E%5M(/TI"R&gt;-R068T=&gt;R;#M?--3%SY=C4$D;J9;WS93\2:W&lt;@&amp;&gt;`H(&lt;&amp;.HX8I9]KZ:_H=)`&amp;8.1F%KQ&amp;MW_SCHQ5'[19;*&amp;0JXIJ@&amp;=V_?BW(@KIUAU_D2P]-B&gt;&gt;)8%CX7-V4&amp;7FBG+0&amp;!9X[V*$W_15(P6K.,P3.-WMZY50+NXBT`A&gt;,J@ME(ZJ\:$):["&gt;N";T8D9&amp;:O&lt;0J62LY`04D@H:PY9[AD+M&lt;;'%G[RPPN"LD@]L@J\_V@I&gt;*,[M8MY44^8"-2M8M#5',E^,]=O/.NR#A&lt;8./NNRU$2)3!T'7!^;0[HTE)'`*P_,AY%&amp;3?0Q+T!84.S";GP:`Q%;Q9&lt;R!!!!!!1!!!%L!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!-S!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$*S!!A!!!!!!"!!A!-0````]!!1!!!!!$#Q!!!"E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!-!"U.S:72J&gt;']!%E"Q!"E!!1!#"U.S:72J&gt;']!$5!$!!:$97VC;7]!!"*!=!!:!!%!"!:$97VC;7]!!"*!-0````]*5U6336:*1UF0!"2!=!!:!!%!"AF426**6EF$35]!%%!Q`````Q&gt;.:7ZT97JF!"*!=!!:!!%!#!&gt;.:7ZT97JF!"&amp;!!Q!+4G6X)%.S:72J&gt;!!!&amp;E"Q!"E!!1!+#EZF&gt;S"$=G6E;81!!!Z!-0````]&amp;6'&amp;C&lt;'%!%E"!!!(`````!!Q&amp;6'&amp;C&lt;'%!'%"Q!"E!!1!.$62B9GRB)%6T&gt;'&amp;U&gt;8-!(%"1!!=!!1!$!!5!"Q!*!!M!$A:&amp;&gt;G6O&gt;(-!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;198&amp;V:82F=S"&amp;&lt;H&amp;V:86F=A"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!02'FO:8*P)%6O=86F&gt;76S!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^5&gt;8*O&lt;X-A27ZR&gt;76V:8)!(E!Q`````R64:8*W;7.J&lt;S"T:7RF9W.J&lt;WZB:']!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;5.P&lt;H2B9GFM;72B:#"&amp;&lt;H&amp;V:86F=A"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!23'&amp;S:(&gt;B=G5A27ZR&gt;76V:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!#``````````]!&amp;AV597*M93"F=X2B&gt;(6T!#"!5!!+!!]!%!!2!")!!A!%!"-!&amp;!!6!"=&amp;65E[65E!!1!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.X0+MU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X=]KT1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!-L)!#!!!!!!!%!#!!Q`````Q!"!!!!!!-0!!!!'1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!!Q!(1X*F:'FU&lt;Q!31(!!'1!"!!)(1X*F:'FU&lt;Q!.1!-!"E.B&lt;7*J&lt;Q!!%E"Q!"E!!1!%"E.B&lt;7*J&lt;Q!!%E!Q`````QF426**6EF$35]!&amp;%"Q!"E!!1!'#6.&amp;5EF735.*4Q!11$$`````"UVF&lt;H.B;G5!%E"Q!"E!!1!)"UVF&lt;H.B;G5!%5!$!!J/:8=A1X*F:'FU!!!71(!!'1!"!!I+4G6X)%.S:72J&gt;!!!$E!Q`````Q6597*M91!71%!!!P``````````!!Q&amp;6'&amp;C&lt;'%!'%"Q!"E!!1!.$62B9GRB)'6T&gt;'&amp;U&gt;8-!(%"1!!=!!1!$!!5!"Q!*!!M!$A:&amp;&gt;G6O&gt;(-!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;198&amp;V:82F=S"&amp;&lt;H&amp;V:86F=A"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!02'FO:8*P)%6O=86F&gt;76S!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^5&gt;8*O&lt;X-A27ZR&gt;76V:8)!(E!Q`````R64:8*W;7.J&lt;S"T:7RF9W.J&lt;WZB:']!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;5.P&lt;H2B9GFM;72B:#"&amp;&lt;H&amp;V:86F=A"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!23'&amp;S:(&gt;B=G5A27ZR&gt;76V:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!#``````````]!&amp;AV597*M93"F=X2B&gt;(6T!#"!5!!+!!]!%!!2!")!!A!%!"-!&amp;!!6!"=&amp;65E[65E!!1!9!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!"!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!")=A!)!!!!!!'1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!!Q!(1X*F:'FU&lt;Q!31(!!'1!"!!)(1X*F:'FU&lt;Q!.1!-!"E.B&lt;7*J&lt;Q!!%E"Q!"E!!1!%"E.B&lt;7*J&lt;Q!!%E!Q`````QF426**6EF$35]!&amp;%"Q!"E!!1!'#6.&amp;5EF735.*4Q!11$$`````"UVF&lt;H.B;G5!%E"Q!"E!!1!)"UVF&lt;H.B;G5!%5!$!!J/:8=A1X*F:'FU!!!71(!!'1!"!!I+4G6X)%.S:72J&gt;!!!$E!Q`````Q6597*M91!71%!!!P``````````!!Q&amp;6'&amp;C&lt;'%!'%"Q!"E!!1!.$62B9GRB)'6T&gt;'&amp;U&gt;8-!(%"1!!=!!1!$!!5!"Q!*!!M!$A:&amp;&gt;G6O&gt;(-!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;198&amp;V:82F=S"&amp;&lt;H&amp;V:86F=A"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!02'FO:8*P)%6O=86F&gt;76S!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^5&gt;8*O&lt;X-A27ZR&gt;76V:8)!(E!Q`````R64:8*W;7.J&lt;S"T:7RF9W.J&lt;WZB:']!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;5.P&lt;H2B9GFM;72B:#"&amp;&lt;H&amp;V:86F=A"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!23'&amp;S:(&gt;B=G5A27ZR&gt;76V:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!#``````````]!&amp;AV597*M93"F=X2B&gt;(6T!#"!5!!+!!]!%!!2!")!!A!%!"-!&amp;!!6!"=&amp;65E[65E!!1!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!A!!Y!!!!%!!!"IA!!!#A!!!!#!!!%!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#=!!!"8RYH+V5WV,45"2&gt;.'V;+I63+2?Z";GIC)BXR`%B4I7RDGC(IK^[WJQSU:"A=FJ]^!=&gt;P]"`U#`!F1NJF&lt;?/W40*0GN@VNH\\"Q!DV%UV\)NZ:U!:@-%#RA$EH8*V*#P_^+SF9&gt;+9MSE3'D7[_+Y&lt;8N)T&gt;EB:/?-TXBL^[$RPF&amp;PP-6-YK-09?89+\]PX5"]EGG?1IJ-E[&lt;Y2JY;-3]QG\A5`U)HYU3Z1^&amp;W"(V-:-[3"R-*/J^%FEL2WJ#"%KI89-FM)E^=1Y\@=6T#J,\&lt;F[Y+A.?-71&amp;WKM]\SP/.06]=SV00`\TN^"W\0&lt;]PAU!=3708`&gt;+40?E4\DAC9/"U5R"3-EBN?$6KLKE8NCN^\X^E/OTZLD?UJZ7Y&lt;^77^0NWR`;-1$KS1]56FI@GK$T6OO=KU&lt;9&gt;WR,7A'XU&lt;LY5PH5K`)(N@(4UFP*N^QCM:0D-:`]ZYQ`Y`@0(ZH=!7O&amp;&gt;)_9L2EL%I&amp;0N+!@0/!J&amp;4+'-;63112;8-9-KZJ&lt;L4C^1UD?]LB&amp;&amp;'#?_X2&gt;+'J:1AI/4!Q-N9/Q8:ST(79K8O)^&amp;D*NZ;&amp;XH#!8TG_9&gt;K"C18J&gt;&amp;./G[T+;M;DWL3\YVRM6D/N!755"5&lt;)L5O-0B=GOJ:90\$=@Z+N9JVSDLO)[H',(R&lt;'P9E2OY'=ECJ2:J'ZL[;N(3:*=-&lt;/,*S*X,A#]^@0(O+?!D3&lt;099W)$N\(.IE+Z%V((MJ$)272AW9EE0I)RX'8'Q16X@B^=`/]@J0^^C*"_(F?QB&amp;P9QDW?Z%.7FW&amp;&gt;=^3X+)]I=ZBFF4.%M\267(W:8:C-&lt;#6--'G2K1N-JT.JFG3:M-Y`.]:3NQ!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#U%!!!%CQ!!!#!!!#TE!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!#`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!(`````!!!!!!!!"#1!!!!!!!!!!P````]!!!!!!!!'D!!!!!!!!!!%`````Q!!!!!!!!CU!!!!!!!!!!@`````!!!!!!!!#-A!!!!!!!!!#0````]!!!!!!!!)W!!!!!!!!!!*`````Q!!!!!!!!DM!!!!!!!!!!L`````!!!!!!!!#0Q!!!!!!!!!!0````]!!!!!!!!*%!!!!!!!!!!!`````Q!!!!!!!!EI!!!!!!!!!!$`````!!!!!!!!#4Q!!!!!!!!!!0````]!!!!!!!!*Q!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$W!!!!!!!!!!!0````]!!!!!!!!0=!!!!!!!!!!!`````Q!!!!!!!"RE!!!!!!!!!!$`````!!!!!!!!('Q!!!!!!!!!!0````]!!!!!!!!=&gt;!!!!!!!!!!!`````Q!!!!!!!"S%!!!!!!!!!!$`````!!!!!!!!()Q!!!!!!!!!!0````]!!!!!!!!=^!!!!!!!!!!!`````Q!!!!!!!"T]!!!!!!!!!!$`````!!!!!!!!+=A!!!!!!!!!!0````]!!!!!!!!JU!!!!!!!!!!!`````Q!!!!!!!#H9!!!!!!!!!!$`````!!!!!!!!+A1!!!!!!!!!A0````]!!!!!!!!M?!!!!!!'65EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AB633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!'A!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;198&amp;V:82F=S"&amp;&lt;H&amp;V:86F=A"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!02'FO:8*P)%6O=86F&gt;76S!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^5&gt;8*O&lt;X-A27ZR&gt;76V:8)!$5!$!!&gt;$=G6E;82P!!V!!Q!'1W&amp;N9GFP!!!?1$$`````&amp;6.F=H:J9WFP)(.F&lt;'6D9WFP&lt;G&amp;E&lt;Q":!0(&gt;TA9,!!!!!QB633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T"F6*,G.U&lt;!!W1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!@```````````````````````````````Q!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!-!"U.S:72J&gt;']!%E"Q!"E!!1!#"U.S:72J&gt;']!%E"1!!)!!1!$"E6W:7ZU=Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%6"B=86F&gt;'6T)%6O=86F&gt;76S!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^%;7ZF=G]A27ZR&gt;76V:8)!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V2V=GZP=S"&amp;&lt;H&amp;V:86F=A!.1!-!"E.B&lt;7*J&lt;Q!!(E!Q`````R64:8*W;7.J&lt;S"T:7RF9W.J&lt;WZB:']!71$RX=Y2JA!!!!-)65EO&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=Q:633ZD&gt;'Q!.E"1!!=!"!!&amp;!!9!"Q!#!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!(`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Q!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!-!"U.S:72J&gt;']!%E"Q!"E!!1!#"U.S:72J&gt;']!$5!$!!:$97VC;7]!!"*!=!!:!!%!"!:$97VC;7]!!"2!5!!$!!%!!Q!&amp;"E6W:7ZU=Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%6"B=86F&gt;'6T)%6O=86F&gt;76S!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^%;7ZF=G]A27ZR&gt;76V:8)!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V2V=GZP=S"&amp;&lt;H&amp;V:86F=A!?1$$`````&amp;6.F=H:J9WFP)(.F&lt;'6D9WFP&lt;G&amp;E&lt;Q":!0(&gt;TB'P!!!!!QB633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T"F6*,G.U&lt;!!W1&amp;!!"Q!'!!=!#!!*!!)!"!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!I!!!!!!!!!!1!!!!,`````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!/!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!$!!&gt;$=G6E;82P!"*!=!!:!!%!!A&gt;$=G6E;82P!!V!!Q!'1W&amp;N9GFP!!!31(!!'1!"!!1'1W&amp;N9GFP!!!31$$`````#6.&amp;5EF735.*4Q!51(!!'1!"!!9*5U6336:*1UF0!":!5!!%!!%!!Q!&amp;!!='28:F&lt;H2T!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!25'&amp;R&gt;76U:8-A27ZR&gt;76V:8)!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U2J&lt;G6S&lt;S"&amp;&lt;H&amp;V:86F=A"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!06(6S&lt;G^T)%6O=86F&gt;76S!"Z!-0````]65W6S&gt;GFD;7]A=W6M:7.D;7^O972P!&amp;E!]&gt;X/&amp;/E!!!!$#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-'65EO9X2M!$:!5!!(!!A!#1!+!!M!!A!%!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#Q!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!%!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!!Q!(1X*F:'FU&lt;Q!31(!!'1!"!!)(1X*F:'FU&lt;Q!.1!-!"E.B&lt;7*J&lt;Q!!%E"Q!"E!!1!%"E.B&lt;7*J&lt;Q!!%E!Q`````QF426**6EF$35]!&amp;%"Q!"E!!1!'#6.&amp;5EF735.*4Q!11$$`````"UVF&lt;H.B;G5!%E"Q!"E!!1!)"UVF&lt;H.B;G5!'%"1!!5!!1!$!!5!"Q!*"E6W:7ZU=Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%6"B=86F&gt;'6T)%6O=86F&gt;76S!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^%;7ZF=G]A27ZR&gt;76V:8)!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V2V=GZP=S"&amp;&lt;H&amp;V:86F=A!?1$$`````&amp;6.F=H:J9WFP)(.F&lt;'6D9WFP&lt;G&amp;E&lt;Q":!0(&gt;TBO4!!!!!QB633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T"F6*,G.U&lt;!!W1&amp;!!"Q!+!!M!$!!.!!)!"!!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!%A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!!Q!(1X*F:'FU&lt;Q!31(!!'1!"!!)(1X*F:'FU&lt;Q!.1!-!"E.B&lt;7*J&lt;Q!!%E"Q!"E!!1!%"E.B&lt;7*J&lt;Q!!%E!Q`````QF426**6EF$35]!&amp;%"Q!"E!!1!'#6.&amp;5EF735.*4Q!11$$`````"UVF&lt;H.B;G5!%E"Q!"E!!1!)"UVF&lt;H.B;G5!%5!$!!J/:8=A1X*F:'FU!!!71(!!'1!"!!I+4G6X)%.S:72J&gt;!!!'E"1!!9!!1!$!!5!"Q!*!!M'28:F&lt;H2T!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!25'&amp;R&gt;76U:8-A27ZR&gt;76V:8)!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U2J&lt;G6S&lt;S"&amp;&lt;H&amp;V:86F=A"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!06(6S&lt;G^T)%6O=86F&gt;76S!"Z!-0````]65W6S&gt;GFD;7]A=W6M:7.D;7^O972P!&amp;E!]&gt;X/(QA!!!!$#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-'65EO9X2M!$:!5!!(!!Q!$1!/!!]!!A!%!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!-!"U.S:72J&gt;']!%E"Q!"E!!1!#"U.S:72J&gt;']!$5!$!!:$97VC;7]!!"*!=!!:!!%!"!:$97VC;7]!!"*!-0````]*5U6336:*1UF0!"2!=!!:!!%!"AF426**6EF$35]!%%!Q`````Q&gt;.:7ZT97JF!"*!=!!:!!%!#!&gt;.:7ZT97JF!"&amp;!!Q!+4G6X)%.S:72J&gt;!!!&amp;E"Q!"E!!1!+#EZF&gt;S"$=G6E;81!!"J!5!!'!!%!!Q!&amp;!!=!#1!,"E6W:7ZU=Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%6"B=86F&gt;'6T)%6O=86F&gt;76S!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^%;7ZF=G]A27ZR&gt;76V:8)!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V2V=GZP=S"&amp;&lt;H&amp;V:86F=A!?1$$`````&amp;6.F=H:J9WFP)(.F&lt;'6D9WFP&lt;G&amp;E&lt;Q"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!61W^O&gt;'&amp;C;7RJ:'&amp;E)%6O=86F&gt;76S!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;)98*E&gt;W&amp;S:3"&amp;&lt;H&amp;V:86F=A"&gt;!0(&gt;TP-&amp;!!!!!QB633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T"F6*,G.U&lt;!![1&amp;!!#1!-!!U!$A!0!!)!"!!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!"9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!-!"U.S:72J&gt;']!%E"Q!"E!!1!#"U.S:72J&gt;']!$5!$!!:$97VC;7]!!"*!=!!:!!%!"!:$97VC;7]!!"*!-0````]*5U6336:*1UF0!"2!=!!:!!%!"AF426**6EF$35]!%%!Q`````Q&gt;.:7ZT97JF!"*!=!!:!!%!#!&gt;.:7ZT97JF!"&amp;!!Q!+4G6X)%.S:72J&gt;!!!&amp;E"Q!"E!!1!+#EZF&gt;S"$=G6E;81!!"J!5!!'!!%!!Q!&amp;!!=!#1!,"E6W:7ZU=Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%6"B=86F&gt;'6T)%6O=86F&gt;76S!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^%;7ZF=G]A27ZR&gt;76V:8)!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V2V=GZP=S"&amp;&lt;H&amp;V:86F=A!?1$$`````&amp;6.F=H:J9WFP)(.F&lt;'6D9WFP&lt;G&amp;E&lt;Q"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!61W^O&gt;'&amp;C;7RJ:'&amp;E)%6O=86F&gt;76S!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;)98*E&gt;W&amp;S:3"&amp;&lt;H&amp;V:86F=A!11$$`````"F.U=GFO:Q!!(E"!!!,``````````Q!4$62B9GRB)'6T&gt;'&amp;U&gt;8-!8Q$RX=]J6!!!!!-)65EO&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=Q:633ZD&gt;'Q!0%"1!!I!$!!.!!Y!$Q!#!!1!%!!2!")!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!-!"U.S:72J&gt;']!%E"Q!"E!!1!#"U.S:72J&gt;']!$5!$!!:$97VC;7]!!"*!=!!:!!%!"!:$97VC;7]!!"*!-0````]*5U6336:*1UF0!"2!=!!:!!%!"AF426**6EF$35]!%%!Q`````Q&gt;.:7ZT97JF!"*!=!!:!!%!#!&gt;.:7ZT97JF!"&amp;!!Q!+4G6X)%.S:72J&gt;!!!&amp;E"Q!"E!!1!+#EZF&gt;S"$=G6E;81!!!Z!-0````]&amp;6'&amp;C&lt;'%!%%"Q!"E!!1!-"62B9GRB!"R!5!!(!!%!!Q!&amp;!!=!#1!,!!U'28:F&lt;H2T!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!25'&amp;R&gt;76U:8-A27ZR&gt;76V:8)!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U2J&lt;G6S&lt;S"&amp;&lt;H&amp;V:86F=A"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!06(6S&lt;G^T)%6O=86F&gt;76S!"Z!-0````]65W6S&gt;GFD;7]A=W6M:7.D;7^O972P!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6$&lt;WZU97*J&lt;'FE971A27ZR&gt;76V:8)!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%5BB=G2X98*F)%6O=86F&gt;76S!""!-0````]'5X2S;7ZH!!!?1%!!!P``````````!"5.6'&amp;C&lt;'%A:8.U982V=Q"@!0(&gt;TSH4!!!!!QB633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T"F6*,G.U&lt;!!]1&amp;!!#A!/!!]!%!!2!!)!"!!3!"-!&amp;!!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!:!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!$!!&gt;$=G6E;82P!"*!=!!:!!%!!A&gt;$=G6E;82P!!V!!Q!'1W&amp;N9GFP!!!31(!!'1!"!!1'1W&amp;N9GFP!!!31$$`````#6.&amp;5EF735.*4Q!51(!!'1!"!!9*5U6336:*1UF0!""!-0````](476O=W&amp;K:1!31(!!'1!"!!A(476O=W&amp;K:1!21!-!#EZF&gt;S"$=G6E;81!!":!=!!:!!%!#AJ/:8=A1X*F:'FU!!!/1$$`````"62B9GRB!""!=!!:!!%!$!6597*M91!31%!!!@````]!$16597*M91!=1&amp;!!"Q!"!!-!"1!(!!E!#Q!/"E6W:7ZU=Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%6"B=86F&gt;'6T)%6O=86F&gt;76S!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^%;7ZF=G]A27ZR&gt;76V:8)!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V2V=GZP=S"&amp;&lt;H&amp;V:86F=A!?1$$`````&amp;6.F=H:J9WFP)(.F&lt;'6D9WFP&lt;G&amp;E&lt;Q"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!61W^O&gt;'&amp;C;7RJ:'&amp;E)%6O=86F&gt;76S!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;)98*E&gt;W&amp;S:3"&amp;&lt;H&amp;V:86F=A!11$$`````"F.U=GFO:Q!!(E"!!!,``````````Q!7$62B9GRB)'6T&gt;'&amp;U&gt;8-!8Q$RX=]K'Q!!!!-)65EO&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=Q:633ZD&gt;'Q!0%"1!!I!$Q!1!"%!%A!#!!1!%Q!5!"5!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!-!"U.S:72J&gt;']!%E"Q!"E!!1!#"U.S:72J&gt;']!$5!$!!:$97VC;7]!!"*!=!!:!!%!"!:$97VC;7]!!"*!-0````]*5U6336:*1UF0!"2!=!!:!!%!"AF426**6EF$35]!%%!Q`````Q&gt;.:7ZT97JF!"*!=!!:!!%!#!&gt;.:7ZT97JF!"&amp;!!Q!+4G6X)%.S:72J&gt;!!!&amp;E"Q!"E!!1!+#EZF&gt;S"$=G6E;81!!!Z!-0````]&amp;6'&amp;C&lt;'%!%E"!!!(`````!!Q&amp;6'&amp;C&lt;'%!'%"Q!"E!!1!.$62B9GRB)%6T&gt;'&amp;U&gt;8-!(%"1!!=!!1!$!!5!"Q!*!!M!$A:&amp;&gt;G6O&gt;(-!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;198&amp;V:82F=S"&amp;&lt;H&amp;V:86F=A"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!02'FO:8*P)%6O=86F&gt;76S!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^5&gt;8*O&lt;X-A27ZR&gt;76V:8)!(E!Q`````R64:8*W;7.J&lt;S"T:7RF9W.J&lt;WZB:']!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;5.P&lt;H2B9GFM;72B:#"&amp;&lt;H&amp;V:86F=A"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!23'&amp;S:(&gt;B=G5A27ZR&gt;76V:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!#``````````]!&amp;AV597*M93"F=X2B&gt;(6T!&amp;]!]&gt;X0+F9!!!!$#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-'65EO9X2M!$R!5!!+!!]!%!!2!")!!A!%!"-!&amp;!!6!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!:!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!$!!&gt;$=G6E;82P!"*!=!!:!!%!!A&gt;$=G6E;82P!!V!!Q!'1W&amp;N9GFP!!!31(!!'1!"!!1'1W&amp;N9GFP!!!31$$`````#6.&amp;5EF735.*4Q!51(!!'1!"!!9*5U6336:*1UF0!""!-0````](476O=W&amp;K:1!31(!!'1!"!!A(476O=W&amp;K:1!21!-!#EZF&gt;S"$=G6E;81!!":!=!!:!!%!#AJ/:8=A1X*F:'FU!!!/1$$`````"62B9GRB!":!1!!#``````````]!$!6597*M91!91(!!'1!"!!U.6'&amp;C&lt;'%A:8.U982V=Q!=1&amp;!!"Q!"!!-!"1!(!!E!#Q!/"E6W:7ZU=Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%6"B=86F&gt;'6T)%6O=86F&gt;76S!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^%;7ZF=G]A27ZR&gt;76V:8)!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V2V=GZP=S"&amp;&lt;H&amp;V:86F=A!?1$$`````&amp;6.F=H:J9WFP)(.F&lt;'6D9WFP&lt;G&amp;E&lt;Q"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!61W^O&gt;'&amp;C;7RJ:'&amp;E)%6O=86F&gt;76S!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;)98*E&gt;W&amp;S:3"&amp;&lt;H&amp;V:86F=A!11$$`````"F.U=GFO:Q!!(E"!!!,``````````Q!7$62B9GRB)'6T&gt;'&amp;U&gt;8-!8Q$RX=]KT1!!!!-)65EO&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=Q:633ZD&gt;'Q!0%"1!!I!$Q!1!"%!%A!#!!1!%Q!5!"5!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!*!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!+65EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="UI.ctl" Type="Class Private Data" URL="UI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Contabilidad to UI" Type="Folder">
		<Item Name="Obtain tabla estatus from Contabilidad.vi" Type="VI" URL="../Obtain tabla estatus from Contabilidad.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!(E"!!!,``````````Q!($62B9GRB)'6T&gt;'&amp;U&gt;8-!*%"Q!"Y!!"5)65EO&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=Q!&amp;65EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="DINERO TO UI" Type="Folder">
		<Item Name="Obtain Credito from Dinero.vi" Type="VI" URL="../Obtain Credito from Dinero.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"U.S:72J&gt;']!*%"Q!"Y!!"5)65EO&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=Q!&amp;65EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Mensaje to Paquetes" Type="Folder">
		<Item Name="UI Mensaje to Paquetes.vi" Type="VI" URL="../UI Mensaje to Paquetes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"UVF&lt;H.B;G5!*%"Q!"Y!!"5)65EO&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=Q!&amp;65EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="New Credit Cambio to UI" Type="Folder">
		<Item Name="New Credit and cambio to Dinero.vi" Type="VI" URL="../New Credit and cambio to Dinero.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"E.B&lt;7*J&lt;Q!!$5!$!!&gt;$=G6E;82P!#2!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"66*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="PAQUETES TO UI" Type="Folder">
		<Item Name="Obtain servicio from paquetes.vi" Type="VI" URL="../Obtain servicio from paquetes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;6.F=H:J9WFP)(.F&lt;'6D9WFP&lt;G&amp;E&lt;Q!E1(!!(A!!&amp;1B633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T!!6633"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Servicio to contabilidad" Type="Folder">
		<Item Name="Servicio to contabilidad.vi" Type="VI" URL="../Servicio to contabilidad.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;6.F=H:J9WFP)(.F&lt;'6D9WFP&lt;G&amp;E&lt;Q!E1(!!(A!!&amp;1B633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T!!6633"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
	</Item>
	<Item Name="Servicio to Hardware" Type="Folder">
		<Item Name="Mensaje to Hardware.vi" Type="VI" URL="../Mensaje to Hardware.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!&amp;1B633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T!!6633"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="UI to Turnos" Type="Folder">
		<Item Name="Table to Turnos.vi" Type="VI" URL="../Table to Turnos.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!(E"!!!,``````````Q!($62B9GRB)'6T&gt;'&amp;U&gt;8-!*%"Q!"Y!!"5)65EO&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=Q!&amp;65EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Verificar Producto" Type="Folder">
		<Item Name="Verificar Credito.vi" Type="VI" URL="../Verificar Credito.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"F6*)'^V&gt;!!!#E!B"&amp;.54V!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;$=G6E;82P!"*!-0````])5W6S&gt;GFD;7]!!#2!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"66*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#A!!!AA!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#B!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$*!!!!"!!%!!!!,E"Q!"Y!!"5)65EO&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!#Z!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!#B!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Servicio to Hardware.vi" Type="VI" URL="../Servicio to Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;6.F=H:J9WFP)(.F&lt;'6D9WFP&lt;G&amp;E&lt;Q!E1(!!(A!!&amp;1B633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T!!6633"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$*!!!!"1!%!!!!+E"Q!"Y!!"5)65EO&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!I1(!!(A!!&amp;1B633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
