<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Dinero.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Dinero.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.@5F.31QU+!!.-6E.$4%*76Q!!(L!!!!3P!!!!)!!!(J!!!!!A!!!!!AR%;7ZF=G]O&lt;(:M;7)/2'FO:8*P,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!;T[7`C5)*&amp;J-S&gt;[L!I@O%!!!!-!!!!%!!!!!"NJ&lt;(2+U&amp;%3J)\*ZU++,4LV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!,6U&lt;]];'!E;1X\CI\D)LCQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""XC(28#&lt;HGS4SI"%22_30L!!!!"!!!!!!!!!$1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)A!!!"ZYH'0A9'"K9,D!!-3-1";4"J$V!9Q:/!19!'#X"F!!!!!!!"1!!!!3?*RD9'@A9O"!AAQ!!J]!1A!!!%]!!!%=?*RD9-!%`Y%!3$%S-$"T!'E7.(%Q$7.4%W!R&amp;_3'%#$.CEM^E'+'OB'G"CD'N!&gt;)-Y(EI'I5)&amp;*-,Y$Y",IZ`&amp;$[!KLQ?1$)S#7?!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'[!!!$^(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'#Y%Y/&lt;@!Q%#POLIIL69HUQ?%CN,])619G/F=;YV0VM9RO33`3-'N+$%XN4S`+&amp;MPJSQH-]H+.\7Y/$%^6=%VL\!UN43V##C=H*.98'R8SQ$R8X*"=BE^L15!OBL4Y!!!!!!"9A!!!LBYH(.A9'$).,9Q/]$)Q-!-R!I-$1T*_3GJ$%B!AYE"*QA/;XYDU/WDIN!&gt;IC,4';,#U_GDQA'E74JZ6,K.$!^9'`*0/=T@KA%UON?*J&gt;.&amp;B;@8%52R&gt;!?R!'5$7@CH(/2PZ16+&gt;Y0E0&amp;C!_HG!ZH(U"L)!D?(I$E"3^IQ"F\,`B3T`#VB?A&amp;T5@)3D][$BA?;@D'!^GX$K14'[GW3D3[.*6+].5N^]!"Q))08."VE#!W$K$%_W(A!K[DTRGKXDRGOGDB0.2Q4CIA`D$HAI70P[XCZG)-W)*/9!R#_!)K"I!_%_)0\T``^`%&amp;O3%=*_#:2HB-K`B-J`2B*TB+JTA*LJ\/`CCJYG1'I,A4AZN]$!1+_[OCCN6C@4"Y3+UPQB6"C9[6RLD5`7RD'Z*,^)Q;UI-4?V0,]I7S_H,#=TS=IXN&lt;AY-4V6Q47PM$3V.,5)+*S=EVB=&lt;&amp;=,N"-!)1?XYQ!!!!!!Z!!!!A"YH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C21QMC!%T3`%?BW5:(I^F%2[@22Y?FU5?(IZOTE!)LR^(KQA)3!5BS^A3S&gt;)5!:"Z:/2Z&lt;"*N&gt;]A!8I&lt;,"=]U'7Q)!89(]&gt;E4C-W^=)M0&lt;VP6WAY%%/)A=A@AM5!9ER!@%6)0\T``^`"[C]M\_,+XLYAN17!(&amp;S18+:8H6V56KN4K90#"7F_5/I-$$4O&gt;9;H[S.9X**@J'#7V&amp;C&lt;GJZ@F'W8EZ:4G;3F7^K=8&amp;C?KK#;VZB;7JJ;B&amp;1/$EHM&lt;D9LB9!LT.T^A!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"&gt;A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!&amp;V!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!&amp;V!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!)A!!!(IJYH-V:;7Q&lt;V29_VX'3M:/1=2:;IS;?O*/!A*118OF#^UQI*6&amp;JEQ;V1"/3W+7'.+[SF/5^#)M*6#*CC2JW55%J1GS&amp;#M'0`E!I[B],!8^!,-+F1EC)]KDUA)&lt;3S&lt;RT\XDW=?SG1&gt;26LU&lt;W/???]ZXPHH0H"+"[F*`PG9&lt;\:#$]\`D1+I-`EC1!E`5=J$^VI]"XE,_!6!3*$'OY$PY&lt;TT2:)%.R*&amp;H(.5B\Y32++]?5JW!@)@TX+&amp;L!"^'98Y&lt;33(*?Y(IRR9PP,"$XZGN7!V$&amp;DZ&amp;JTV9R&gt;)I&lt;3]2R1UB=1N&gt;!0:E')N6YP9HQJO\_;%+EX`LKO3!T[:/"FZ)F!W,K9L3)7X`-4**//%$CGEF!EZ@!Y=/($;7!KF4(X&amp;B+&gt;1[AW@&gt;*ZQQ[:6+S;F"-8=ZU`%Q(^XF@WU=+49^4X[G38&lt;6=4+)GKNWF28R!WUI+S7O9WP(DRV%.V\4;4BEKR.1[,MB^(`E[PW2TYA-A1"+@+9MQ'VW=]K8SOE=AH9'.."6-IQST5&lt;O=]/XYX#\$J9GEZV&lt;QJH=EJW#=Z=+LZ7)&amp;ZI*=SX,BE`&lt;S9#2D0%MS*/^EO+KJ&lt;XBQ+$IAR(=)P8X&gt;AY0#\I(9HO[BK"$J(OJWJGGFF01NI2D1T2B$I"+]Z(`19Y9]$A=0(E19=$656[(K0$'F[Q69.$NUW#-'\(28!\`6C*]UN?5WCG(N=I^'8)Y2&gt;YSN[^G[H;URNI[Q^12&gt;C:?NQQ&lt;&amp;'Z(C!&gt;Y?A)8CC_??YF=D]_[T52Q[S8=Q%]78K%I'R6%?S+]Q%]78IM[)G?+IUYE[/6"]G:4EL2SHOD;/4UR-701Q2]NVDHM*U4F_2DF$/4[G`/,:"H=TDH.5AR2D/K3E1-F+(M-^0I&amp;7#[P*PT/SOH6G`!50K-QO[NAA.'`=X.(=U&gt;TGS!8ZDZ4ELB24X7A_H&gt;UK]-*+%$0$3OZ6O?^,ER@71I-'T'`8O1+[5S;9OX7VW[$W*J#G3BZ1+:S(&amp;%Z,&gt;#!\.3";%)D(%'Q+2,Y'2)%L%!1&gt;-,+S&lt;W9E_0&lt;B(I&amp;3ME_19PX2A&lt;A4DE)6DH&lt;=B'Z1$2Z9"?&amp;-7"4*B%ND94L-C)&gt;IRC!1QDA]@$".O2.578V7?#\I#RG\_[2E]"JL5&lt;E1]G%&amp;B,11F5!G@0VG@'^7]@83%E(,Z[=S+5&amp;#LT"&lt;@2/?NZRU9GJG'M,+,Q$+.#T*?N1HQTY&gt;8#?KW./#6VHDSM.`YVJFVO-[&gt;/A1RI7LI9ONL7I6+R9_L6AQ47N6NT'U4&amp;7K9[RG`8$=P*_L4DE[77\+*0V-Q)3N,$-0,77:6*C1\WB5E=_HT'\8O1UH.'\\E&lt;-N[5/O=2OG-H+\.6&gt;O8\"F:WR1O(&amp;$*G&lt;$HW@*&lt;$A^B]S'PW&lt;0&lt;$BD:H;HCG_"54EW99_,*!NA(46[$'(TQVI'&lt;[%'\Q/O]":B2%NTL+%&amp;4&gt;W\?G*W6)`*]'!E[@5VCCG`Z2Z1#H7QUB&lt;9[&gt;/H-4"=6&gt;O*'HD5[UG)^"N@@7+I&gt;F($DL4:9BE?1OSP&amp;F-?:L7"/=TDTAOA'#U&gt;/8)%,?&amp;KQ*]H4):5RB;DC-"%;OD+B^/Z[?8#;H&lt;MIL3(V&gt;$6+KIH$\V*I$=99Z\*GWL5PX4WXP4E\EW0R2PEZ=.)*?SSJ7IS0T)1LU2PPPL[7`2G?(1`]S:@I_.5AU(.K3N-TYN-T`8'][H0L@1&gt;&gt;6T:CD$]N&gt;GP&lt;)_9O.N7J(+XM'\5-SL=DX+D.3/+IN3&amp;D39)M83BA*@Q^W/QWFII\MB9+&amp;:H+R1&amp;WH7A;3!;C1X&amp;B&lt;&lt;I$G?6[$P&lt;+L&amp;L,KN%`TF5C&lt;B,`_/U`I=V9A"LB,5"8A;LL(6CS,5"&amp;G)$T&amp;)H7!-MX$C]+TI1[X57C7%M%E&amp;&lt;E@#!$]K.RPK(.3R&lt;D="P7)V9W(7&lt;A@Q?"+N2KR(TVWANSQ_&amp;&lt;L!LOUWQ^VF0V*WK*@6]6^R0,7'&lt;QF0F&lt;CFOMH3(V&gt;*&gt;FL0*55N?$*3(5J/F/4O6&gt;TM[&gt;C%[P=S3+T?KX'/C3N'(+F6]?#C0#JRS5BU+(+XB2L4(M$YKU$M[]GG\XH/']:?8\$WH+W007:T$WWBB_J![O84LX^.QOM_LBN.T8D7=XH_AY52GWX#C,AX(H\(B))`8[TT'VS\EMIX(.W4E]:5Z],D!^4;+..\U^^"Y]XF&amp;Y\&lt;TCM&lt;N`Q#.N]S7RBUO.#\+3/.W'=&lt;U[;$S+UKUQ"&lt;L&gt;0$RD(/5WFT@!:LX20O("JVXJC?=I]"ZW0;WQK;MI]!H&lt;@C5I_F&lt;U07M_$RFQE=&lt;#":&lt;*^H\D4(@0MO94X0/-O:\?O\(@-_YD@F;]8;Y@9;2X&lt;0W-2`+!\1:USY8H?@M9T\5;57&gt;\&gt;H(@-]\RHR5.`O9\Q5&gt;`YT$PJ.Y&gt;^Q-8;;".F\P^U?3(H;`6XZ3TO"2O-Z;&lt;6_G78#^XS`)7GU4Y@;B_'ZH'F[2EP0R3E_-#6]&amp;Z-'`9+%7Z1_,H:!?5*6-9]&amp;K7)A8];9:8A6?R1,D@"6IH&gt;WLQ-&amp;-LQ,LM\Q+I/ZL[0QS-25UH!]I0U)$&lt;JRW`L_:&lt;I&lt;XMAF\3;^[I%KUVY=&lt;:(D$0DZ&lt;H/[5_AF[C_;OB?7O5HN\_!U&amp;]U()Y1CZZ!Y\S.PKT@R':L)5V*PZ1KT&lt;D?B`&gt;1P;I3N$V7NN#U6YZ2;93!V&gt;^&lt;:QO\/$K+)2B9LCGFXUX+W;O_1\''/:G+L5Q+7)812,(#X3&amp;C$&amp;Q+V&amp;RJSOK+,/&amp;JF2^.SNGA-]J%Y`NZG33'--Q1L(U&lt;$&amp;3'%1G%A.8@5N*+=XLK,UG/9G?@:'T2'_KU;YV21B`&lt;B&amp;3+Q\5"%X:X:;NM#4_:\Z1O"4T_=&amp;?$Z(/WEC[)O:&lt;[/J.H(@("XGF*_R&amp;O.`N^_-6TJ25G93Y*P2A2%:+K7GME`Z$2B#-&lt;?";_:@R.;+8@:#\E8O^]EP^,]04\&lt;KGIH0I*^UC=_&amp;O0H`"XK[C6M!!!!%!!!!E1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"&lt;]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!4AA!)!!!!!!!1!)!$$`````!!%!!!!!!2Q!!!!-!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!!V!!Q!'2'FO:8*P!!!.1!-!"U.S:72J&gt;']!"1!+!!!;1(!!#!!"!!5!%A!!#U.S:72J&gt;']A5G6G!!V!!Q!'1W&amp;N9GFP!!!=1(!!#!!!!!)!!!Z5;'FT)&amp;:*)%2J&lt;G6S&lt;Q!!(E"Q!!A!!!""!!!15X6C)&amp;"B&lt;G6M)%2J&lt;G6S&lt;Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#V6*)%6/566&amp;6563!#2!5!!)!!)!!Q!%!!9!"Q!)!!E!#AV%;7ZF=G][2'FO:8*P!!%!#Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!33!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X=Y'YA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;TA&lt;C!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!4AA!)!!!!!!!1!)!$$`````!!%!!!!!!2Q!!!!-!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!!V!!Q!'2'FO:8*P!!!.1!-!"U.S:72J&gt;']!"1!+!!!;1(!!#!!"!!5!%A!!#U.S:72J&gt;']A5G6G!!V!!Q!'1W&amp;N9GFP!!!=1(!!#!!!!!)!!!Z5;'FT)&amp;:*)%2J&lt;G6S&lt;Q!!(E"Q!!A!!!""!!!15X6C)&amp;"B&lt;G6M)%2J&lt;G6S&lt;Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#V6*)%6/566&amp;6563!#2!5!!)!!)!!Q!%!!9!"Q!)!!E!#AV%;7ZF=G][2'FO:8*P!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'!)!#!!!!!!!Q!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!$5!$!!:%;7ZF=G]!!!V!!Q!(1X*F:'FU&lt;Q!&amp;!!I!!"J!=!!)!!%!"1!3!!!,1X*F:'FU&lt;S"3:79!$5!$!!:$97VC;7]!!"R!=!!)!!!!!A!!$F2I;8-A6EEA2'FO:8*P!!!?1(!!#!!!!%%!!""4&gt;7)A5'&amp;O:7QA2'FO:8*P!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA25Z2656626)!*%"1!!A!!A!$!!1!"A!(!!A!#1!+$52J&lt;G6S&lt;TJ%;7ZF=G]!!1!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$A!2!!!!"!!!!8Y!!!!I!!!!!A!!"!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?Q!!!/D?*S&gt;5MNOUV!10?%G&gt;O+EJB2;3GH$4=OLA"!3,"!L6]'2OK!+;=-;*\Y/&amp;EY=`!AM_Y8]!2O_!0[!%^MY2&gt;V5;'4LTMQ^=W&lt;/8!$09&amp;C&gt;[GE3TI&amp;V;YY\K!#FX[&gt;8U?S&amp;GC5RM'9*;'`^G9L#X.'\E8,^*%1."L"$?*W!'D;!:J'3!_8FQ+YT(@E%\G&lt;8A'O!?@&lt;*D_7(9`GX;,P)(:(]."X*PD.41:HN-&gt;M'8GQ?D:-QELX)G;KP9@4Z?&lt;!)`.(W/R8(TE2*?`9F6;G+'"Y(4MT'G].D;:_](^J$?Y!*@P`YLPUECWDFF8/]74I:SCD==2,A.97IMW'"+D4I0$&gt;A\(7$.%Z5*%.0:AAZD`S&amp;ESDJ/IF$&amp;7KA+CZ1_957(6'Y?!E4$5O(]))*[N;Z#!&gt;*(F#BFYEOM)Y&lt;W"#J[Z'R1VS_G&amp;NE8KZEER5O;-XSJ;4FG2,C$@Z4-/ZS/@%7?5T=ZL&gt;.`BW2@(0:3Z]].X'8H;VWPH&gt;JZ[]O;.;_MG;=I%;*_?-TL/-D+;LIE6,3/BRO;@N:7\GV#LM=775/-MP&amp;L_!_+ZY89ZBY7-9@`&gt;0S6&gt;?]N8L.D@,&amp;]M%&lt;U%`3K9L]-;&gt;P9AX8M9N\?)$(/+2;3R)N*["X3$.Y@M+)TPB4.C"YBRL]!@W5J)5!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!?M!!!"+]!!!!A!!!?E!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!P````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!"`````Q!!!!!!!!1E!!!!!!!!!!,`````!!!!!!!!"9Q!!!!!!!!!"0````]!!!!!!!!'&gt;!!!!!!!!!!(`````Q!!!!!!!!;)!!!!!!!!!!D`````!!!!!!!!"JA!!!!!!!!!#@````]!!!!!!!!'L!!!!!!!!!!+`````Q!!!!!!!!;]!!!!!!!!!!$`````!!!!!!!!"N!!!!!!!!!!!0````]!!!!!!!!'[!!!!!!!!!!!`````Q!!!!!!!!&lt;]!!!!!!!!!!$`````!!!!!!!!"Y!!!!!!!!!!!0````]!!!!!!!!,B!!!!!!!!!!!`````Q!!!!!!!!O-!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!"7=!!!!!!!!!!$`````!!!!!!!!&amp;;1!!!!!!!!!!0````]!!!!!!!!6L!!!!!!!!!!!`````Q!!!!!!!"7]!!!!!!!!!!$`````!!!!!!!!&amp;=1!!!!!!!!!!0````]!!!!!!!!7,!!!!!!!!!!!`````Q!!!!!!!"9U!!!!!!!!!!$`````!!!!!!!!'`A!!!!!!!!!!0````]!!!!!!!!=!!!!!!!!!!!!`````Q!!!!!!!"Q)!!!!!!!!!!$`````!!!!!!!!($1!!!!!!!!!A0````]!!!!!!!!?*!!!!!!+2'FO:8*P,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR%;7ZF=G]O&lt;(:M;7)/2'FO:8*P,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!0!!%!!!!!!!!"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!$U!]1!!!!!!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV'5#"&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!%'28:F&lt;H2T!!"5!0(82X_C!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVWH.2!!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!""A!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!81!I!%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"R!=!!:!!%!!B".?3"/:8=A37ZE;7.B&gt;'^S!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"F!0(8=7:[!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!Q!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!$5!$!!:%;7ZF=G]!!!V!!Q!(1X*F:'FU&lt;Q!&amp;!!I!!"J!=!!)!!%!"1!3!!!,1X*F:'FU&lt;S"3:79!$5!$!!:$97VC;7]!!"R!=!!)!!!!!A!!$F2I;8-A6EEA2'FO:8*P!!!?1(!!#!!!!%%!!""4&gt;7)A5'&amp;O:7QA2'FO:8*P!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA25Z2656626)!:Q$RX=Y'YA!!!!--2'FO:8*P,GRW&lt;'FC$E2J&lt;G6S&lt;SZM&gt;G.M98.T#E2J&lt;G6S&lt;SZD&gt;'Q!/%"1!!A!!A!$!!1!"A!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!E!!!!!!!!!!@````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!Z%;7ZF=G]O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Dinero.ctl" Type="Class Private Data" URL="Dinero.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Sub Panel Dinero" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sub Panel Dinero</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sub Panel Dinero</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sub Panel Dinero 1.vi" Type="VI" URL="../Read Sub Panel Dinero 1.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!11!!%&amp;.V9C"197ZF&lt;#"%;7ZF=G]!!$*!=!!?!!!&gt;$%2J&lt;G6S&lt;SZM&gt;GRJ9AZ%;7ZF=G]O&lt;(:D&lt;'&amp;T=Q!+2'FO:8*P)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R%;7ZF=G]O&lt;(:M;7)/2'FO:8*P,GRW9WRB=X-!#52J&lt;G6S&lt;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Sub Panel Dinero 1.vi" Type="VI" URL="../Write Sub Panel Dinero 1.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2J&lt;G6S&lt;SZM&gt;GRJ9AZ%;7ZF=G]O&lt;(:D&lt;'&amp;T=Q!+2'FO:8*P)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!!!%%!!""4&gt;7)A5'&amp;O:7QA2'FO:8*P!!!Q1(!!(A!!(1R%;7ZF=G]O&lt;(:M;7)/2'FO:8*P,GRW9WRB=X-!#52J&lt;G6S&lt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Credito" Type="Folder">
		<Item Name="Aumento Credito.vi" Type="VI" URL="../Aumento Credito.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2J&lt;G6S&lt;SZM&gt;GRJ9AZ%;7ZF=G]O&lt;(:D&lt;'&amp;T=Q!+2'FO:8*P)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R%;7ZF=G]O&lt;(:M;7)/2'FO:8*P,GRW9WRB=X-!#52J&lt;G6S&lt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="SubPanel" Type="Folder">
		<Item Name="DRAW FP DINERO IN UI.vi" Type="VI" URL="../DRAW FP DINERO IN UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2J&lt;G6S&lt;SZM&gt;GRJ9AZ%;7ZF=G]O&lt;(:D&lt;'&amp;T=Q!+2'FO:8*P)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R%;7ZF=G]O&lt;(:M;7)/2'FO:8*P,GRW9WRB=X-!#52J&lt;G6S&lt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!&gt;$%2J&lt;G6S&lt;SZM&gt;GRJ9AZ%;7ZF=G]O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"!!%!!!!.E"Q!"Y!!"U-2'FO:8*P,GRW&lt;'FC$E2J&lt;G6S&lt;SZM&gt;G.M98.T!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!.E"Q!"Y!!"U-2'FO:8*P,GRW&lt;'FC$E2J&lt;G6S&lt;SZM&gt;G.M98.T!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2J&lt;G6S&lt;SZM&gt;GRJ9AZ%;7ZF=G]O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!-%"Q!"Y!!"U-2'FO:8*P,GRW&lt;'FC$E2J&lt;G6S&lt;SZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"1!%!!!!-E"Q!"Y!!"U-2'FO:8*P,GRW&lt;'FC$E2J&lt;G6S&lt;SZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$"!=!!?!!!&gt;$%2J&lt;G6S&lt;SZM&gt;GRJ9AZ%;7ZF=G]O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
