<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Turnos.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Turnos.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#R$5F.31QU+!!.-6E.$4%*76Q!!*\1!!!30!!!!)!!!*Z1!!!!A!!!!!AR5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/R*\C)^4`:#M"PGZ[U&amp;FA1!!!!-!!!!%!!!!!#R-3,8\\B/3;*N4KD+]9V$V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!`GUX%9%4(5CV5"S/29&lt;*5!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#FVUJ:?W&amp;1J!I7&amp;UFL*2B"!!!!"!!!!!!!!!$1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)A!!!"ZYH'0A9'"K9,D!!-3-1";4"J$V!9Q:/!19!'#X"F!!!!!!!"1!!!!7?*RDY'4A9O"!AQQ!""%!6!!!!%]!!!%=?*RD9-!%`Y%!3$%S-$",!'E7.(%Q$7.4%W!R&amp;_3'&amp;#$.CEM^E'+'OB'G"CD'N!&gt;)-Y(EI'IU)&amp;*-(Y$Y",IZ`&amp;$[!KLQ?1$D/#8/!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!($!!!%'(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'GY%Y/&lt;@!Q%#POLII41?-;I%Y$)D^&gt;:RVIIVUAG0"&lt;"!/LL8'KMT'-&lt;EEPUD"L3AR.\5]PSB&lt;,[=M*T0*SD?VO$AR068".;_Q.,5UN1AIH*S47&amp;RMBW%M1R0)(18*:10M$!9!F$(@.!!!!!*&lt;!!!%.(C=F6.";^.A'(\4@I/#B6S+^$"IE2Q[##0&lt;SASWD,4L2A`4&lt;&lt;4-QX23;Z6J:^OUV=0;/AQZR-`=BH^!LVY]#..,SA&lt;4KT^A?N**P9HC19DP^T8&amp;LCKYU)@HS`M_X`-_3&lt;ZK!,!ZI][#(]!P!%2B"YK6'S59OH&lt;^]-]L&gt;XH._+,2P*3H3^++N31FL&lt;SE)M?2&amp;3IE@/+O)ZI\0A!\2;S-&amp;,@4D"3;)IEUY=UC.CHL6)H6E/+U)3FWBVAN&amp;'EEM&gt;A8T8'()'Z.WGF'KKM(X6LQG+5Q$A,'$Y(LTP&lt;.EH;7M$393L68#1PFVIB&lt;*;0[DU*@&lt;TAM&amp;N=&lt;8&lt;:686U:;%W(3V],*[Q.T%!QI?EU&amp;!JW.I$&amp;+/5^'4'/#&amp;&amp;!URACD"N$X1__P4'U\%5/M=,-E7-?DT/?=P&lt;/)&amp;HE-?J6#OC&gt;((A(U4O"XGU_9;)`)5!BA2ZN&amp;DYWU:]49(.]&lt;)YY]$`B'_N&amp;D"&lt;/%]V0Q*]I*'1Q/7Z%$F)C:3UCG5ZH&amp;L_%&lt;(\PP+-N,&amp;_2IG)%X00OT/AL@-JO^YFR3#Y^?.^\BNZBY)V(=*JPU&gt;QYB8&lt;[@\24&lt;\G[;\XJD5UZYEP(/.!WLKXP$ZX@Z\WD6Q2:'+JJC'/MM'008O-,R%`8&gt;&gt;G;(=0"_L;X0A&gt;BLG0Y*PTO0`([H^&amp;,]0I00;_P1\5DL[:Z]_?8-QOD`T_G.2$&amp;L;KC4'ZP[T&gt;F`GMDVB$,]LS]0CXHLP)V1[[&gt;_+MMG3IW+HJU53^MF?Z8^$O4Z8PFT?M8,J&lt;K^=+N5H4B&lt;KV:;J:U,"@,B8J^\A^&lt;_!8W$D+Z!!!!!@=!!!.=?*RT9'"AS$3W-(.A9G"A:G2A5'"I9%D/4UFF1!*\G"BQAL$G.Q\&gt;,CI_X4YK(JU_+D;&gt;,CI7H`A&amp;',M^/4I^/$\R#T)!:7V[08B!EE"&amp;&amp;LW"0*UB+B&lt;&gt;$DS&gt;DDQ1/2;%(!N%DK84E15EVXS!"7AA7+\Z)%C:27$!#Z#VT5=Y/I_V@O.P@1XE)*H3$,3?J&lt;O!J@6&lt;C5KX7;]&lt;"V#\2L=&lt;S"14)&amp;&lt;JZA/K-DDYA'EH*V$D;`\D,CI')0--$_TE"6+&gt;,$W^1*&amp;?(R5:I'K:Q0]F+D::4&amp;GM'3!V5)N&amp;7A_56A#NN/BG;$V1QNL.U(Q!:)M#5-DA.3_16'%%W?GC)O)"&amp;!;KLAM%=D3!&lt;"UA&lt;@*;*AU)^0DF7]$B"X3Q$AO15!$Z6Q+E1Q+I9S?1IQ/U8/'`!&lt;*X3SZW@GA_YB"XG&amp;#Y%3E(#^0`"3R1;TTC$O//;WRA\?N\OVC!.#/3G!-1:Q&amp;&amp;1-E'B*/!EH`_``]09J_%MHM9$-"[10AZ6.^&lt;))]2KK?9!;)O(%HM$64-!;L?W&gt;`&amp;&amp;&gt;ENI(1+5NM%R-E&amp;S76[V&gt;6&amp;;4JA6!P%95$ML_/M%WWE%RQ,:I.Q=+UV6G5WDMEF_55+&lt;E7*O;HF_58:?DFF/:F*6L[JR=7*[;E+LHG&amp;J;GFK56!Y?3=R/*C/QRD'2A!+#HAGQ!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!&amp;W!!&amp;'5%B1!!!!!A!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!A!!!!!!!!!!!!!1!!!2-!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"B!!!!!!!!!!!!!A!!!2-!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!V@!!!UX8C=T6M,=&amp;46'@\0\I&lt;=$3'ZOUF)6E0W%OZ'1.!91""2A7QK;(C'K&amp;!F,GQM3%IQ$[RD&amp;?D%6/T1KB2MN9J6CH;K.:7C/%/LV@CI7U@(7OOD&gt;='KH&gt;9(D)*9Z/\W0_@OX8PO+\N:)M.GO/ROTH`_]\__`X%!90,&lt;9I5L!4=L1-1D_+:2A9*ID!$U4R1A^;LJ"&lt;':@!WE.%!5G#EUC__[%K23A=*IL%;I$7_'1\A[O4^Z*WQD2$S!3Y?*!&gt;SM1)(C;+T=&gt;YE=&amp;_8(+O8.?&gt;KO0BAF&lt;C%*VR6S]+CQJ;=&gt;'5,070LU431*)/(2(E^0^=,)WN9?G8\LH3A%W*:?"=2Q&lt;&amp;3(($]$&gt;U47T\)NS8,93&gt;KV,1'X(!O\&gt;_`7C8QK51U\RD2+MR/XX5/7$U$D2ZJ//4["U21Q'O3T2_-4$C;WUL.4)D.J34AG)CH3@5]4?;@'+RR5:D+[^^^`(_HQG;*&lt;J5#J(*]N")1$U8@S2CTK?2))E*\8E,CAPU6)2B*^\K+]K&lt;\ZV";-QI`G#%UH9B/_&lt;V*A@%`-&gt;46Y5BR&gt;@@!1-Y:(-]9-.!&lt;Z&amp;D/'.\R:".U;7T.9)_TJLRZ6X^&lt;&gt;W&gt;8;)&lt;6@)[VMCX2W3OM[6K_0&gt;,6+U5B8R'KH#]+RQ&amp;3K!]K-O1C5A=@V#$T)[\Q&gt;&gt;OX;B7L!JUZ[):+7S`%UH3]FD;&lt;XK+ZXSF88XU7IP`"83\Z$&gt;2C;\N)]6W#?OY5^Z\&amp;H#XW3%P&lt;_0@:=SJZ@M_^&gt;OI`8I9`\2,-!"B_@-P1_@C[[XMUG(Y=&gt;LLOA&lt;Q"`H;I3[4[/[](V-/Q9A'9;UGTA@2RJ&gt;C".8W9@0]`CYZ47Z/0&lt;NW]XU+'.JK&gt;^X%/)ZO0*Y]HDV-@&lt;E`^U(938G9],D')2GA-Z57&gt;V,5-?P2!VK*]5508&lt;?P8:78CV5"`JC+R%NT9:9&lt;B#BK-8YG',V8U&amp;OG]&amp;?%#'!B4M\8@_A9*V^^\P#[IBJIJ^^#6+HXL`)P@_"?\^]U,!'^4Z&amp;+J]VKN]HEHZ'9RF@*$$E0""29V!0H6S@$A8E/7-T^7;U:)_:L2DRYYB4XSKCOI:$&lt;?CK]LU']Z*3:%J3EN1@R01/JGCF"3D"Y371GA:9+Q_(\L2J9;LO[&lt;8H6L5D*%9DN5SIQ@1[-OAB2E^4Z.FP+X2#2K^*?W"WZSN\FM37&gt;%7E2I[OS,2^EZJ=?MVFBAE:Y:D&amp;?@)]3&lt;E1(?P!B&gt;=#.6/M92WH+!#(I^;-!NE0HK9%6W;A2+@[-:+CJSRE0N%X/R])XK/B$S9!5'4M=S2C@I^C^0PC'_LSP61,+2ZYI"#TIH'KM5:`,;01*,JV]OW?&amp;UBEX#*&lt;\)=DX,]0@CT#4ZE#YFWTCEJF.=7U&gt;&gt;.=-"US!U&lt;.O!B$RU[2!]DXK@;%%%O-!0^E290HS)!(!02G"FUN7F_O.%$[)@Y$2LK0FV:&amp;0H7-\DU;H$JA1`RM&amp;`S#'$%,T*.*5+Y^+:+AEV)&gt;3=+[%S$G$@K?A;8XF2*A!J"GD3@)QZI3;;DM'7==^$8&gt;DBG#J:^_`9B)4Z4B!M6=HYU6BBI#]?$MXB84XY#PG3#G=,.6OZ8S!82G#&gt;QLBQPY'SG!K&amp;@/^[8$HK^V?03^.L4&amp;4KL^BL^Y$18NZA/TOVI,T![910HB"8T6#@-K_FV[:,.U38&lt;4TDBCF%YS3T=*&gt;_)=*@G+&amp;QD,^R]6&lt;BBOH$IX!MI1"5:!#LZ+&gt;IN!:&gt;EL!L[KU&gt;1@'K6[NP8&gt;H7UNZGQ#@EPZ0AX6[H]]R%_'[2KO-7.CZ-^:^+A]TWF[J!EX*N$DS&gt;#OR/BXU.I$["5D#]EE]F1`;41%`['P@"U[%F1!3GV'(]V*&lt;28V,^,UAW?+!XNF2#MHP*^DJO$^X0@&amp;_TP,XS(=&gt;70-(BF#&lt;S(`=054YIM+18$`0H=JXS`Q(U3B#9&gt;^:?G5*_]B;A@A#M.K!_L(6(`SASI,\H!A0SNC0R&gt;X@&lt;)$_M'C@RQX2!C0X4EDPT1;90]AI&lt;]CR7Y!3MJ!`$0A=MZY%=6XUB60.`MNRC/=&amp;%7@JMXK[-D=I.*IQM6_$Y.^@59[L0FR[LET:-J?R@_F%!6:_(^#GSA9&lt;\?(/&lt;ZK.(+8--=\&lt;-269L9Y7+&lt;6MT5)FW!@$PD*.&gt;RRGETV'KQ3&gt;X*T89KX5BX%BBGW/`5TOWURGDG(VCARS$F53=4P]K:O0R2V=2?(8JQZ^&gt;RZ]PF?"6,5OFWJ!SEA@&gt;'SL]CZ@6'VX0$'$A&lt;&amp;G2Q0;2^)^WSJ(/Q'W&lt;KN(&lt;Z&amp;0[7&lt;FGU(#TR`'RJXESX,&amp;I/FIR]H()Q`"X&amp;;T;I8))[7+T2R:V5`B;H]M)06*58).L7&lt;)30\P#8U8*)$E""G8_E^H;EPVR\7Z['.YS`^V+&gt;$,E&gt;9?MN\*;I]R&gt;IM&lt;@@&amp;NYGI6MMTK+4S7-ZQR*\J*4'8BW,0:JGN@#&lt;A-PGQ#2$_*'2.0Q[D/&amp;(X&lt;*#[[5'["%WMPBD09)B`AI65KZW(GL53)4O7I4M+[')LXHUW(&amp;,`5(6;YNQC=37D+:0M4K&amp;HSO%[F2;-CWF$?&gt;I_D1O45=?HK:#09W+"L8J@L%I^^/MT0YU+QWHQ2*EF"JT8-#.1-6-SNR&amp;6@&amp;&gt;V'L6+Y@T"29=I*&lt;P-++OS*IUI^HB8^_)W?'$5]HM]/'J:(&lt;Y+%?TQ\^NT&amp;ZIQ0``7P"@:,&amp;_LE.XJ6._D*3&gt;2PQPB[F1#`?9X-"G:P?*&amp;@`,Y4;&gt;VB&lt;,0\8A@Z$H:UPTG18`AU9_DPB`U)4`*9CNE`72F&lt;0/OXC&gt;LV*V0A)4!#OL&amp;CHQ21L7U^IST!?0W*:5N"5)ZALL7)F];:V/Z7(`[BPC[21=N5[H8-CH&lt;)CH5`#6&gt;4LF98RSGU\"`UT4+@I+:$'&gt;AG0WU[EC/JVKUF/_#Z/\HP7V4WLCVT[6K\M34$IF7G/T!$0`\6"PG-S4A/--MXZA&amp;UHX.=/&lt;ZUI.;[`L&lt;OWWD$)RS:SG&gt;D12(2*'I7YP!.FZ.%R/4T5V?E.4KSHP]"SHRLC3&lt;U!WK:ILRA:%\`";.%6A+E"F'/&gt;[%-FZLJ@7B.D5P5+C9`5W;5FXR^LW4GO$NW+Q$&gt;\+I7TQIC@1Y,8;.(CCVO#^KM!K=Y0XC"G.LN6P+URI.$7,"M_&lt;6KZ6KWN1LEHG\M%.7\8&lt;J&lt;2=@8V^+"=_&gt;&gt;IW"05,T&gt;X$6JX7.B.]6S8CMM&gt;7HJ]NT6I]:)FF$L@&gt;"!PMB%:9;/&gt;(,H7KZHX5M\HJR&lt;S5&lt;]-L[,.&amp;--`IWUW/PDUP7^]O7L*K&gt;;&gt;UW6R(TVYS7-^O(EL0POQ%00NSXL/8K`LV[]D2J-#7^06G]C#?]B699LT?`)HD^79I3R!&gt;VL#_&gt;7W8D6JPN^ZFUKO4&gt;W"BRLP-/WRO3&gt;\$IW@-1X@S?3BVIVGCX7C[W7XF`?SZD.V:_P5\SWW'/UPNI!95O'PI\SR`:H&gt;HW1D0Q65$X$`_X(RHC?M"XI$'!7DO.N^:)EUDUFS6_=\S(OO^`(-;LY(O,(_2NI8DT?6_2.%(I)8&gt;8,J4A%$]'C#M32Z(+*\$D*#P:@URV!CT\1#B.AMI&gt;LKZR.1NKSB!^(2@CM!Y'=:IEHYQR:LP1Z9;I1L'9/T7/[-(K6%BXY1?D&lt;F&gt;?:XBB"Y8:ZQ_E&lt;&amp;Y_00E?%!`P#`Z%:&lt;C,OXQHTF6,/.YX&amp;GJBFGJFF%8+;4/H&amp;(0BN8'#_A:.BHV)0/N4"@1!ZE2N8P2S3HRS=S45_+475.&lt;YJ0:.LE]GR+@V"N+@.8G:;S_VX0ZMH"-9B%Z(E.XD3FUI==WV^$1F4,EGG%Q1&amp;_(%(6,/#9-.H;B6S5;4/T#$]-RLT8TZR;\='POM1O&lt;=YV&gt;O-UG&gt;E&gt;SVRU`.M@O@,D&lt;/(,^K5VP`DG-1YX0S?;[QX\E#NPV[QZ_Z&amp;K*S[&lt;"//0M\4[&lt;'Q^V^B&lt;+)CI=:W]\4KH:WS^0K&gt;H&lt;Q\;TNX':3\*@W]T?SAUDV^UW&amp;VX!^'YS_ZZPROR0H&amp;*G@`+5-PP?8-X_F)X:+QQDVXWW6W\49%,'E?M@L&amp;&gt;O_4!2*,AD]]DVD^;2;TZMUGFN'_#H,3.8E?&gt;H3`/-:?1K'PEYDFT`:"KZOB&amp;&lt;:&gt;C77?@0WIR=!^T)^8G%&gt;I^:9Y97ZU8(MCT4W.52WD&amp;LPH33RKZ`0EFDVZ?(?/Q;S\%GA\`9DVV0SWHMSN6R^[@KO/2`M)Y&lt;&lt;[\D(H#=S62G=*)Q.M*.8?XLL"8=ATFU8\"T].U8`-JW&gt;J.D"&lt;@L"#KYBX+OY'ZC`W"&lt;K^V/VWKX"1L]RFS\49&amp;:RA"`F.LO5G;\-CX!$_0#P%QV/"NCW.A/-^:PV8#YD'V:T.SB!/V1"H6Y`KJ,[4_:QK=?&gt;HI;'A\&amp;G)&lt;IEN(UG5Z$VVITFLIUGK2,]:FZ[9HPSG@FRV"'PRQPUZ2,.89;4,7E:*/!6!&gt;W+8GV^3DK5GN+&gt;FR[YLPS!P;J5YGFH"'JD%'991E.EYR5$2*&lt;-JI_UST#VN09,K6BGNX+Q7`+3`A\6=)L/!F:9L/2E"AZU#6WBVFF9)'2_4C(RYO^;HR79HTW,K?'I!DLH=^BE`$O#^V#]O0E=@L(\H?1?AF.=DAZU!+R!1_Q19'S=,X`68%OCF!IT"5;R(N&gt;#5)5'#H=+RQ*B5H`G_H`=N4@G#&lt;O?1UORDRQ&gt;V#I_$_ABU/D!!!!!!1!!!$`!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(&lt;1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"MC!!A!!!!!!"!!A!-0````]!!1!!!!!"FA!!!"%!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1$$`````"62B9GRF!":!1!!#``````````]!!A6597*M:1!11(!!'1!"!!-&amp;6'&amp;C&lt;'5!%E"1!!)!!1!%"E6W:7ZU=Q!!(%"Q!!A!!!!#!!!/6'BJ=S"733"5&gt;8*O&lt;X-!!"Z!=!!)!!!!11!!%&amp;.V9C"197ZF&lt;#"5&gt;8*O&lt;X-!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N633"&amp;&lt;H&amp;V:86F=A!11$$`````"F.U=GFO:Q!!%!"!!!,``````````Q!*!#"!=!!)!!%!#A!/!!!26'&amp;C&lt;'%A:8.U982V=S"3:79!#!!Q`````Q!1!%!!!P``````````!!Q!)%"Q!!A!!1!.!!U!!"&amp;597*M93"&amp;=X2B:'^T)&amp;*F:A!31$$`````#%.B=G&amp;D&gt;'6S!!!E1&amp;!!#!!&amp;!!9!"Q!)!!-!#Q!/!!].6(6S&lt;G^T/F2V=GZP=Q!"!"!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X=^VG!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;TX79!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!=AA!)!!!!!!!1!)!$$`````!!%!!!!!!;Q!!!!3!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!Q`````Q6597*M:1!71%!!!P``````````!!)&amp;6'&amp;C&lt;'5!%%"Q!"E!!1!$"62B9GRF!"*!-0````])1W&amp;S97.U:8)!!"2!=!!:!!%!"1B$98*B9X2F=A!!&amp;%"1!!-!!1!%!!9'28:F&lt;H2T!!!=1(!!#!!!!!)!!!Z5;'FT)&amp;:*)&amp;2V=GZP=Q!!(E"Q!!A!!!""!!!15X6C)&amp;"B&lt;G6M)&amp;2V=GZP=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#V6*)%6O=86F&gt;76S!""!-0````]'5X2S;7ZH!!!1!%!!!P``````````!!M!)%"Q!!A!!1!-!!Y!!"&amp;597*M93"F=X2B&gt;(6T)&amp;*F:A!)!$$`````!"!!1!!#``````````]!$A!A1(!!#!!"!!]!$1!!%62B9GRB)%6T&gt;'&amp;E&lt;X-A5G6G!#2!5!!)!!=!#!!*!!I!!Q!.!"!!"1V5&gt;8*O&lt;X-[6(6S&lt;G^T!!%!%1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)=)!#!!!!!!")!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1$$`````"62B9GRF!":!1!!#``````````]!!A6597*M:1!11(!!'1!"!!-&amp;6'&amp;C&lt;'5!%E!Q`````QB$98*B9X2F=A!!&amp;%"Q!"E!!1!&amp;#%.B=G&amp;D&gt;'6S!!!51&amp;!!!Q!"!!1!"A:&amp;&gt;G6O&gt;(-!!"R!=!!)!!!!!A!!$F2I;8-A6EEA6(6S&lt;G^T!!!?1(!!#!!!!%%!!""4&gt;7)A5'&amp;O:7QA6(6S&lt;G^T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA27ZR&gt;76V:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"!!1!!#``````````]!#Q!A1(!!#!!"!!Q!$A!!%62B9GRB)'6T&gt;'&amp;U&gt;8-A5G6G!!A!-0````]!%!"!!!,``````````Q!/!#"!=!!)!!%!$Q!.!!!26'&amp;C&lt;'%A28.U972P=S"3:79!*%"1!!A!"Q!)!!E!#A!$!!U!%!!&amp;$62V=GZP=TJ5&gt;8*O&lt;X-!!1!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!=!"-!!!!%!!!"5!!!!#A!!!!#!!!%!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#5Q!!"-&gt;YH*V5[UY412A^\&lt;;F,&lt;#&amp;7B!1=0"3\YC#3PSVB,1*0UQ;7PXNN*X7RL7,O\/I`XA-X]IH]"XU#@$MB?'G#8'`N*HPNH/_=W97Q$&lt;+TFKOL&lt;U$9-9ZQ#)S1/L&lt;TM9RHXR(&gt;FW&amp;?=&gt;"^DB^E%WD*TV7[F?4HO+O^'60+R_IJ28Z=\%7,-:S+"1;BWKM!W#:&gt;55!77\=_4!+R,M^U1H^M=@=;JL&lt;)=BWW"5N/6;OS4;:815WZH:[WP.&amp;UZ?@V"@0`\DO(LKD\M)&lt;&amp;12SK%2D`$F5I@):\LES9/0EWTU4Z31R]E*&lt;_[0RE"PB\,S4%$''$+:A!\02N&amp;+I1%M&gt;"G*@$:C,_S`UW;;PAGH4VW"@XUP[BPD^]U@YH&gt;.:5]F%#7\&lt;/$(;=OLWN)NNUF@%"(]FF%HE.$@.L_S[95"WB4=1=9=Y]%?(5CP2FVIC4W.R(]D]1J7/F&lt;L92!UF:Q,7Q"WC["R:XLZ/!MI&lt;E*:)KHF=RY)6^A?5&lt;)V^C;2,:F5R+ZM%22UXM)Q6LIWI:EU2]2L`+2H@@U+H@=YDO6C+?6H&amp;41CCL/!7&lt;M/W^.=_U&lt;7)92&amp;XC"^'EPI`J$T.`VWSL1P]X]0^+`"0$P)I2(_]9E7]*Z!=GA1G]"#0K%FEDSH'C664ORQZT4S*,2%SAX7_]3A&gt;NI9.%X^W#@,6DMR%&gt;08/(?@J_*K,87_M@=`F&gt;8?1C40V`)\PSW`]4"D&amp;3_;K%NAMLG%/&gt;`%!4`'=:[Z_"EQWBF.H&gt;*/&lt;TG#,^I+R,&lt;S-VV&amp;&amp;G&lt;7PYB%+L-G:/,H]!VN#!^Y!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*\1!!!30!!!!)!!!*Z1!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!,`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!@````]!!!!!!!!%,!!!!!!!!!!#`````Q!!!!!!!!;-!!!!!!!!!!4`````!!!!!!!!#)A!!!!!!!!!"`````]!!!!!!!!)H!!!!!!!!!!)`````Q!!!!!!!!CM!!!!!!!!!!H`````!!!!!!!!#-!!!!!!!!!!#P````]!!!!!!!!)U!!!!!!!!!!!`````Q!!!!!!!!DE!!!!!!!!!!$`````!!!!!!!!#0Q!!!!!!!!!!0````]!!!!!!!!*%!!!!!!!!!!!`````Q!!!!!!!!G5!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!0&amp;!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!!$`````!!!!!!!!()A!!!!!!!!!!0````]!!!!!!!!=E!!!!!!!!!!!`````Q!!!!!!!"S9!!!!!!!!!!$`````!!!!!!!!(+A!!!!!!!!!!0````]!!!!!!!!=M!!!!!!!!!!!`````Q!!!!!!!"U9!!!!!!!!!!$`````!!!!!!!!(3!!!!!!!!!!!0````]!!!!!!!!EF!!!!!!!!!!!`````Q!!!!!!!#3=!!!!!!!!!!$`````!!!!!!!!*+1!!!!!!!!!!0````]!!!!!!!!EU!!!!!!!!!#!`````Q!!!!!!!#=I!!!!!!J5&gt;8*O&lt;X-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!:!!%!!!!!!!!"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!$U!]1!!!!!!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV'5#"&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!%'28:F&lt;H2T!!"5!0(82X_C!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVWH.2!!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!""A!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!81!I!%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"R!=!!:!!%!!B".?3"/:8=A37ZE;7.B&gt;'^S!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"F!0(8=7:[!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!=!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!(%"Q!!A!!!!#!!!/6'BJ=S"733"5&gt;8*O&lt;X-!!"Z!=!!)!!!!11!!%&amp;.V9C"197ZF&lt;#"5&gt;8*O&lt;X-!!%:!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N633"&amp;&lt;H&amp;V:86F=A"@!0(&gt;TA&gt;@!!!!!QR5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X-+6(6S&lt;G^T,G.U&lt;!!Q1&amp;!!"!!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!@```````````````Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]&amp;6'&amp;C&lt;'5!%%"Q!"E!!1!#"62B9GRF!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!"R!=!!)!!!!!A!!$F2I;8-A6EEA6(6S&lt;G^T!!!?1(!!#!!!!%%!!""4&gt;7)A5'&amp;O:7QA6(6S&lt;G^T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA27ZR&gt;76V:8)!8Q$RX=]R'Q!!!!--6(6S&lt;G^T,GRW&lt;'FC$F2V=GZP=SZM&gt;G.M98.T#F2V=GZP=SZD&gt;'Q!-%"1!!1!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!(`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]&amp;6'&amp;C&lt;'5!&amp;E"!!!,``````````Q!#"62B9GRF!""!=!!:!!%!!Q6597*M:1!31&amp;!!!A!"!!1'28:F&lt;H2T!!!=1(!!#!!!!!)!!!Z5;'FT)&amp;:*)&amp;2V=GZP=Q!!(E"Q!!A!!!""!!!15X6C)&amp;"B&lt;G6M)&amp;2V=GZP=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#V6*)%6O=86F&gt;76S!&amp;]!]&gt;X0-7]!!!!$$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=QJ5&gt;8*O&lt;X-O9X2M!$"!5!!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"A!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!Q`````Q6597*M:1!71%!!!P``````````!!)&amp;6'&amp;C&lt;'5!%%"Q!"E!!1!$"62B9GRF!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!"R!=!!)!!!!!A!!$F2I;8-A6EEA6(6S&lt;G^T!!!?1(!!#!!!!%%!!""4&gt;7)A5'&amp;O:7QA6(6S&lt;G^T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA27ZR&gt;76V:8)!91$RX=]S0!!!!!--6(6S&lt;G^T,GRW&lt;'FC$F2V=GZP=SZM&gt;G.M98.T#F2V=GZP=SZD&gt;'Q!-E"1!!5!"1!'!!=!#!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!.!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!Q`````Q6597*M:1!71%!!!P``````````!!)&amp;6'&amp;C&lt;'5!%%"Q!"E!!1!$"62B9GRF!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!"R!=!!)!!!!!A!!$F2I;8-A6EEA6(6S&lt;G^T!!!?1(!!#!!!!%%!!""4&gt;7)A5'&amp;O:7QA6(6S&lt;G^T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA27ZR&gt;76V:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"!!1!!#``````````]!#1!A1(!!#!!"!!I!$A!!%62B9GRB)'6T&gt;'&amp;U&gt;8-A5G6G!'-!]&gt;X0.D=!!!!$$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=QJ5&gt;8*O&lt;X-O9X2M!$2!5!!'!!5!"A!(!!A!!Q!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!0!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!Q`````Q6597*M:1!71%!!!P``````````!!)&amp;6'&amp;C&lt;'5!%%"Q!"E!!1!$"62B9GRF!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!"R!=!!)!!!!!A!!$F2I;8-A6EEA6(6S&lt;G^T!!!?1(!!#!!!!%%!!""4&gt;7)A5'&amp;O:7QA6(6S&lt;G^T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA27ZR&gt;76V:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"!!1!!#``````````]!#1!A1(!!#!!"!!I!$A!!%62B9GRB)'6T&gt;'&amp;U&gt;8-A5G6G!!5!!Q!!'E"Q!!A!!1!-!#Y!!!N-;8.U1G^Y)&amp;*F:A"F!0(&gt;TU`2!!!!!QR5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X-+6(6S&lt;G^T,G.U&lt;!!W1&amp;!!"Q!&amp;!!9!"Q!)!!-!#Q!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!]!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1$$`````"62B9GRF!":!1!!#``````````]!!A6597*M:1!11(!!'1!"!!-&amp;6'&amp;C&lt;'5!%E"1!!)!!1!%"E6W:7ZU=Q!!(%"Q!!A!!!!#!!!/6'BJ=S"733"5&gt;8*O&lt;X-!!"Z!=!!)!!!!11!!%&amp;.V9C"197ZF&lt;#"5&gt;8*O&lt;X-!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N633"&amp;&lt;H&amp;V:86F=A!11$$`````"F.U=GFO:Q!!%!"!!!,``````````Q!*!#"!=!!)!!%!#A!/!!!26'&amp;C&lt;'%A:8.U982V=S"3:79!"1!$!!!G1(!!#!!"!!Q!,A!!&amp;UVV&lt;(2J9W^M&gt;7VO)%RJ=X2C&lt;XAA=G6G!'5!]&gt;X05&gt;%!!!!$$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=QJ5&gt;8*O&lt;X-O9X2M!$:!5!!(!!5!"A!(!!A!!Q!,!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!%!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]&amp;6'&amp;C&lt;'5!&amp;E"!!!,``````````Q!#"62B9GRF!""!=!!:!!%!!Q6597*M:1!31&amp;!!!A!"!!1'28:F&lt;H2T!!!=1(!!#!!!!!)!!!Z5;'FT)&amp;:*)&amp;2V=GZP=Q!!(E"Q!!A!!!""!!!15X6C)&amp;"B&lt;G6M)&amp;2V=GZP=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#V6*)%6O=86F&gt;76S!""!-0````]'5X2S;7ZH!!!1!%!!!P``````````!!E!)%"Q!!A!!1!+!!Y!!"&amp;597*M93"F=X2B&gt;(6T)&amp;*F:A!)!$$`````!"!!1!!#``````````]!$!!91(!!#!!"!!U!$1!!#62B9GRB)(*F:A"F!0(&gt;TV0L!!!!!QR5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X-+6(6S&lt;G^T,G.U&lt;!!W1&amp;!!"Q!&amp;!!9!"Q!)!!-!#Q!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!%!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]&amp;6'&amp;C&lt;'5!&amp;E"!!!,``````````Q!#"62B9GRF!""!=!!:!!%!!Q6597*M:1!31&amp;!!!A!"!!1'28:F&lt;H2T!!!=1(!!#!!!!!)!!!Z5;'FT)&amp;:*)&amp;2V=GZP=Q!!(E"Q!!A!!!""!!!15X6C)&amp;"B&lt;G6M)&amp;2V=GZP=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#V6*)%6O=86F&gt;76S!""!-0````]'5X2S;7ZH!!!1!%!!!P``````````!!E!)%"Q!!A!!1!+!!Y!!"&amp;597*M93"F=X2B&gt;(6T)&amp;*F:A!)!$$`````!"!!1!!#``````````]!$!!A1(!!#!!"!!U!$1!!%62B9GRB)%6T&gt;'&amp;E&lt;X-A5G6G!'5!]&gt;X06&gt;M!!!!$$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=QJ5&gt;8*O&lt;X-O9X2M!$:!5!!(!!5!"A!(!!A!!Q!,!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!2!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!Q`````Q6597*M:1!71%!!!P``````````!!)&amp;6'&amp;C&lt;'5!%%"Q!"E!!1!$"62B9GRF!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!"R!=!!)!!!!!A!!$F2I;8-A6EEA6(6S&lt;G^T!!!?1(!!#!!!!%%!!""4&gt;7)A5'&amp;O:7QA6(6S&lt;G^T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA27ZR&gt;76V:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"!!1!!#``````````]!#1!A1(!!#!!"!!I!$A!!%62B9GRB)'6T&gt;'&amp;U&gt;8-A5G6G!!A!-0````]!%!"!!!,``````````Q!-!#"!=!!)!!%!$1!.!!!26'&amp;C&lt;'%A28.U972P=S"3:79!%E!Q`````QB$98*B9X2F=A!!:Q$RX=^V&lt;Q!!!!--6(6S&lt;G^T,GRW&lt;'FC$F2V=GZP=SZM&gt;G.M98.T#F2V=GZP=SZD&gt;'Q!/%"1!!A!"1!'!!=!#!!$!!M!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!3!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!Q`````Q6597*M:1!71%!!!P``````````!!)&amp;6'&amp;C&lt;'5!%%"Q!"E!!1!$"62B9GRF!"*!-0````])1W&amp;S97.U:8)!!"2!=!!:!!%!"1B$98*B9X2F=A!!&amp;%"1!!-!!1!%!!9'28:F&lt;H2T!!!=1(!!#!!!!!)!!!Z5;'FT)&amp;:*)&amp;2V=GZP=Q!!(E"Q!!A!!!""!!!15X6C)&amp;"B&lt;G6M)&amp;2V=GZP=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#V6*)%6O=86F&gt;76S!""!-0````]'5X2S;7ZH!!!1!%!!!P``````````!!M!)%"Q!!A!!1!-!!Y!!"&amp;597*M93"F=X2B&gt;(6T)&amp;*F:A!)!$$`````!"!!1!!#``````````]!$A!A1(!!#!!"!!]!$1!!%62B9GRB)%6T&gt;'&amp;E&lt;X-A5G6G!'=!]&gt;X0&gt;:A!!!!$$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=QJ5&gt;8*O&lt;X-O9X2M!$B!5!!)!!=!#!!*!!I!!Q!.!"!!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!,!!!!!!!!!!%!!!!#`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!Z5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Turnos.ctl" Type="Class Private Data" URL="Turnos.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Sub Panel Turnos" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sub Panel Turnos</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sub Panel Turnos</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sub Panel Turnos 1.vi" Type="VI" URL="../Read Sub Panel Turnos 1.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!11!!%&amp;.V9C"197ZF&lt;#"5&gt;8*O&lt;X-!!$*!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!+6(6S&lt;G^T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X-!#62V=GZP=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Sub Panel Turnos 1.vi" Type="VI" URL="../Write Sub Panel Turnos 1.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!+6(6S&lt;G^T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!!!%%!!""4&gt;7)A5'&amp;O:7QA6(6S&lt;G^T!!!Q1(!!(A!!(1R5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X-!#62V=GZP=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actualizar Turnos" Type="Folder">
		<Item Name="Actualizar ListBox.vi" Type="VI" URL="../Actualizar ListBox.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!+6(6S&lt;G^T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)!$$`````!":!1!!#``````````]!"Q6597*M91!&amp;!!-!!#2!=!!)!!%!#1!O!!!6486M&gt;'FD&lt;WRV&lt;7YA4'FT&gt;'*P?#!S!$"!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!*6(6S&lt;G^T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!"#A!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Delete Table.vi" Type="VI" URL="../Delete Table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!+6(6S&lt;G^T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X-!#62V=GZP=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
		<Item Name="HARDWARE.vi" Type="VI" URL="../HARDWARE.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!+6(6S&lt;G^T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%5.B=G&amp;D&gt;'6S)&amp;.F=H:J9WFP!$"!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!*6(6S&lt;G^T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="DRAW" Type="Folder">
		<Item Name="DRAW FP TURNOS IN UI.vi" Type="VI" URL="../DRAW FP TURNOS IN UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!+6(6S&lt;G^T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X-!#62V=GZP=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Tabla from UI" Type="Folder">
		<Item Name="Delete listbox.vi" Type="VI" URL="../Delete listbox.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!+6(6S&lt;G^T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X-!#62V=GZP=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Obtain table from UI.vi" Type="VI" URL="../Obtain table from UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!+6(6S&lt;G^T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"62B9GRF!":!1!!#``````````]!"Q6597*M:1!Q1(!!(A!!(1R5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X-!#62V=GZP=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"!!%!!!!.E"Q!"Y!!"U-6(6S&lt;G^T,GRW&lt;'FC$F2V=GZP=SZM&gt;G.M98.T!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!.E"Q!"Y!!"U-6(6S&lt;G^T,GRW&lt;'FC$F2V=GZP=SZM&gt;G.M98.T!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!-%"Q!"Y!!"U-6(6S&lt;G^T,GRW&lt;'FC$F2V=GZP=SZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"1!%!!!!-E"Q!"Y!!"U-6(6S&lt;G^T,GRW&lt;'FC$F2V=GZP=SZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$"!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
