<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Turnos.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Turnos.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#@@5F.31QU+!!.-6E.$4%*76Q!!)T!!!!3P!!!!)!!!)R!!!!!A!!!!!AR5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,;;DJ_,,ZV,J-F"?;J',QU!!!!-!!!!%!!!!!!IJ4#8IGIU1LI!;JYRCY&amp;+V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!+GNG]7;]Z%')3M+^0+@P+A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!BAB``3]8%J6T7O83O6;S%!!!!"!!!!!!!!!$1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)A!!!"ZYH'0A9'"K9,D!!-3-1";4"J$V!9Q:/!19!'#X"F!!!!!!!"1!!!!5?*RDY'$A9O"!A1Q!!UY!3Q!!!%Y!!!%=?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9GQ')OS!U_1*I6FXI'C#.:E.1!R:DW!'EGE"R5D1R%COE*%*^!.Y=@3F^!&amp;4Y0!,O1*99!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(!!!!$^(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'#Y%Y/&lt;@!Q%#POLII4;=IL2;)QY$98]&gt;:*^J)*TA7R+[VRJ3V=5QOS3^3=#N+T%UNTS`+VMMJS]F-MP*.,3Z/4%^6=-UL,%UN43U##C@H*"98WS':RA$R8X*"=BE^L15!`,\4O!!!!D1!!!/-?*S.5M&amp;LUV!=@IF0#(/13Y5?"AW31Q?BJ'[Y9-J)OUZ[G'ZD:3*T3KW:$$O\JKU?NM\"-Y@QT%X]"TR\]#,55_I'=R=0AF=2P%TC42!01PS^VV4;C7$AR`@Y@N`P_^\,?R:#;(0+O,1P)H2'1%B"_[B;PWODI?_8C0\ZL6R@*&gt;]M7F&lt;,&gt;%&amp;&gt;]B&lt;5H&amp;&gt;7$="J1*U+JCA`#W4X06D\??Q6V7G`Q%#H?7Q7-'__YEU*W*R@9'"%DB1VJ"-71!YF]F0A/A^UF)F+G!6"I/%P9Z98.8#UD5`L&lt;]2[%L"%LC=^.GIM,QWU&lt;M#FG6&amp;L!HP!V-*OU.)J]EM3E!LF01VK!CJ"%:CGI:)QG/B^&amp;LNHQ4*-(1($T!(4-5YQT!&lt;&gt;=Q!?@AJ[AS,QTAW]R](&lt;"/]/4ZDM*UA5G?$29:N04`:T**&lt;$LC/5"`YDPOEQ289B4X;@)X[CB&amp;#%H=-AY$D&amp;;MH$KBPMT&gt;#7KLE`^D\18;"PKIK=?M,P-ZK*JE&lt;`9`M]/=$E#&amp;^\`#6]!?:*"'2L4(Y&gt;E%0LVOWVA`_ZEOQR._NZ\],D&lt;"#_`@._8I;@XG"!9?B.76!HQ,"TMP,:'YSCC+U6M&lt;__A**]BH%@B4\X&amp;:A"NR\0@"`COD&amp;HR4FTC]8ZU__=;2N1V;VN8=`M\$A&lt;GL02A6K&amp;7N4GN,7,WMI[7X@-P\OZ@,66&gt;Z1L4G8,@F2X\G&gt;K$WO&lt;&gt;SZ@N:P.SDV&lt;G8`1;.NNWQ'[7KMUG\.$&lt;J$Z'_T7`)!!!!(&gt;!!!#`(C==W"A9-AUND"D9'*A9':E9&amp;"A;'")TE^*:5!#"5Q-/%&amp;9]RO(&lt;B=6HWY@&amp;9^/(R7&lt;4B=6CU`]!IS@_!5:A/)WP2Y=)''AN%6P)%&gt;HC)J&amp;NQ.(JS-(2)Y&amp;)==#E70J&gt;'1"S45@9!%;"::L0AB3:B%9]!*E9@-2DMZDL&gt;`Y7Q7"LE5SJ2FI-5NX!5PLNR+6&lt;L.?.Q[A&gt;IVO.Z!J*E#MUMU(6'6Q]!(44E[A+;`ZD\OI')$--TSQER&gt;)&gt;&lt;,U^!*&amp;?HV5:)#K:1,`F[D9:$&amp;FM7;!V%!N&amp;GE^Q.][CQ&amp;ML55X1_O"%N:OBO9$)*M5A%)'LXG"J!IDS&amp;Y8&amp;2%0I$"12ZU@E+-":/M!;:08=GFAI-=PXQ)/0[#T&gt;6C!B!,)VR)A02*!0&gt;O"("WA%R4_'S"\OO4C;TF]!7@YL@.$]R'(O-/YYQM&gt;L(V^&lt;R=,E':%%H-!YCSA#%A-&amp;06*1-;@````^T!9A-6!_#&amp;5\6ME&gt;&lt;E-%(8B3',0I')/508/`C[O['E,J,9!C*-,EMPUKKO,UH3+UGK"/!S)`87=&gt;;+.&gt;)*D1?R;;UR:']@EEPQC"&lt;?CR.T5]PSC&lt;,W=MJT-*#P@V/,CR025"&gt;?]QN,5UN1CI("S4G*RM2W3;1$&gt;*=&amp;=!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;W!!&amp;'5%B1!!!!!A!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!2-!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!2-!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!L.!!!J)(C=T6I,=&amp;2H&amp;4\X:J@=$3(=T90.VJ#^#4?R-'!R0%+25B[,AAW0MAE5&lt;*MO&lt;#C53'A?V%[6V[Q2G#*3*&amp;AK1FOF/FK*-FK&gt;1;W&gt;U.;O(4I_;GWV#YAYF&lt;9Y7BYC._PZ`X`PXP@?*+3&gt;*--`G`#@=`\T_MZD!D#W4#TF?W'T!JRY#4`5+:!83X!!02-%3(^6&gt;Y,9Q0U0O/)AJ]!MI5&amp;]C_`FSB4)DS7KB9HBH@!PP*U[H8K-&lt;`'=%]`AV7&amp;C%*HF+4!SFADY0SMH2@F9G&lt;T4KX,VQWBR.^@,XS7(LAC\YSUI%/)XE^-`A?M&amp;,FTB]=1LFU1X.-6F]FP@"#&amp;)7@I5%-/*%;VS]O0)%57`1&amp;F[:`/&lt;P5N6FI!M&lt;Y&lt;DRY^L2(Z'6%W@-1VJ_-U!`"\P\#QUB5D4*C@(5ZI]3I.S^KBSQK(?@?4NB-B-7C1HE",*PJ$7G*#K:-IM3H&lt;W\&amp;EEQT..NF;"9DEZ2QA+:W*P?E@='8]///$CL]%-S/NJ&amp;&amp;,2XG\_37_N@R&amp;R";5I2'^54?@%#([/+$!OHO$P!Y]KE9&gt;HK#]]KC^GI#_Y4V.@_-)\2&gt;#=M=`&amp;'7&amp;04_8IO=U&gt;&lt;?V.L6,,'GFV=\3N4&gt;L9OGZ4N,V*CE8&lt;IV9XX2:/_'K*$9AQ'C&amp;1!B\E^\4?Z#VQ^/B2.!/?'OF-*!X)S1S&gt;0[W.;P;9:H9C6&lt;0@\7C`].8[_YE.K[&lt;T;O!/IY'\GZY,[&gt;F)4K[)@H[&lt;HCOUM+\"M0;,ZE=&lt;QHL+Y)@VV("C^':47-.B\BXITB+CN9R)#WO]$^QV/*S&amp;:BL3&lt;.'(.&gt;)=2JJO^\#_.:Q1D8&amp;.;%VRX&gt;86:;"$PUT0R,7(Y^3Y4FV083&gt;RP3PV6`Z_?)8'.4.Q!\IDH*")A()(5-9&lt;=$=VPV=V`TL&lt;3/&lt;1`H&gt;H(L0@VA%3$SS=`@826=V2K;GN0&gt;L?U39N&lt;6JD&gt;=H'=%,YJ*S-I"1CI2RYG!G64K9&gt;LM#$',C4D)%,MU(7'^-@1E6Y-:AW^&lt;O%G(V/C5,1&amp;^+ENY94Q5]:%WA5?"%.1KK/+&lt;_NI^$A[+1Z63OA;C7%LY\Y(%O((*)/"#K7+P!Q/H+'HON]7%Z.\&amp;..`!C*]%5'%[@?!SH6#\?\BHB0J8&gt;W;WPU9:.&amp;FSDQR6AC0\AJH!T.E9_6STMH%`%]@B&gt;"O=\$JR89%ENYAJPE:*Z/?Y"=N'C:+P[S58EG0FY"/TR]8#;`]5W)NV&gt;^9O);T4^&lt;U;24Z320G:&lt;/5N.7A&amp;Q\Z[1W[JT4L(-/=NL'//614M6&lt;#3?"!I!^JR9&gt;J`6'.W^(4IW[G$&amp;J?=8*R;&gt;U,AY]SVTMK?\E.=[`1]\,Z71ZPF'(535A:??.F,^(SI?-I:=$9_!77/Q3?ED\BQS/_61=SY&amp;:'CU4;S,[9Q&lt;(@!T(1.,,M[6Z09.D0I:D3'/1=]HJC8^#^2I-*J?A"D,N1^,*Z'`I4*Z`DJH=7^W:5\U6TO]N,#&amp;V71Z#8EHB+08DK-+!_D%A2.+=-0`?*N#W'#(L!-)H#@Q].?^/WU,&lt;*!S*J8UIUF[#;O&lt;CME4BCD(P@$5U\UZT7OK.RWPT9:)B^&lt;B2G(K_6G0KE:!MB6N-XL^W\2K;#-^-\GWFO9?`-?6?PM)&amp;%"NLV)S2/-+V!-7811&amp;S/H(C"(,#5]O&lt;(+EHR#+W!+^)^%I&amp;/=8+.(;O%CJ:7JGPEAJ515\DV5T7Y7N+W7M9%ET-N%)&amp;!X`.[L[`:L8B.4[&amp;'YWP?5A8E$EQ!AUTS&lt;8BY=JV%6G`DE8E-!U%%((0%-_X'B&amp;82"\D47[(PXUI&lt;I&gt;T1]HN]0?BZ(9Y0U#XQT^MX*ZLQ0Z`)GMD^IMUV[=;GW]&lt;=,S!F'V'\!^!,5S%*URB9./YPWP&amp;`A$MUGBN=@Q^#`;(^0*M;&gt;[X9(`)+-=2_S_C?HLM,U*MH;TVM-YW&lt;^@&lt;@#WTO9$A4VOK/R8Y$\:5I,?797#Y:.N/!&lt;:4I9(#/H9BF\'197]^ED%6C(1P?$"J]V#(0\`Z&amp;V3_I`-)$7?0WH^=?6HL2;[]J0P]IO\T37/X=Y8*W=4E0-_[.A_W%E1/3BA5/7CFKSA(UX/Y,P9]6-Z^LB#U!S?L.!2JTPYP]AM9#DV!%',OTL[G&gt;`&lt;*KE&gt;YZG]@_FO);/7?R]+O68TV*V&lt;UV:]#D#O(2;&gt;)(7I1!&lt;([TT7-ZVT1=4S@GTV%-D0.])9&amp;ULQ.$X9U&gt;43V7K9:\C9WT51V3"C.NLU.:/&gt;:E@M9'_*^WD!T548?"`-&gt;WC3O4$^]&lt;'/7S]0B)XU$J\P'N#(A642%!41;J\OIYX48W.@J4IRUL*,)H.UMV8?U&lt;GBJMQZXK`I\X+V/WW*1BLP9$1RX44&lt;$X8"VO$OFQ&amp;LT=0=$-RI^I+UP4'B5WY@BTJ=RLN7K[V'P3?&lt;*)1@WK3OGD&amp;\&gt;X&gt;WI&amp;ZY;&lt;4/#_ETTZ,!&gt;P`&gt;FK13@:U3[[L'&gt;SNO?B79$0L,)"!N&gt;U'7#"@J#)SSU[#T@5--MHU]C/[,&amp;^E)VNB^&amp;UF&gt;BI4'W)Y[RP&lt;#PM6V1PX:&gt;G\2MA7.EV`=XMBM'-\+8X5"E,^&gt;(^LX-PC-UZ)AIM$OTYUR&gt;R&amp;=_#P8'(?=?2R#N[C/)$JOXK7F$OYV:PW:&gt;;!911"_(*;Y,T&lt;WGB792MD[%4X?N1Y`J[V"[L6GALD6ZOLA]1M_6WPJSPW&amp;^K4\2E0]("H^^_1W\^75&gt;*O-^76;2DZP8FXA@-(HLMN!=.+]PE;9/;?ZR8V]_96F@%FLX^?5X-VZQ8'+?2PR]#BLJ%J.8I7#F#A8D5N&gt;B0=SH4MB6H2"XB!,**63(1:;W%08]-A-!4KPUR9C*EW'-KOKZ+6;\&gt;FL;AX)9AWE\.QNQ@-57//I'"BQ\H)$D-_Z,JZXB2/GN=D+I0&gt;[@/I^&gt;/+]_`HUHS.GFBZT6,-.'[D;F8T58UU6QU,CR_&lt;J.;`^P')M7H^_84;H^RA;[N%WJ@G.4BN?GQ6DD[0YNGW5J'^WL_N!X/Y\OBVEX0E2'^S@:;Y&lt;)[0Z&gt;NC%VD?ZDX2(^?T;DOWD9W"SXW:%$N&lt;P*\4`Z=.T_US(F^O?'F.N`.F#X`^T'\8\$RO;%\&lt;:_'IRXX&gt;D]QLKNTY5*)-&amp;?^YX.,[U&lt;GVT9JN(;^M_`MGRM2,U]7ZLH,2M&lt;U3D(=70T;^/W0A?R69&lt;^\D:`Q7:D5[D&lt;W*R%;0?9,7&lt;IEV[SG:-O5L_Y&lt;7U=I2WLZMM@U&gt;&lt;G.R`2VO;61&gt;\;*'T'MTZN&lt;8ZLP\5J'N$72D@3(5HX=;FXM)]&lt;:_\DHC*"9NP(F&lt;E%32C\[5B\SU:L"`=U^D0^\O#_T9D[V=&amp;^"WU^;"X=U2PIY*Y:=!@X*@J((WLP6KTW&lt;IM6_,[Z&gt;ZM#MYU*`CTRX2X5&gt;S6KAH_!&amp;\VO04C&gt;B'R]BR8LBSQ&gt;FF'7)WEYZ+%@3K!'XV^_"`)BJZ:W7BE;$C/R$*%L&amp;?4-F+%(L"7,89WFS&amp;5]X;`?/&amp;&gt;^64['/B&lt;+S2,6O-2C.U'NJ33&lt;&amp;#1WM#P*[[R096?N*&gt;HR[IVTV3P9T@:9+X2/*$K'9)9F.5Q[%D.)^%I&amp;/4-CQN&lt;8W&amp;YF;&gt;KXG`VHKN@Q2UT$OX1;UM*GIS&amp;HF%#OW$VGL5%%:O;0&gt;8C]V-@SMQ4TM`.?YAC#M,Z&amp;/GQ3XHKR1UB&gt;Q*%;`^H^([3`B)A=4G7\)-\$"WR2I#1]N`#5O!"6S"=7#00%1XQPRSEQ3DAE8+I+=TWPU\^;B0U=VV/8)9[`"J?Z#`,"E&amp;$[@Q$IQR%!!!!!!!!%!!!!RA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"@U!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!3)A!)!!!!!!!1!)!$$`````!!%!!!!!!19!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!Q`````Q6597*M:1!71%!!!P``````````!!)&amp;6'&amp;C&lt;'5!%%"Q!"E!!1!$"62B9GRF!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!"R!=!!)!!!!!A!!$F2I;8-A6EEA6(6S&lt;G^T!!!?1(!!#!!!!%%!!""4&gt;7)A5'&amp;O:7QA6(6S&lt;G^T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA27ZR&gt;76V:8)!(E"1!!5!"1!'!!=!#!!$$62V=GZP=TJ5&gt;8*O&lt;X-!!1!*!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.X0.D=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X=]W.Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;E)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;)!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]&amp;6'&amp;C&lt;'5!&amp;E"!!!,``````````Q!#"62B9GRF!""!=!!:!!%!!Q6597*M:1!31&amp;!!!A!"!!1'28:F&lt;H2T!!!=1(!!#!!!!!)!!!Z5;'FT)&amp;:*)&amp;2V=GZP=Q!!(E"Q!!A!!!""!!!15X6C)&amp;"B&lt;G6M)&amp;2V=GZP=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#V6*)%6O=86F&gt;76S!""!-0````]'5X2S;7ZH!!!1!%!!!P``````````!!E!)%"Q!!A!!1!+!!Y!!"&amp;597*M93"F=X2B&gt;(6T)&amp;*F:A!A1&amp;!!"A!&amp;!!9!"Q!)!!-!#QV5&gt;8*O&lt;X-[6(6S&lt;G^T!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'M)!#!!!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1$$`````"62B9GRF!":!1!!#``````````]!!A6597*M:1!11(!!'1!"!!-&amp;6'&amp;C&lt;'5!%E"1!!)!!1!%"E6W:7ZU=Q!!(%"Q!!A!!!!#!!!/6'BJ=S"733"5&gt;8*O&lt;X-!!"Z!=!!)!!!!11!!%&amp;.V9C"197ZF&lt;#"5&gt;8*O&lt;X-!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N633"&amp;&lt;H&amp;V:86F=A!11$$`````"F.U=GFO:Q!!%!"!!!,``````````Q!*!#"!=!!)!!%!#A!/!!!26'&amp;C&lt;'%A:8.U982V=S"3:79!)%"1!!9!"1!'!!=!#!!$!!M.6(6S&lt;G^T/F2V=GZP=Q!"!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"5!%A!!!!1!!!%?!!!!+!!!!!)!!!1!!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-!!!%"XC=H60&lt;&lt;N.!&amp;"T(O3&gt;.,^!3I%UXN.RJ#!+"R*-DV%B^1)K;Q$/&lt;:"-C4"TM&gt;9#X`C&amp;@Q$`!&amp;Z4RJ6P5#F8#+VM_=]Z[TJF:!XC'MN0-^L7X!.;="7\#!N+YZL20??5'=OAK&lt;$E/-K@JB5S+HOWRUXD$[3($/*M`8+KZ$I"N6B1"IKA.0MY#]@Z)$%*`\D(83(-&gt;EP@$I?D*O8*.NMNM!WBP&gt;E&lt;;]U88FZ`66]``V(+8\GR9@[O#1%[6/*R`#67I@-)D6Q&lt;=7(FX:&amp;"W'%_2\WN`.J_3#(`059+)?\"12AV9D[;11A6;[D!1RWK#%8\``0(S&amp;&lt;OUKUFH#8`."$&amp;L/1V(WM5,CJ"(DH?"H\:2W8HDBI&amp;7PP!G)KY7#X_WF&amp;K*M&gt;33F4G1@QR9P\$#Q%Z$0-=K3EY"^M3&gt;IOC=W.[R4A$F44B;D[8LW-!V/RR0E%74_R*$.ME=$XZBY"OGIM[XS+QN2F59E]Q\4=&amp;L`+=&amp;&amp;$/2N2\*SM-4+8),N\'.(7).7X]&lt;J`T8M=P/99RI`M/)^A66\VSJ+K?*SPHAI3\C!UGS[**59"^XK83U\F(CM\73LMP)??:_P"*\,$TA&amp;U`316&lt;RS/#0,\6\^3%IA,_0!SPWK:HL_,\]4O7--S8TC\$J+F6;YS"\?)AH/+"KZV1:6"A@=&amp;81QF0?L2AN-N_/G]I;D-L]!6.DVR%!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!D-!!!"+]!!!!A!!!D%!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!P````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!"`````Q!!!!!!!!1I!!!!!!!!!!,`````!!!!!!!!"G!!!!!!!!!!"0````]!!!!!!!!)2!!!!!!!!!!(`````Q!!!!!!!!B9!!!!!!!!!!D`````!!!!!!!!#'A!!!!!!!!!#@````]!!!!!!!!)@!!!!!!!!!!+`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!#+!!!!!!!!!!!0````]!!!!!!!!)O!!!!!!!!!!!`````Q!!!!!!!!D-!!!!!!!!!!$`````!!!!!!!!#6!!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!$NA!!!!!!!!!!0````]!!!!!!!!/[!!!!!!!!!!!`````Q!!!!!!!"G]!!!!!!!!!!$`````!!!!!!!!'=1!!!!!!!!!!0````]!!!!!!!!:T!!!!!!!!!!!`````Q!!!!!!!"H=!!!!!!!!!!$`````!!!!!!!!'?1!!!!!!!!!!0````]!!!!!!!!;4!!!!!!!!!!!`````Q!!!!!!!"J5!!!!!!!!!!$`````!!!!!!!!)&amp;A!!!!!!!!!!0````]!!!!!!!!A9!!!!!!!!!!!`````Q!!!!!!!#"I!!!!!!!!!!$`````!!!!!!!!)*1!!!!!!!!!A0````]!!!!!!!!CJ!!!!!!+6(6S&lt;G^T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!4!!%!!!!!!!!"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!$U!]1!!!!!!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV'5#"&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!%'28:F&lt;H2T!!"5!0(82X_C!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVWH.2!!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!""A!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!81!I!%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"R!=!!:!!%!!B".?3"/:8=A37ZE;7.B&gt;'^S!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"F!0(8=7:[!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!=!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!(%"Q!!A!!!!#!!!/6'BJ=S"733"5&gt;8*O&lt;X-!!"Z!=!!)!!!!11!!%&amp;.V9C"197ZF&lt;#"5&gt;8*O&lt;X-!!%:!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N633"&amp;&lt;H&amp;V:86F=A"@!0(&gt;TA&gt;@!!!!!QR5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X-+6(6S&lt;G^T,G.U&lt;!!Q1&amp;!!"!!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!@```````````````Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]&amp;6'&amp;C&lt;'5!%%"Q!"E!!1!#"62B9GRF!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!"R!=!!)!!!!!A!!$F2I;8-A6EEA6(6S&lt;G^T!!!?1(!!#!!!!%%!!""4&gt;7)A5'&amp;O:7QA6(6S&lt;G^T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA27ZR&gt;76V:8)!8Q$RX=]R'Q!!!!--6(6S&lt;G^T,GRW&lt;'FC$F2V=GZP=SZM&gt;G.M98.T#F2V=GZP=SZD&gt;'Q!-%"1!!1!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!(`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!-0````]&amp;6'&amp;C&lt;'5!&amp;E"!!!,``````````Q!#"62B9GRF!""!=!!:!!%!!Q6597*M:1!31&amp;!!!A!"!!1'28:F&lt;H2T!!!=1(!!#!!!!!)!!!Z5;'FT)&amp;:*)&amp;2V=GZP=Q!!(E"Q!!A!!!""!!!15X6C)&amp;"B&lt;G6M)&amp;2V=GZP=Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#V6*)%6O=86F&gt;76S!&amp;]!]&gt;X0-7]!!!!$$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=QJ5&gt;8*O&lt;X-O9X2M!$"!5!!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"A!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!Q`````Q6597*M:1!71%!!!P``````````!!)&amp;6'&amp;C&lt;'5!%%"Q!"E!!1!$"62B9GRF!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!"R!=!!)!!!!!A!!$F2I;8-A6EEA6(6S&lt;G^T!!!?1(!!#!!!!%%!!""4&gt;7)A5'&amp;O:7QA6(6S&lt;G^T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA27ZR&gt;76V:8)!91$RX=]S0!!!!!--6(6S&lt;G^T,GRW&lt;'FC$F2V=GZP=SZM&gt;G.M98.T#F2V=GZP=SZD&gt;'Q!-E"1!!5!"1!'!!=!#!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!.!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E!Q`````Q6597*M:1!71%!!!P``````````!!)&amp;6'&amp;C&lt;'5!%%"Q!"E!!1!$"62B9GRF!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!"R!=!!)!!!!!A!!$F2I;8-A6EEA6(6S&lt;G^T!!!?1(!!#!!!!%%!!""4&gt;7)A5'&amp;O:7QA6(6S&lt;G^T!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA27ZR&gt;76V:8)!%%!Q`````Q:4&gt;(*J&lt;G=!!"!!1!!#``````````]!#1!A1(!!#!!"!!I!$A!!%62B9GRB)'6T&gt;'&amp;U&gt;8-A5G6G!'-!]&gt;X0.D=!!!!$$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=QJ5&gt;8*O&lt;X-O9X2M!$2!5!!'!!5!"A!(!!A!!Q!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#1!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!$F2V=GZP=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Turnos.ctl" Type="Class Private Data" URL="Turnos.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Sub Panel Turnos" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sub Panel Turnos</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sub Panel Turnos</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sub Panel Turnos 1.vi" Type="VI" URL="../Read Sub Panel Turnos 1.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!11!!%&amp;.V9C"197ZF&lt;#"5&gt;8*O&lt;X-!!$*!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!+6(6S&lt;G^T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X-!#62V=GZP=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Sub Panel Turnos 1.vi" Type="VI" URL="../Write Sub Panel Turnos 1.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!+6(6S&lt;G^T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!!!%%!!""4&gt;7)A5'&amp;O:7QA6(6S&lt;G^T!!!Q1(!!(A!!(1R5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X-!#62V=GZP=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="DRAW" Type="Folder">
		<Item Name="DRAW FP TURNOS IN UI.vi" Type="VI" URL="../DRAW FP TURNOS IN UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!+6(6S&lt;G^T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X-!#62V=GZP=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Tabla from UI" Type="Folder">
		<Item Name="Delete listbox.vi" Type="VI" URL="../Delete listbox.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!+6(6S&lt;G^T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X-!#62V=GZP=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Obtain table from UI.vi" Type="VI" URL="../Obtain table from UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!+6(6S&lt;G^T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"62B9GRF!":!1!!#``````````]!"Q6597*M:1!Q1(!!(A!!(1R5&gt;8*O&lt;X-O&lt;(:M;7)/6(6S&lt;G^T,GRW9WRB=X-!#62V=GZP=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"!!%!!!!.E"Q!"Y!!"U-6(6S&lt;G^T,GRW&lt;'FC$F2V=GZP=SZM&gt;G.M98.T!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!.E"Q!"Y!!"U-6(6S&lt;G^T,GRW&lt;'FC$F2V=GZP=SZM&gt;G.M98.T!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!-%"Q!"Y!!"U-6(6S&lt;G^T,GRW&lt;'FC$F2V=GZP=SZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"1!%!!!!-E"Q!"Y!!"U-6(6S&lt;G^T,GRW&lt;'FC$F2V=GZP=SZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$"!=!!?!!!&gt;$&amp;2V=GZP=SZM&gt;GRJ9AZ5&gt;8*O&lt;X-O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
