<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Dinero.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Dinero.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#;T5F.31QU+!!.-6E.$4%*76Q!!)A1!!!3P!!!!)!!!)?1!!!!A!!!!!AR%;7ZF=G]O&lt;(:M;7)/2'FO:8*P,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*V-,G,!J66(JQ%+'5E;3K1!!!!-!!!!%!!!!!"$&gt;F2IF"2E1*;[UD`SQ1ETV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!X:5C4V^SV%SUG/4A-O`E2!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!']37/H?*@F&gt;NDQH*F)%!_!!!!"!!!!!!!!!$1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)A!!!"ZYH'0A9'"K9,D!!-3-1";4"J$V!9Q:/!19!'#X"F!!!!!!!"1!!!!3?*RD9'@A9O"!AAQ!!J]!1A!!!%]!!!%=?*RD9-!%`Y%!3$%S-$!L!'E7.(%Q$7.4%W!R&amp;_3'(#$.CEM^E'+'OB'G"CD'N!&gt;)-Y(EI'JU)&amp;*-8Y$Y",IZ`&amp;$[!KLQ?1$Q=#8G!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!("!!!%((C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'7Y%Y/&lt;@!Q%#POLII41?-;H5S@5#I+-U@1I7"G=YAMN;;M$I&lt;R_33`#)&amp;N[,%X.4S`+*MP:SSH-QE+^`5YO,%^&amp;1&amp;V\T#UN43V#+A=(*/9H'R(&gt;B=I$N!+37Z),FMI*U#!-I'Y81!!!!!!!'S!!!$7(C==W"A9-AUND"T9'*A9':E9&amp;"A;'")TE^*:5!#7ZA9=),A],$G.Q,&gt;0CIKX3%K#JUB+DS&gt;0CI=1*KFEU?FW]DQA,5B`Z4$`+X&amp;1,.\H6A[8629?BV:/FF5OIN9A*+&amp;,'$:5+"M.UCKA+7T2)7FWU3FNY[FUU;FOQ+EK![CS!"M"!`1#*Z?2R$&amp;U2X%!Z1/Z/'@=J#`61JC"E_P"QP1#4R!*X(U"L)!8=,2(1!S*:!&amp;L/QT!SZF`QN:`B?QP!$ZKPE)2_&gt;"QQ0.0RH"?P&lt;DV).C^!S3D3\.)&amp;'^"5B^]Q&amp;1/),6.R]%;?5)$%"7WXI3K,2%M/0%;[;/']V("/,CIQ]$/6_*M=PQ:0-0E%W&gt;*VY@R2XL#,$W^&lt;V&gt;T%#;%5H-!9B@!%6!YK#E=QG)``T``R`%DG6%M%^#W3_";BGB;H7B9J_2R$KB9AZ1]ZX^86T2US&gt;)&lt;3M1*_=7'"DI66=8J?G!5;V/JA])&amp;;8Z1[AQ-.-:2.:;%V:HYZB=EF_EY&amp;;5G*N;HF_5L:&gt;4FJ/::/7&lt;7FS=G*[KY*J87*J;GFI%&amp;%\/33QONA/&lt;#X1(!"4`\C]!!!!!!1U!!!*5?*RT9'"AS$3W-'NA:'"A"G)&amp;BA;'Z0S56!9EM)72!3&gt;I@C01\;)CU?WD)N,JI],4[;,#]9F@A,(&lt;E[04!]A3:!$+]P2[])!EA9IY?A.Z/E.5/,I&gt;?$I&gt;?3"S,!AZ&amp;IA=3[=DSU$).2^A!8I!,.&gt;]%+3-)T$A"&gt;C82TB;$Z4+Y&gt;.P?+$ZC-"BX!'&amp;![R^@7]8+(C2A^A"C.]#25"C4%$]#)D``0``XQ%K\_TPYII?0S#V,5#=8*"=JF&gt;&gt;8:3G!U;V/JE_)&amp;35ZA_BQM"-:R":;UV9H9VD=EF_E9*&lt;57*O;HF_5&lt;:?4FF/:J+6&lt;WJR=7*[KI*L8G&amp;J;GFK%6!Y/3?RO.A/&lt;#Y!D3W+WQ!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"&gt;A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!&amp;V!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!&amp;V!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!+!!!!+Y*YH-V;@8"56R5`^W74P-XHWXQ!WS&amp;E.WRC"QSG+!UAXXEJJ)V]B84[2&gt;)E'UIE*%Q_M(YU;87.I$"C-U2J2;ECWL'W7);W6M;J&lt;?3@*Y)/NJ9[JE8('5&gt;5:GQF5D&lt;0=_`&lt;^`V?&gt;L.*4-*Q:W?ZZ^R\TPG&gt;XTHX%)$&amp;@=)]&lt;AT[IE#%$`"$&lt;21SQB)"'#\H)@:4.A"#0@E13)'@2'%&gt;8S_]QYW2_6()#ENF@)6Y%+\D&lt;PF&gt;_5EY3IDQ(GZ.%`SI,#-+O7&amp;JLO`OU)A1?G&amp;_['#KKN5(2=*B-M&lt;&gt;&amp;SK_Q2_/&gt;/+"%,G&gt;LLZS-A:%$(I]E:+N42WNE2$^VFP/_ZF+&lt;R1%5=LO#IV]"$8CU;]TF;1"4J*/637ASNPBT*ETOJ"0%3JDVVB/:5[CWL/E92S:0&amp;%K[A[.@*4*:$!:0/?M?IZ90$:)\U[&amp;L+,Z)1EF5?R2V?+4[F&amp;C=81&gt;%\N[^3K+Y2I4WRW&amp;AN$)"N\0PR?_EJK^,@)S%##23W/8-2K.P0S7`#TX:^,AWUR$Q34S-"KF+YF1BZ`LIL!I)H%0AS&gt;W)P=K$,*9?.29L-*9E,N9,,TC11(U9!T'#9&lt;I'3YJKGLP\?ZJ\1JU\AKUN$&gt;V&gt;Q@W&gt;&lt;8N&lt;_JJ$93&lt;?JLM96IN3NZ+[A.['%-)&amp;)+(?QE/'6X?#;&gt;/H5)XY+K,LE(2O;%24=\(L$GCO4WMOZW?KPNP,@J0(.XR#06B[5J/";[8!@=Q7T?S&gt;3&gt;&lt;W^D;T^:L&gt;#5?NP;S&lt;_\7A&lt;Y5A?Y4L';9A,ZM[I&amp;_*_+PTQ*U/-!^!]@'!7WF)K1$(@=$^S)='%&gt;G/=LU'Y'/-A&gt;1ZFB]I+]1*='-&gt;#JL1@L1U*"*$C/V5E/[BR!6[@)N_2:&amp;_E0SV:20Q@--[6YG59`B%+5!B3SX"=]YAG&gt;1^[?K\J@#EM_/&lt;1+ZBMM=&gt;1&gt;X2F84XO;WTM$WVFXW/0R;F0A\1C.VK*KK81!=L)%3.X^G2O'#!HUD@G%^B)Q?^"8D\4H"(`0P.3KM@*9&amp;XO]NVE``D3DZ0WH/ITG1#KOA7$6-^DF'"\V]%&lt;V=?D_50A$C;0;$3F;EU+SAD,%V#L],3WH#+K0;R&lt;#'/4:&gt;&gt;?RF(&gt;?K9_6`1,I]"MPD!HOY*(VT\^\7LL97CV0@D=,PQZ,(PT1UEG'QCQ-PZ%/FKP=`:L-5P:%A(0"QE2$^RFM?[3F&gt;W0C)\PEXU6GIF'.+Z[V4MT!$UJX=,O]TO,X&gt;Y(&lt;5^*;C+96J+HC=;MJ!495OGDI.GP;9.@U".3(==R5(]F34"QU6).?A+676(KX1.9V_T0"ZC?&amp;TO@\ZRG`.=(E&lt;4]MX9!]A(3_^QB1L*[B=-5!F]R5&amp;+J[S!?Z]A*?P+XX!_3$@LXYMU&lt;I$PEZ21L+1/.5=T=%=X1+VJPJ$0O^;@WL(BV+!!S6.-_NL!N7&lt;N^68VV&gt;PN_5J_9+3JUWI0M&lt;!2?DJV2"SJT\S7#R6^43N5.0K`5UOPC*^RL2[1P&amp;6+K:6&lt;%=^VJ'9)]A&amp;&gt;%1/.*D)CK42H()A+R]UR#%LT2.#87^TA*;.^I$9VN(;V7FX2\IIT:M)&lt;2%?I4.6N%7]S&gt;-7S8#AL436NCZ'3497(2.L01&gt;0G[IRS86E,5$7KES!N&lt;S;=_V?R?\4`X'T83HY:V$NI43\4J]_D8&lt;BKMNC%VKUBB6ULVL1G;3Z`\)A.%]2+G/I:JXLI0%]2ZF]'QE!$-'1J9&amp;C.T1V5+4!Y0H[J9LHUSGS[T2MQT56WY=1MR&gt;C3;Y6YF&amp;8&lt;.=GCOW=(&lt;P&lt;OA0XVLAB'`Y\174$436I5V/10ZR%1&lt;ZF2(;$YF^?:QYMS@V9EG%$&gt;7]TOOU1L$?8YS==X:O*&amp;M5JRZJXUZ27RV[2PYA6W7OJS)891*8";INB.W`?2-.QN:2E`);6Z#56OW*KM[,Q*848H7J*LG!8&amp;P$E_:#&amp;GM[&gt;/Y?;=.8&gt;HR)9,F91GY6&lt;!GR,E+Z#33QW,8S*%BXL6NJH"OFKXKI&amp;$W]4-::VZ49,5(Z2]L&gt;J4PQWT;&lt;&lt;)#[`&lt;'I.8N-^8ICX?@P+(`%WP1-HJL:"'-!TT9_L4$2`@@T(V6=-W.W?K7$8CRX#1/"RX$=1\*&gt;FO;R%,Y,1JB*&amp;%*(=$'P.2,((M2OA2,%W(F'EK?V!66&gt;LO+X(J7VPHWD&lt;PH=KW`;/3&lt;"%JU0^ST#U\6XRW`;?;7L&lt;?[?F&lt;&gt;]`:7X\:[;M&lt;8`U`^KW@T&lt;*NPVT$GV\ZE4;&gt;IKHH7L.A2O9A5&amp;LT7FUL4H,%JA&lt;J=?3V)[FB[?HY$4.KI,40+M+4MM-&amp;*RQMA7HV;(A:,E7(-4R2AX(_/R#,&amp;NQP-56RX=EA/-URWY59&lt;RV?G#]&lt;6&lt;"?0OMAH(&gt;$-"Y2\)QLH?!=&lt;9LD/OC=&amp;C&lt;Y]P`QBU89)&gt;ZDP^VVTF+;;*PA/L^L2U^X@;?[9B^;$]8S^Y6W"JX;0].CX`S5@7@]/JR`@/EQ4`K[$Z((&gt;WHM&amp;(]#&lt;:O9GO.0J9`;BL,KR=VD?7`/@6D_7]ZD?6LY1X9/=[)`:BV,)`\!3\LES](G;?M9XG5K57:H@((]E`&lt;RP*5.PZ9`NN;,&amp;S(]Z?QD`QX.,,B@)L;[N?)EE)+?_2&lt;]"RM-B0P7&gt;?:Q**%C.@RQ9J'PK3-!9A_\SO!&amp;0A%,&amp;4N`-MSOV.@6I1-1])&amp;M"$&lt;]KJR(A;P/!\';J.\'0T-\7'Q-=\$!'6@R=OP#)XY^=P\Z,^#"2Y=O`Q`X@L%HRO@&amp;#V+EO5;HB3`I%_+0O/&amp;+O!O=R2@=XB38%=3*!E^+6T($L^U?&amp;'E)JH0G8$ZV*]57,"?.TYJ+D3/T*K:]PG'P8TGI0RN-V-_B_XF5`(Y.*&lt;08VE?/!32=VMCZ@/]1`E5*P4#18\;J0,4)O3H06:_?I!C?Y-40SV/Z,(M`-""GR^-BK!?3I+A&gt;DP/.Z-EK,Z*%.28ES;ILTE1F-^!5)0R#7L)F;$CP60(#3-SV0(J9;DPT#K'_O[M9KBH:I#B@J1M1TXLQ&amp;"Z%W7I%W'*9^.3_7^)59OM&amp;05^VR:K@NQ7+F*3V^/ZTUZ0XU_'HEYG15]`G-L_[&gt;1E[/G(3&gt;049_QXCV2CSF?*;5M5@GT^T]BFM&lt;G$^A&lt;Z#9X&gt;03RWB3IPP9]&lt;5S'1Q#0%)8;9LM]L[8IP5ZE,SJRT)&lt;[#F_,^&amp;^S$?OD+P/IRZW!GZ')/UCV"OGIZ_'F\OCJ&lt;QT,&gt;CGP]L:08;K3E&amp;^$'P.")I=[ZK:C1F49_MBB)@?$%2WXWKSB&lt;\8TEOH8S7IU'HF&lt;+^PW')&amp;)&lt;CW'6,45M.F)X".C7)&amp;WV)U4\&lt;2SXUD2.&lt;/@%F2IN`+FCY8U'#_G0EY8%@!,&gt;YH3:X;9D-$.@.,+P6]H0!MT0A19;#%KRXMU'&lt;O,@/&gt;`,SX`(VST_&gt;@IXH:R$IDT?"K%;,^!@B5+R+O_C5)-G:0%V@,6QH"MD*!JT_/0]"].P;L]8/VSL359O11&gt;J$$V6T-`\(Z7Q.OE!!!!%!!!!S!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"N5!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!8IA!)!!!!!!!1!)!$$`````!!%!!!!!!6Y!!!!1!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!+!!&gt;$=G6E;82P!"*!=!!:!!%!!A&gt;$=G6E;82P!!V!#A!'1W&amp;N9GFP!!!31(!!'1!"!!1'1W&amp;N9GFP!!!51&amp;!!!Q!"!!-!"1:&amp;&gt;G6O&gt;(-!!!V!!Q!'2'FO:8*P!!!.1!-!"U.S:72J&gt;']!"1!+!!!;1(!!#!!"!!E!%A!!#U.S:72J&gt;']A5G6G!!V!!Q!'1W&amp;N9GFP!!!=1(!!#!!!!!)!!!Z5;'FT)&amp;:*)%2J&lt;G6S&lt;Q!!(E"Q!!A!!!""!!!15X6C)&amp;"B&lt;G6M)%2J&lt;G6S&lt;Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#V6*)%6/566&amp;6563!#2!5!!)!!9!"Q!)!!I!#Q!-!!U!$AV%;7ZF=G][2'FO:8*P!!%!$Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!63!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X=YD51!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;TC.2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!:9A!)!!!!!!!1!)!$$`````!!%!!!!!!8I!!!!2!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!+!!&gt;$=G6E;82P!"*!=!!:!!%!!A&gt;$=G6E;82P!!V!#A!'1W&amp;N9GFP!!!31(!!'1!"!!1'1W&amp;N9GFP!!!51&amp;!!!Q!"!!-!"1:&amp;&gt;G6O&gt;(-!!!V!!Q!'2'FO:8*P!!!.1!-!"U.S:72J&gt;']!"1!+!!!;1(!!#!!"!!E!%A!!#U.S:72J&gt;']A5G6G!!V!!Q!'1W&amp;N9GFP!!!=1(!!#!!!!!)!!!Z5;'FT)&amp;:*)%2J&lt;G6S&lt;Q!!(E"Q!!A!!!""!!!15X6C)&amp;"B&lt;G6M)%2J&lt;G6S&lt;Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#V6*)%6/566&amp;6563!"J!=!!)!!%!#1!3!!!+1W&amp;N9GFP)&amp;*F:A!!*E"1!!E!"A!(!!A!#A!,!!Q!$1!/!!].2'FO:8*P/E2J&lt;G6S&lt;Q!"!"!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"[C!!A!!!!!!2!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!+!!&gt;$=G6E;82P!"*!=!!:!!%!!A&gt;$=G6E;82P!!V!#A!'1W&amp;N9GFP!!!31(!!'1!"!!1'1W&amp;N9GFP!!!51&amp;!!!Q!"!!-!"1:&amp;&gt;G6O&gt;(-!!!V!!Q!'2'FO:8*P!!!.1!-!"U.S:72J&gt;']!"1!+!!!;1(!!#!!"!!E!%A!!#U.S:72J&gt;']A5G6G!!V!!Q!'1W&amp;N9GFP!!!=1(!!#!!!!!)!!!Z5;'FT)&amp;:*)%2J&lt;G6S&lt;Q!!(E"Q!!A!!!""!!!15X6C)&amp;"B&lt;G6M)%2J&lt;G6S&lt;Q!!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#V6*)%6/566&amp;6563!"J!=!!)!!%!#1!3!!!+1W&amp;N9GFP)&amp;*F:A!!*E"1!!E!"A!(!!A!#A!,!!Q!$1!/!!].2'FO:8*P/E2J&lt;G6S&lt;Q!"!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"1!%1!!!!1!!!&amp;_!!!!+!!!!!)!!!1!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)B!!!%/XC=H60,=B*"&amp;$VE?!["0%BC%A.W1HRL*&amp;LF)KN*)62F99I1=?U!4:RS9(!?[$*@["`Y$`I(HHGE#:7&amp;FN5V5XXP[4\X^,H&gt;!.Z!.`&lt;4F\YT"6;.+8;1!J+Y:/D).6UZN(Q([QGYJ$)BH'W;Y\\F1-&amp;JF&gt;EQ/N#9U:$*NG:SYHMBIY&lt;M/WMC83=/&amp;&amp;E'/L",EDSX&amp;,!/&amp;".)&gt;/5IXHD$P"=N!Z;!]I@0FC=_HIE&lt;UFK#H@)YFU&amp;@&gt;-S*N"8;*FI$'JOH!^^R2&gt;MVR`+&lt;YXYZMG?WV&gt;^_,TX0P*+C.@E;S%#[4!^MU[0Q9O^-N-YP?KV?K\MI5Y^623JBY@@0(`5,VN?7YZIR=VE&amp;%:_?B!0@RAFN+C#,(#FV&amp;,'-%MJ9K4&lt;NQ0/F+ZS2C0;)K7P.4&amp;_+I?G&lt;N#P$UBA#K6^99[!F)2N;1=()12P:6]A&lt;VZL4^?/%&gt;%:M=&gt;C547TBHB9-2UBDH`PCVOWI79%KQH7\O-^2RKXD%F(GKTH.RAH_UVKW-X2AD\ILK0+LY1%%KJL`@5B&amp;(6&lt;;JMIUZP?D@O&gt;_,#!,,8F\S^^$Z?`$P`L,]W7YD4]_C$Q_M8Q;&lt;=I2?)QH^$Q=4S02]6B,RNX-((E7D&lt;B2+4QHYX6SR!J?KPT2AOB`PR42?TU0RN+V"NC;0Z+#?ABU9*5/&lt;?!!D`!#L^#A9W%:03F2:[;"&amp;2RT8M*L:IP%DMG5Y\I-"7NEJ#.`!&amp;4[P;U!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!C"!!!"+]!!!!A!!!BZ!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!P````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!"`````Q!!!!!!!!1M!!!!!!!!!!,`````!!!!!!!!"?1!!!!!!!!!"0````]!!!!!!!!'_!!!!!!!!!!(`````Q!!!!!!!!=-!!!!!!!!!!D`````!!!!!!!!"RQ!!!!!!!!!#@````]!!!!!!!!(-!!!!!!!!!!+`````Q!!!!!!!!&gt;!!!!!!!!!!!$`````!!!!!!!!"V1!!!!!!!!!!0````]!!!!!!!!(&lt;!!!!!!!!!!!`````Q!!!!!!!!?!!!!!!!!!!!$`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!-#!!!!!!!!!!!`````Q!!!!!!!!Q1!!!!!!!!!!$`````!!!!!!!!$9Q!!!!!!!!!!0````]!!!!!!!!.H!!!!!!!!!!!`````Q!!!!!!!"?A!!!!!!!!!!$`````!!!!!!!!&amp;[A!!!!!!!!!!0````]!!!!!!!!8M!!!!!!!!!!!`````Q!!!!!!!"@!!!!!!!!!!!$`````!!!!!!!!&amp;]A!!!!!!!!!!0````]!!!!!!!!9-!!!!!!!!!!!`````Q!!!!!!!"AY!!!!!!!!!!$`````!!!!!!!!(R1!!!!!!!!!!0````]!!!!!!!!@(!!!!!!!!!!!`````Q!!!!!!!"]E!!!!!!!!!!$`````!!!!!!!!(V!!!!!!!!!!A0````]!!!!!!!!B?!!!!!!+2'FO:8*P,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR%;7ZF=G]O&lt;(:M;7)/2'FO:8*P,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!3!!%!!!!!!!!"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(7;8JL!!!!!QR/:8.U:71O&lt;(:M;7)/4G6T&gt;'6E,GRW9WRB=X-+4G6T&gt;'6E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!$U!]1!!!!!!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QV'5#"&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!%'28:F&lt;H2T!!"5!0(82X_C!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVWH.2!!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!""A!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!81!I!%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"R!=!!:!!%!!B".?3"/:8=A37ZE;7.B&gt;'^S!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"F!0(8=7:[!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!Q!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!$5!$!!:%;7ZF=G]!!!V!!Q!(1X*F:'FU&lt;Q!&amp;!!I!!"J!=!!)!!%!"1!3!!!,1X*F:'FU&lt;S"3:79!$5!$!!:$97VC;7]!!"R!=!!)!!!!!A!!$F2I;8-A6EEA2'FO:8*P!!!?1(!!#!!!!%%!!""4&gt;7)A5'&amp;O:7QA2'FO:8*P!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA25Z2656626)!:Q$RX=Y'YA!!!!--2'FO:8*P,GRW&lt;'FC$E2J&lt;G6S&lt;SZM&gt;G.M98.T#E2J&lt;G6S&lt;SZD&gt;'Q!/%"1!!A!!A!$!!1!"A!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!E!!!!!!!!!!@````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!#A!(1X*F:'FU&lt;Q!31(!!'1!"!!)(1X*F:'FU&lt;Q!31&amp;!!!A!"!!-'28:F&lt;H2T!!!.1!-!"E2J&lt;G6S&lt;Q!!$5!$!!&gt;$=G6E;82P!!5!#A!!'E"Q!!A!!1!(!")!!!N$=G6E;82P)&amp;*F:A!.1!-!"E.B&lt;7*J&lt;Q!!(%"Q!!A!!!!#!!!/6'BJ=S"733"%;7ZF=G]!!"Z!=!!)!!!!11!!%&amp;.V9C"197ZF&lt;#"%;7ZF=G]!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N633"&amp;4F&amp;6266&amp;5A"H!0(&gt;TC$D!!!!!QR%;7ZF=G]O&lt;(:M;7)/2'FO:8*P,GRW9WRB=X-+2'FO:8*P,G.U&lt;!!Y1&amp;!!#!!%!!5!"A!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#A!!!!!!!!!"`````Q!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!I!"U.S:72J&gt;']!%E"Q!"E!!1!#"U.S:72J&gt;']!$5!+!!:$97VC;7]!!"*!=!!:!!%!"!:$97VC;7]!!"2!5!!$!!%!!Q!&amp;"E6W:7ZU=Q!!$5!$!!:%;7ZF=G]!!!V!!Q!(1X*F:'FU&lt;Q!&amp;!!I!!"J!=!!)!!%!#1!3!!!,1X*F:'FU&lt;S"3:79!$5!$!!:$97VC;7]!!"R!=!!)!!!!!A!!$F2I;8-A6EEA2'FO:8*P!!!?1(!!#!!!!%%!!""4&gt;7)A5'&amp;O:7QA2'FO:8*P!!"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,65EA25Z2656626)!:Q$RX=YB&amp;1!!!!--2'FO:8*P,GRW&lt;'FC$E2J&lt;G6S&lt;SZM&gt;G.M98.T#E2J&lt;G6S&lt;SZD&gt;'Q!/%"1!!A!"A!(!!A!#A!,!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!M!!!!!!!!!!1!!!!,`````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!%1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!#A!(1X*F:'FU&lt;Q!31(!!'1!"!!)(1X*F:'FU&lt;Q!.1!I!"E.B&lt;7*J&lt;Q!!%E"Q!"E!!1!%"E.B&lt;7*J&lt;Q!!&amp;%"1!!-!!1!$!!5'28:F&lt;H2T!!!.1!-!"E2J&lt;G6S&lt;Q!!$5!$!!&gt;$=G6E;82P!!5!#A!!'E"Q!!A!!1!*!")!!!N$=G6E;82P)&amp;*F:A!.1!-!"E.B&lt;7*J&lt;Q!!(%"Q!!A!!!!#!!!/6'BJ=S"733"%;7ZF=G]!!"Z!=!!)!!!!11!!%&amp;.V9C"197ZF&lt;#"%;7ZF=G]!!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!N633"&amp;4F&amp;6266&amp;5A!;1(!!#!!"!!E!%A!!#E.B&lt;7*J&lt;S"3:79!!'E!]&gt;X/)V%!!!!$$%2J&lt;G6S&lt;SZM&gt;GRJ9AZ%;7ZF=G]O&lt;(:D&lt;'&amp;T=QJ%;7ZF=G]O9X2M!$J!5!!*!!9!"Q!)!!I!#Q!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#1!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!$E2J&lt;G6S&lt;SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Dinero.ctl" Type="Class Private Data" URL="Dinero.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Sub Panel Dinero" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sub Panel Dinero</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sub Panel Dinero</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sub Panel Dinero 1.vi" Type="VI" URL="../Read Sub Panel Dinero 1.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!11!!%&amp;.V9C"197ZF&lt;#"%;7ZF=G]!!$*!=!!?!!!&gt;$%2J&lt;G6S&lt;SZM&gt;GRJ9AZ%;7ZF=G]O&lt;(:D&lt;'&amp;T=Q!+2'FO:8*P)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R%;7ZF=G]O&lt;(:M;7)/2'FO:8*P,GRW9WRB=X-!#52J&lt;G6S&lt;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Sub Panel Dinero 1.vi" Type="VI" URL="../Write Sub Panel Dinero 1.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2J&lt;G6S&lt;SZM&gt;GRJ9AZ%;7ZF=G]O&lt;(:D&lt;'&amp;T=Q!+2'FO:8*P)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!!!%%!!""4&gt;7)A5'&amp;O:7QA2'FO:8*P!!!Q1(!!(A!!(1R%;7ZF=G]O&lt;(:M;7)/2'FO:8*P,GRW9WRB=X-!#52J&lt;G6S&lt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Credito" Type="Folder">
		<Item Name="Aumento Credito.vi" Type="VI" URL="../Aumento Credito.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2J&lt;G6S&lt;SZM&gt;GRJ9AZ%;7ZF=G]O&lt;(:D&lt;'&amp;T=Q!+2'FO:8*P)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"E2J&lt;G6S&lt;Q!!-%"Q!"Y!!"U-2'FO:8*P,GRW&lt;'FC$E2J&lt;G6S&lt;SZM&gt;G.M98.T!!F%;7ZF=G]A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Dinero from UI" Type="Folder">
		<Item Name="Obtain New Credit and cambio from UI.vi" Type="VI" URL="../Obtain New Credit and cambio from UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2J&lt;G6S&lt;SZM&gt;GRJ9AZ%;7ZF=G]O&lt;(:D&lt;'&amp;T=Q!+2'FO:8*P)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"E.B&lt;7*J&lt;Q!!$5!$!!&gt;$=G6E;82P!$"!=!!?!!!&gt;$%2J&lt;G6S&lt;SZM&gt;GRJ9AZ%;7ZF=G]O&lt;(:D&lt;'&amp;T=Q!*2'FO:8*P)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="SubPanel" Type="Folder">
		<Item Name="DRAW FP DINERO IN UI.vi" Type="VI" URL="../DRAW FP DINERO IN UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2J&lt;G6S&lt;SZM&gt;GRJ9AZ%;7ZF=G]O&lt;(:D&lt;'&amp;T=Q!+2'FO:8*P)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R%;7ZF=G]O&lt;(:M;7)/2'FO:8*P,GRW9WRB=X-!#52J&lt;G6S&lt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!&gt;$%2J&lt;G6S&lt;SZM&gt;GRJ9AZ%;7ZF=G]O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"!!%!!!!.E"Q!"Y!!"U-2'FO:8*P,GRW&lt;'FC$E2J&lt;G6S&lt;SZM&gt;G.M98.T!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!.E"Q!"Y!!"U-2'FO:8*P,GRW&lt;'FC$E2J&lt;G6S&lt;SZM&gt;G.M98.T!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%2J&lt;G6S&lt;SZM&gt;GRJ9AZ%;7ZF=G]O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!-%"Q!"Y!!"U-2'FO:8*P,GRW&lt;'FC$E2J&lt;G6S&lt;SZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"1!%!!!!-E"Q!"Y!!"U-2'FO:8*P,GRW&lt;'FC$E2J&lt;G6S&lt;SZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$"!=!!?!!!&gt;$%2J&lt;G6S&lt;SZM&gt;GRJ9AZ%;7ZF=G]O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
